<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 

  <Meta>
    <title>1D Pressure BC from explosion verification problem (damped + lo res + CPDI)</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <!--____________________________________________________________________-->
  <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>             2.0e-3      </maxTime>
    <initTime>            0.0         </initTime>
    <delt_min>            1.0e-12     </delt_min>
    <delt_max>            1.0         </delt_max>
    <delt_init>           2.0e-9      </delt_init>
    <max_Timesteps>       99999       </max_Timesteps>
    <timestep_multiplier> 0.1         </timestep_multiplier>
  </Time>    

  <!--____________________________________________________________________-->
  <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>        [ -0.60,    -0.0005,     -0.0005    ]    </lower>
        <upper>        [  0.60,     0.0005,      0.0005    ]    </upper>
        <extraCells>   [1,1,1]    </extraCells>
        <patches>      [1,1,1]    </patches>
      </Box>
      <spacing> [0.01, 0.001, 0.001] </spacing>
    </Level>
  </Grid>
  
  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>OneD_pressureBC_explosion_cpdi_damped_lores.uda</filebase>
    <outputInterval> 1.0e-5 </outputInterval>
    <save label = "g.mass"/>
    <save label = "g.velocity"/>
    <save label = "g.acceleration"/>
    <save label = "p.x"/>
    <save label = "p.mass"/>
    <save label = "p.particleID"/>
    <save label = "p.velocity"/>
    <save label = "p.externalforce"/>
    <save label = "p.stress"/>
    <save label = "p.volume"/>
    <checkpoint cycle = "2" timestepInterval = "500"/>
  </DataArchiver>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0, 0, 0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>                   cpdi       </interpolator>
    <minimum_particle_mass>1.0e-9</minimum_particle_mass>
    <maximum_particle_velocity>3.e4</maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <use_load_curves>                true       </use_load_curves>
    <erosion algorithm = "none"/>
    <deformation_gradient algorithm="taylor_series"> 
      <num_terms> 5 </num_terms>
    </deformation_gradient>
  </MPM>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name = "Mason sand">
        <include href="./MasonSand_PhysicalProperties.xml"/>
        <constitutive_model type="hypo_elastic">
          <K> 6.0e7 </K>
          <G> 9.0e7</G>
        </constitutive_model>
        <geom_object>
          <box label = "soil">
            <min> [-0.50, -0.70, -0.70 ] </min>
            <max> [ 0.50,  0.70,  0.70 ] </max>
          </box>
          <res> [2,2,2] </res>
          <velocity> [0.0,0.0,0.0] </velocity>
          <temperature> 300 </temperature>
        </geom_object>
      </material>

      <contact>
        <type> single_velocity </type>
        <materials> [0] </materials>
      </contact>
    </MPM>
  </MaterialProperties>

  <PhysicalBC>
    <MPM>
      <pressure>
        <volume_fraction_inside_domain> 1.0 </volume_fraction_inside_domain>
        <geom_object>
          <box label = "surface_points">
            <min> [-0.500001, -0.0005, -0.0005] </min>
            <max> [-0.5,  0.0005,  0.0005] </max>
          </box>
        </geom_object>
        <include href="./CentrifugeLoadCurveLow.xml"/>
      </pressure>
    </MPM>
  </PhysicalBC>


</Uintah_specification>

