<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->
    <!-- First crack at the tuna can problem -->

   <Meta>
       <title>Pressurization of a container via burning w/o fracture</title>
   </Meta>

   <SimulationComponent type="mpmice" />

    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.00e-4     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
       <max_Timesteps>      99999          </max_Timesteps>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" label = "Pressure"      var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity"    var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ 0.0,     0.0,     0.0      ]    </lower>
              <upper>        [ 0.08636, 0.08636, 0.0016933]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,2,1]    </patches>
              <resolution>   [51, 51, 1]                 </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--
    <Debug>
      <dbg_timeStart> 0.00 </dbg_timeStart>
      <dbg_timeStop> 1.00 </dbg_timeStop>
      <dbg_outputInterval> 1.0e-9 </dbg_outputInterval>
      <dbg_BeginIndex> [[17,26,-1]]    </dbg_BeginIndex>
      <dbg_EndIndex>   [[18,27,0]]   </dbg_EndIndex>
      <dbg_Matls>      [1]         </dbg_Matls>
      <dbg_Level>      0         </dbg_Level>
      <dbg_SigFigs>    16        </dbg_SigFigs>
      <debug label = "switchDebug_equil_press"/>
    </Debug>
    -->

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>guni2dRT.uda</filebase>
      <outputTimestepInterval> 1 </outputTimestepInterval>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.volume"/>
      <save label = "p.stress"/>
      <save label = "g.stressFS"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
<!--
      <save label = "p.localized"/>
-->

      <checkpoint cycle = "2" timestepInterval = "20"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.3</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>3.e-15</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                false      </use_load_curves>
        <erosion algorithm = "none"/>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
      <MPM>
        <material name = "Steel Ring">
          <density>   8900.0   </density>
          <constitutive_model type = "comp_neo_hook">
            <useModifiedEOS>     true             </useModifiedEOS>
            <shear_modulus>      43.8e9           </shear_modulus>
            <bulk_modulus>       117.0e9          </bulk_modulus>
          </constitutive_model>
          <thermal_conductivity>  300.0           </thermal_conductivity>
          <specific_heat>         716.0           </specific_heat>
          <geom_object>
            <difference>
             <cylinder label = "outer cylinder">
              <bottom>           [0.0,0.0,-.05715]   </bottom>
              <top>              [0.0,0.0, .05715]   </top>
              <radius>           0.05715             </radius>
            </cylinder>
            <cylinder label = "inner cylinder">
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.0508             </radius>
            </cylinder>
            </difference>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>         600             </temperature>
         </geom_object>
       </material>
       <material name = "reactant">
         <density>              1832.0 </density>
         <thermal_conductivity> 0.452  </thermal_conductivity>
         <specific_heat>        996.0  </specific_heat>
         <C_p>                  996.0  </C_p>
         <room_temp>            294.0  </room_temp>
         <melt_temp>            688.0  </melt_temp>
         <constitutive_model type = "visco_scram">
           <PR>                     0.3      </PR>
           <CoeffThermalExpansion>  12.5e-5   </CoeffThermalExpansion>
           <CrackParameterA>        1.0e-3   </CrackParameterA>
           <InitialCrackRadius>     3.0e-5   </InitialCrackRadius>
           <CrackPowerValue>        10.0     </CrackPowerValue>
           <CrackMaxGrowthRate>     300.0    </CrackMaxGrowthRate>
           <StressIntensityF>       500.0    </StressIntensityF>
           <CrackFriction>          0.35     </CrackFriction>
           <CrackGrowthRate>        12.0     </CrackGrowthRate>
           <G1>                     3.5e8    </G1>
           <G2>                     1.739e8  </G2>
           <G3>                     5.212e8  </G3>
           <G4>                     9.085e8  </G4>
           <G5>                     6.875e8  </G5>
           <RTau1>                  0.0      </RTau1>
           <RTau2>                  7.32e3   </RTau2>
           <RTau3>                  7.32e4   </RTau3>
           <RTau4>                  7.32e5   </RTau4>
           <RTau5>                  2.e6     </RTau5>
           <Beta>                   1.5e-4   </Beta>
           <Gamma>                  1.0      </Gamma>
           <DCp_DTemperature>       3.30773  </DCp_DTemperature>
           <Chi>                    0.95     </Chi>
           <delH>                   5.5e6    </delH>
           <Z>                      5.0e19   </Z>
           <EoverR>                 2.62069e4  </EoverR>
           <dynamic_coeff_friction> 0.25     </dynamic_coeff_friction>
           <volfracHE>              0.95     </volfracHE>
             
	   <T0> 298.0 </T0>
  	   <C1> 6.5 </C1>
  	   <C2> 120.0 </C2>

           <useJWLEOS> true </useJWLEOS>
           <useJWLCEOS> false </useJWLCEOS>
           <A> 732000e9     </A>
           <B>  -5.2645e9     </B>
           <Cv> 2.780236e6      </Cv>
           <R1> 14.1         </R1>
           <R2> 1.41         </R2>
           <om> 0.8867        </om>
           <rho0> 1832      </rho0>
	   <randomize_parameters>          false </randomize_parameters>
           <use_time_temperature_equation> false </use_time_temperature_equation>
           <useObjectiveRate>              false </useObjectiveRate>
           <useModifiedEOS>                false </useModifiedEOS>
         </constitutive_model>
         <geom_object>
            <cylinder label = "inner cylinder"> </cylinder>
           <res>                 [2,2,2]         </res>
           <velocity>            [0.0,0.0,0.0]   </velocity>
           <temperature>         600.0           </temperature>
         </geom_object>
       </material>

       <contact>
         <type>approach</type>
         <materials>              [0,1]         </materials>
         <mu> 0.0 </mu>
       </contact>
      </MPM>

      <ICE>
	<material name="product">
          <EOS type="JWL">
            <A>    1668.9e9 </A>
            <B>    59.69e9  </B>
            <C>    6.43e8   </C>
            <R1>   5.9      </R1>
            <R2>   2.1      </R2>
            <om>   0.45     </om>
            <rho0> 1832     </rho0>
          </EOS>
          <dynamic_viscosity>      0.0              </dynamic_viscosity>
          <thermal_conductivity>   0.0001           </thermal_conductivity>
          <specific_heat>          594.96           </specific_heat>
          <gamma>                  1.63              </gamma>
          <geom_object>
            <box>                                          
              <min>           [ 1.0, 1.0, 1.0]        </min>  
              <max>           [ 2.0, 2.0, 2.0]        </max>  
            </box>                                         
            <res>                      [2,2,2]        </res>
            <velocity>           [0.0,0.0,0.0]        </velocity>
            <temperature>        300.0                </temperature>
            <density>    1.1792946927374306000e+00    </density>
            <pressure>           101325.0             </pressure>
          </geom_object>
        </material>

        <material>
          <EOS type = "ideal_gas">
          </EOS>
          <dynamic_viscosity>          0.0            </dynamic_viscosity>
          <thermal_conductivity>       0.0            </thermal_conductivity>
          <specific_heat>              716.0          </specific_heat>
          <gamma>                      1.4            </gamma>
          <geom_object>
            <difference>
              <box>
                <min>           [-0.254,-0.254,-0.254] </min>
                <max>           [ 0.254, 0.254, 0.254] </max>
              </box>
              <cylinder label = "outer cylinder"> </cylinder>
            </difference>
            <res>                      [2,2,2]        </res>
            <velocity>           [0.0,0.0,0.0]        </velocity>
            <temperature>        300.0                </temperature>
            <density>    1.1792946927374306000e+00    </density>
            <pressure>           101325.0             </pressure>
          </geom_object>
        </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
              <momentum>  [0, 1e15, 1e15, 1e15, 1e15, 1e15]     </momentum>
              <heat>      [0, 1e10, 1e10, 1e10, 1e10, 1e10]     </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <Models>
      <Model type="DDT1">
        <fromMaterial> reactant   </fromMaterial> 
        <toMaterial>   product   </toMaterial>
        
        <G>       2.33e-6 </G>
        <b>       1.2     </b>
        <rho0>    1832.0  </rho0>
        <E0>      5.0e6   </E0>
        <useCrackModel>      true  </useCrackModel>
        <Gcrack>             3.7e-18 </Gcrack>
        <CrackVolThreshold>  1e-14   </CrackVolThreshold>
        <nCrack>             1.84    </nCrack>

        <ThresholdPressureJWL> 5.3e9        </ThresholdPressureJWL>
        <IdealGasConst>        8.314        </IdealGasConst>
        <PreExpCondPh>         1.637e15     </PreExpCondPh>
        <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
        <PreExpGasPh>          1.6e-3       </PreExpGasPh>
        <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
        <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
        <HeatConductGasPh>     0.07         </HeatConductGasPh>
        <HeatConductCondPh>    0.2          </HeatConductCondPh>
        <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
        <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
        <BoundaryParticles>    3            </BoundaryParticles>
        <IgnitionTemp>         550          </IgnitionTemp> 
        <ThresholdPressureSB>  50000.       </ThresholdPressureSB>
      </Model>
    </Models>


</Uintah_specification>

