<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Drop test bunny Cam Clay 2</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime>  1.0e-1    </maxTime>
      <initTime> 0.0    </initTime>
      <delt_min> 1.0e-9 </delt_min>
      <delt_max> 0.01   </delt_max>
      <timestep_multiplier>0.3</timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>DropBunny.uda</filebase>
      <outputTimestepInterval>100</outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "g.mass"/>
      <save label = "p.deformationGradient"/>
      <save label = "g.acceleration"/>
      <save label = "p.volume"/>
      <save label = "p.strain"/>
      <save label = "p.elasticStrain"/>
      <save label = "p.deltaGamma"/>
      <save label = "p.p_c"/>
      <checkpoint cycle = "2" timestepInterval = "200"/>
  </DataArchiver>

  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[-0.50, -1.00, -0.80]</lower>
        <upper>[-0.20, -0.70, -0.60]</upper>
        <resolution>[60,60,40]</resolution>
        <patches>[2,2,2]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>
  <MPM>
    <time_integrator>              explicit  </time_integrator>
    <interpolator>                 gimp      </interpolator>
    <use_load_curves>              false     </use_load_curves>
    <minimum_particle_mass>        1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0       </artificial_damping_coeff>
    <artificial_viscosity>         true     </artificial_viscosity>
    <artificial_viscosity_heating> false     </artificial_viscosity_heating>
    <UseMomentumForm>              false     </UseMomentumForm>
    <withColor>                    true      </withColor>
    <UsePrescribedDeformation>     false     </UsePrescribedDeformation>
  </MPM>

  <PhysicalConstants>
      <gravity>[0,-10.0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="Rigid Step">
        <is_rigid> false </is_rigid>
        <density>7850</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <box label = "outer_step">
            <min> [-0.33, -1.00, -0.80] </min>
            <max> [-0.10, -0.95, -0.50] </max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>1</color>
        </geom_object>
      </material>

      <material name="Clay Bunny">
        <density>2000.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1400.0</specific_heat>
        <constitutive_model type="camclay">
          <pressure_model type="borja_pressure">
            <p0> -9.0  </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </pressure_model>
          <elastic_shear_modulus_model type="borja_shear_modulus">
            <mu0> 5.4e6 </mu0>
            <p0> -9.0 </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </elastic_shear_modulus_model>
          <plastic_yield_condition type="camclay_yield_function">
            <M> 1.05 </M>
          </plastic_yield_condition>
          <internal_variable_model type="borja_consolidation_pressure">
            <pc0> -9.0e4  </pc0>
            <lambdatilde> 0.13 </lambdatilde> 
            <kappatilde> 0.018 </kappatilde>
          </internal_variable_model>
        </constitutive_model>
        <geom_object>
          <tri label = "Bunny">
            <name> bunny_no_holes </name>
          </tri>
          <res>[2,2,2]</res>
          <velocity>[0.0,-10.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>0</color>
        </geom_object>
      </material>

      <material name="ball">
        <density> 1000.0 </density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1400.0</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <bulk_modulus> 1.0e10 </bulk_modulus>
          <shear_modulus> 7.0e10 </shear_modulus>
          <coeff_thermal_expansion> 1.0E-5 </coeff_thermal_expansion>
        </constitutive_model>
        <geom_object>
          <res> [2, 2, 2] </res>
          <velocity> [0.0, -30.0, 0.0] </velocity>
          <temperature> 300.0 </temperature>
          <smooth_sphere label="hollow_sphere_0">
            <center> [-0.32, -0.75, -0.65] </center>
            <outer_radius> 0.01 </outer_radius>
            <inner_radius> 0.005 </inner_radius>
            <num_radial_pts> 4 </num_radial_pts>
            <algorithm> equal_area </algorithm>
          </smooth_sphere>
          <color>2</color>
        </geom_object>

      </material>

      <contact>
        <type>single_velocity</type>
        <materials>[0,1,2]</materials>
        <stop_time>999999.9 </stop_time>
      </contact>

    </MPM>
  </MaterialProperties>


</Uintah_specification>
