 Group name: projectile
 #Fields=6
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0, #Versions=1
  y.  Value index=2, #Derivatives=0, #Versions=1
  z.  Value index=3, #Derivatives=0, #Versions=1
 2) velocity, coordinate, rectangular cartesian, #Components=3
  1.  Value index=4, #Derivatives=0, #Versions=1
  2.  Value index=5, #Derivatives=0, #Versions=1
  3.  Value index=6, #Derivatives=0, #Versions=1
 3) velocity_magnitude, coordinate, rectangular cartesian, #Components=1
  1.  Value index=7, #Derivatives=0, #Versions=1
 4) principal_axis1, coordinate, rectangular cartesian, #Components=3
  1.  Value index=8, #Derivatives=0, #Versions=1
  2.  Value index=9, #Derivatives=0, #Versions=1
  3.  Value index=10, #Derivatives=0, #Versions=1
 5) principal_axis2, coordinate, rectangular cartesian, #Components=3
  1.  Value index=11, #Derivatives=0, #Versions=1
  2.  Value index=12, #Derivatives=0, #Versions=1
  3.  Value index=13, #Derivatives=0, #Versions=1
 6) principal_axis3, coordinate, rectangular cartesian, #Components=3
  1.  Value index=14, #Derivatives=0, #Versions=1
  2.  Value index=15, #Derivatives=0, #Versions=1
  3.  Value index=16, #Derivatives=0, #Versions=1
 Node: 1
  1500.000  2200.000  1553.037
     2.000     3.000    -1.374
     3.859
     0.169    -0.985    -0.030
     0.326     0.084    -0.941
     0.930     0.149     0.336
