<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Test of ICE JWL model</title>
   </Meta>

   <SimulationComponent type="mpmice" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.00     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.0e-9      </delt_init>
       <max_timesteps>      99999         </max_timesteps>
       <timestep_multiplier>0.1         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ -0.61,     -0.46,      0.0     ]    </lower>
              <upper>        [  0.61,      0.46,      0.61    ]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,2,1]    </patches>
              <!--
              <resolution>   [53, 40, 53]                 </resolution>
              -->
           </Box>
           <spacing> [0.01, 0.01, 0.01] </spacing>
       </Level>
    </Grid>
   
    <Debug>
      <dbg_timeStart> 0.00 </dbg_timeStart>
      <dbg_timeStop> 1.00 </dbg_timeStop>
      <dbg_outputInterval> 1.0e-9 </dbg_outputInterval>
      <dbg_BeginIndex> [[60,45,35]]    </dbg_BeginIndex>
      <dbg_EndIndex>   [[61,46,36]]   </dbg_EndIndex>
      <dbg_Matls>      [0,1,2]         </dbg_Matls>
      <dbg_Level>      0         </dbg_Level>
      <dbg_SigFigs>    16        </dbg_SigFigs>
      <debug label = "switchDebug_equil_press"/>
    </Debug>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>JWL_ICE.uda</filebase>
      <outputTimestepInterval> 100 </outputTimestepInterval>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "g.mass"/>
      <save label = "g.acceleration"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.coriolisImportance"/>
      <save label = "p.bodyForceAcc"/>
      <checkpoint cycle = "2" timestepInterval = "500"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.3</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
        <max_iteration_equilibration> 1000 </max_iteration_equilibration>
      </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-10, 0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-9</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                true       </use_load_curves>
        <erosion algorithm = "none"/>
        <deformation_gradient algorithm="taylor_series"> 
          <num_terms> 5 </num_terms>
        </deformation_gradient>
        <rotating_coordinate_system>
          <rotation_center> [-5.5, 0.0, 0.0] </rotation_center>
          <rotation_axis> [0.0, 0.0, 1.0] </rotation_axis>
          <rotation_speed> 4.2 </rotation_speed>  <!-- 10g -->
          <body_reference_point> [0.0, 0.0, 0.00] </body_reference_point>
        </rotating_coordinate_system>
        <do_pressure_stabilization>true</do_pressure_stabilization>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Mason sand">
           <include href="./Arenisca3_DryArena_Rate.xml"/>
           <geom_object>
             <sphere label = "hole">
               <origin> [0.0, 0.0, 0.4] </origin>
               <radius> 0.05 </radius>
             </sphere>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <contact>
           <type> null </type>
         </contact>
       </MPM>

       <ICE>
        <material name = "reactant">
          <EOS type="Murnaghan">
            <!-- PBX 9404 parameters -->
            <!-- These Parameters are from Curtis et al, 2006
                  However the parameters may need to be n = 14 and, initial density = 1844
                  K=1.4041e-11 to get crossing at 37.4 GPa -->
            <K>         1.9342e-10 </K>
            <n>         15.2      </n>
            <P0>   101325.0       </P0>
            <rho0>   1844.0       </rho0>
          </EOS>
          <dynamic_viscosity>      0.0                 </dynamic_viscosity>
          <thermal_conductivity>   0.3849              </thermal_conductivity>
          <specific_heat>          1016.29             </specific_heat>
          <gamma>                  1.4                 </gamma>
          <geom_object>
            <sphere label = "explosive">
              <origin> [0.0, 0.0, 0.125] </origin>
              <radius> 0.03 </radius>
            </sphere>
            <res>            [2,2,2]                 </res>
            <velocity>       [0.0,0.0,0.0]  </velocity>
            <temperature>    300.0                   </temperature>
            <density>        2100        </density>
            <pressure>       2.2e9                </pressure>
          </geom_object>
        </material>

        <material name = "product">
          <EOS type="JWLC">
            <!-- PBX 9404 parameters -->
            <!-- From Souer's paper on Detonation EOS at LLNL, 1995 -->
            <A> 7.73037e11 </A>
            <B> 21.629e9   </B>
            <C> 1.339e9    </C>
            <R1> 4.5       </R1>
            <R2> 1.5       </R2>
            <om> 0.33      </om>
            <rho0> 1844.0  </rho0>
          </EOS>
          <dynamic_viscosity>      0.0                 </dynamic_viscosity>
          <thermal_conductivity>   0.0                 </thermal_conductivity>
          <specific_heat>          544.96               </specific_heat>
          <gamma>                  1.4                 </gamma>
          <geom_object>
            <box label="out_of_domain">
              <min>       [ 99.0,  99.0,  99.0 ]   </min>
              <max>       [100.0, 100.0, 100.0 ]   </max>
            </box>
            <res>            [2,2,2]                 </res>
            <velocity>       [0.0,0.0,0.0]           </velocity>
            <temperature>    300.0                   </temperature>
            <density>        1.4696591               </density>
            <pressure>       101325.0                </pressure>
          </geom_object>
        </material>

        <material name = "air">
          <EOS type = "ideal_gas">                     </EOS>
          <dynamic_viscosity>      0.0                 </dynamic_viscosity>
          <thermal_conductivity>   0.0                 </thermal_conductivity>
          <specific_heat>        716.0                 </specific_heat>
          <gamma>                  1.4                 </gamma>
          <isSurroundingMatl> true </isSurroundingMatl>
          <geom_object>
            <difference>
              <box label="whole_domain">
                <min>           [-1.0, -1.0, -0.5 ]   </min>
                <max>           [ 1.0,  1.0,  2.0 ]   </max>
              </box>
              <union>
                <sphere label = "hole"> </sphere>
                <sphere label = "explosive"> </sphere>
              </union>
            </difference>
            <res>            [2,2,2]                 </res>
            <velocity>       [0.0,0.0,0.0]           </velocity>
            <temperature>    300.0                   </temperature>
            <density>        1.1792946927374306      </density>
            <pressure>       101325.0                </pressure>
          </geom_object>
        </material>
      </ICE>

      <exchange_properties>
         <exchange_coefficients>
           <momentum>  [1e15, 1e15, 1e15, 
                              1e15, 1e15, 
                                    1e15] </momentum>
           <heat>      [1e10, 1e10, 1e10, 
                              1e10, 1e10, 
                                    1e10] </heat>
        </exchange_coefficients>
      </exchange_properties>
    </MaterialProperties>


    <Models>
      <Model type="JWLpp">
        <fromMaterial> reactant    </fromMaterial>
        <toMaterial>   product     </toMaterial>
        <G>        8.3e-12         </G>
        <b>        1.9             </b>
        <rho0>     1844.0          </rho0>
        <E0>       5.748373e6      </E0>
        <ThresholdPressure>  2.1e9 </ThresholdPressure>
      </Model>
    </Models>

</Uintah_specification>

