<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Centrifugal test of bucket with liner (simulated pressure BC)</title>
   </Meta>

   <SimulationComponent type="mpm" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.00e-2     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.0e-9      </delt_init>
       <max_Timesteps>      60       </max_Timesteps>
       <timestep_multiplier>0.1         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ -0.06,    -0.46,      0.0     ]    </lower>
              <upper>        [  0.06,     0.46,     1.22    ]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,4,1]    </patches>
              <!--
              <resolution>   [106, 80, 106]                 </resolution>
              -->
           </Box>
           <spacing> [0.01, 0.01, 0.01] </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Centrifuge_2D_AGR_SimPBC_dense_layer_lores.uda_loforce</filebase>
      <outputTimestepInterval> 20 </outputTimestepInterval>
      <save label = "g.mass"/>
      <save label = "g.bodyforce"/>
      <save label = "g.acceleration"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.externalforce"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.eve"/>
      <save label = "p.evp"/>
      <save label = "p.CapX"/>
      <save label = "p.Zeta"/>
      <save label = "p.kappa"/>
      <save label = "p.ep"/>
      <save label = "p.coriolisImportance"/>
      <save label = "p.bodyForceAcc"/>
      <checkpoint cycle = "2" timestepInterval = "40"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [10, 0, 0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-9</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                true       </use_load_curves>
        <erosion algorithm = "none"/>
        <deformation_gradient algorithm="taylor_series"> 
          <num_terms> 5 </num_terms>
        </deformation_gradient>
        <!-- Assume: Boom length = 5.5 m, Bucket surface is vertical, Distance
                     from end of boom to bottom of bucket = 1.5 m, bucket
                     is rotating clockwsie around y-axis -->
        <rotating_coordinate_system>
          <rotation_center> [0.0, 0.0, 5.5] </rotation_center>
          <rotation_axis> [1.0, 0.0, 0.0] </rotation_axis>
          <rotation_speed> 4.2 </rotation_speed>  <!-- based on 10g @ R = 5.5 m -->
          <body_reference_point> [0.0, 0.0, 0.0] </body_reference_point>
        </rotating_coordinate_system>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Mason sand">
           <include href="inputs/MPM/SoilPlasticityDamage/RotatingCoords/Arenisca3_DryMasonSand_Rate.xml"/>
           <geom_object>
             <difference>
               <box label = "soil">
                 <min> [-0.575, -0.425, 0.035 ] </min>
                 <max> [0.575, 0.425, 0.215 ] </max>
               </box>
               <sphere label = "outer_hole">
                 <origin> [0.0, 0.0, 0.164] </origin>
                 <radius> 0.04 </radius>
               </sphere>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Dense mason sand">
           <include href="inputs/MPM/SoilPlasticityDamage/RotatingCoords/Arenisca3_DryMasonSand_Rate_Dense.xml"/>
           <geom_object>
             <difference>
               <sphere label = "outer_hole"> </sphere>
               <sphere label = "inner_hole">
                 <origin> [0.0, 0.0, 0.164] </origin>
                 <radius> 0.02 </radius>
               </sphere>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Liner">
           <density>1800.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <!--<dynamic_viscosity>350000</dynamic_viscosity>-->
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>2e8</shear_modulus>
             <bulk_modulus>2e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "container_outside">
                 <min> [-0.61, -0.46, 0.00 ] </min>
                 <max> [ 0.61,  0.46, 0.215 ] </max>
               </box>
               <box label = "container_inside">
                 <min> [-0.575, -0.425, 0.035 ] </min>
                 <max> [0.575, 0.425, 0.215 ] </max>
               </box>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <contact>
           <type> single_velocity </type>
           <materials> [0,1,2] </materials>
         </contact>
       </MPM>
    </MaterialProperties>

    <PhysicalBC>
      <MPM>
        <pressure>
          <volume_fraction_inside_domain> 1.0 </volume_fraction_inside_domain>
          <geom_object>
            <sphere label = "holeBC">
              <origin> [0.0, 0.0, 0.164] </origin>
              <radius> 0.02 </radius>
            </sphere>
          </geom_object>
          <load_curve>
            <id>1</id>
            <time_point>
              <time> 0 </time>
              <load> 0 </load>
            </time_point>
            <time_point>
              <time> 1.3192e-05 </time>
              <load> 2.2400e+03 </load>
            </time_point>
            <time_point>
              <time> 1.1019e-04 </time>
              <load> 1.8710e+06 </load>
            </time_point>
            <time_point>
              <time> 1.5319e-04 </time>
              <load> 3.0630e+07 </load>
            </time_point>
            <time_point>
              <time> 2.8919e-04 </time>
              <load> 2.2190e+07 </load>
            </time_point>
            <time_point>
              <time> 4.2519e-04 </time>
              <load> 1.8820e+06 </load>
            </time_point>
            <time_point>
              <time> 5.7019e-04 </time>
              <load> 1.2720e+05 </load>
            </time_point>
            <time_point>
              <time> 7.1519e-04 </time>
              <load> 0.5770e+04 </load>
            </time_point>
            <time_point>
              <time> 9.0519e-04 </time>
              <load> 0.1810e+04 </load>
            </time_point>
            <time_point>
              <time> 1.5212e-03 </time>
              <load> 4.7150e+03 </load>
            </time_point>
            <time_point>
              <time> 2.4712e-03 </time>
              <load> 2.8540e+03 </load>
            </time_point>
            <time_point>
              <time> 3.1662e-03 </time>
              <load> 0.5100e+03 </load>
            </time_point>
            <time_point>
              <time> 3.5572e-03 </time>
              <load> 3.4800e+02 </load>
            </time_point>
            <time_point>
              <time> 4.9152e-03 </time>
              <load> 1.4260e+02 </load>
            </time_point>
            <time_point>
              <time> 1.0e-02 </time>
              <load> 1.4e2 </load>
            </time_point>
          </load_curve>
        </pressure>
      </MPM>
    </PhysicalBC>


</Uintah_specification>

