<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Centrifugal test of bucket with liner (five ball with init. vel.)</title>
   </Meta>

   <SimulationComponent type="mpm" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.00     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.0e-9      </delt_init>
       <max_timesteps>      99999       </max_timesteps>
       <timestep_multiplier>0.6         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ -0.61,    -0.46,      0.0     ]    </lower>
              <upper>        [  0.61,     0.46,     1.22    ]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [4,1,1]    </patches>
              <!--
              <resolution>   [106, 80, 106]                 </resolution>
              -->
           </Box>
           <spacing> [0.02, 0.02, 0.02] </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Centrifuge_AGR_FiveBall.uda</filebase>
      <outputTimestepInterval> 100 </outputTimestepInterval>
      <save label = "g.mass"/>
      <save label = "g.bodyforce"/>
      <save label = "g.acceleration"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.externalforce"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.color"/>
      <!--
      <save label = "p.eve"/>
      <save label = "p.evp"/>
      <save label = "p.CapX"/>
      <save label = "p.Zeta"/>
      <save label = "p.kappa"/>
      <save label = "p.ep"/>
      -->
      <save label = "p.coriolisImportance"/>
      <save label = "p.bodyForceAcc"/>
      <checkpoint cycle = "2" timestepInterval = "500"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0, 0, 0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-9</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                true       </use_load_curves>
        <erosion algorithm = "none"/>
        <with_color> true </with_color>
        <deformation_gradient algorithm="taylor_series"> 
          <num_terms> 5 </num_terms>
        </deformation_gradient>
        <!-- Assume: Boom length = 5.5 m, Bucket surface is vertical, Distance
                     from end of boom to bottom of bucket = 1.5 m, bucket
                     is rotating clockwsie around y-axis -->
        <rotating_coordinate_system>
          <rotation_center> [0.0, 0.0, 7.0] </rotation_center>
          <rotation_axis> [-1.0, 0.0, 0.0] </rotation_axis>
          <rotation_speed_angular> 6 </rotation_speed_angular>  <!-- based on 10g @ R = 5.5 m -->
          <body_reference_point> [0.0, 0.0, 0.0] </body_reference_point>
        </rotating_coordinate_system>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Mason sand">
           <!--
           <include href="./Arenisca3_DryMasonSand_Rate.xml"/>
           -->
           <density> 1700 </density>
           <melt_temp>3695.0</melt_temp>
           <room_temp>294.0</room_temp>
           <thermal_conductivity>1.3</thermal_conductivity>
           <specific_heat>1366.0</specific_heat>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.0e8</shear_modulus>
             <bulk_modulus>6.0e7</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <res> [2, 2, 2] </res>
             <velocity> [0.0, 0.0, 10.0] </velocity>
             <temperature> 300.0 </temperature>
             <smooth_sphere label="sphere_0">
               <center> [0.0, 0.0, 0.215] </center>
               <outer_radius> 0.03 </outer_radius>
               <num_radial_pts> 3 </num_radial_pts>
               <algorithm> equal_area </algorithm>
             </smooth_sphere>
             <color>0</color>
           </geom_object>
           <geom_object>
             <res> [2, 2, 2] </res>
             <velocity> [1.0, 1.0, 10.0] </velocity>
             <temperature> 300.0 </temperature>
             <smooth_sphere label="sphere_1">
               <center> [0.2, 0.2, 0.215] </center>
               <outer_radius> 0.03 </outer_radius>
               <num_radial_pts> 3 </num_radial_pts>
               <algorithm> equal_area </algorithm>
             </smooth_sphere>
             <color>1</color>
           </geom_object>
           <geom_object>
             <res> [2, 2, 2] </res>
             <velocity> [-1.0, -1.0, 10.0] </velocity>
             <temperature> 300.0 </temperature>
             <smooth_sphere label="sphere_2">
               <center> [-0.2, -0.2, 0.215] </center>
               <outer_radius> 0.03 </outer_radius>
               <num_radial_pts> 3 </num_radial_pts>
               <algorithm> equal_area </algorithm>
             </smooth_sphere>
             <color>2</color>
           </geom_object>
           <geom_object>
             <res> [2, 2, 2] </res>
             <velocity> [-1.0, 1.0, 10.0] </velocity>
             <temperature> 300.0 </temperature>
             <smooth_sphere label="sphere_3">
               <center> [-0.2, 0.2, 0.215] </center>
               <outer_radius> 0.03 </outer_radius>
               <num_radial_pts> 3 </num_radial_pts>
               <algorithm> equal_area </algorithm>
             </smooth_sphere>
             <color>3</color>
           </geom_object>
           <geom_object>
             <res> [2, 2, 2] </res>
             <velocity> [1.0, -1.0, 10.0] </velocity>
             <temperature> 300.0 </temperature>
             <smooth_sphere label="sphere_4">
               <center> [0.2, -0.2, 0.215] </center>
               <outer_radius> 0.03 </outer_radius>
               <num_radial_pts> 3 </num_radial_pts>
               <algorithm> equal_area </algorithm>
             </smooth_sphere>
             <color>4</color>
           </geom_object>
         </material>

         <material name = "Liner">
           <density>1800.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <!--<dynamic_viscosity>350000</dynamic_viscosity>-->
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>2e8</shear_modulus>
             <bulk_modulus>2e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <box label = "container_outside">
               <min> [-0.61, -0.46, 0.00 ] </min>
               <max> [ 0.61,  0.46, 0.01 ] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
             <color>5</color>
           </geom_object>
         </material>
         <contact>
           <type> single_velocity </type>
           <materials> [0,1] </materials>
         </contact>
       </MPM>
    </MaterialProperties>


</Uintah_specification>

