<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Centrifugal test of bucket with liner (pressure BC)</title>
   </Meta>

   <SimulationComponent type="mpm" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.00     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.0e-9      </delt_init>
       <max_Timesteps>      99999       </max_Timesteps>
       <timestep_multiplier>0.1         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ -0.61,    -0.46,      0.0     ]    </lower>
              <upper>        [  0.61,     0.46,     1.22    ]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [4,1,1]    </patches>
              <resolution>   [106, 40, 106]                 </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Centrifuge_Arenisca3_GIMP_pbc_norot1.uda</filebase>
      <outputTimestepInterval> 100 </outputTimestepInterval>
      <save label = "g.mass"/>
      <save label = "g.bodyforce"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.eve"/>
      <save label = "p.evp"/>
      <save label = "p.CapX"/>
      <save label = "p.Zeta"/>
      <save label = "p.kappa"/>
      <save label = "p.ep"/>
      <save label = "p.coriolisImportance"/>
      <save label = "p.bodyForceAcc"/>
      <checkpoint cycle = "2" timestepInterval = "500"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [10, 0, 0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-9</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                true       </use_load_curves>
        <erosion algorithm = "none"/>
        <deformation_gradient algorithm="taylor_series"> 
          <num_terms> 5 </num_terms>
        </deformation_gradient>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Mason sand">
           <include href="./Arenisca3_DryArena_Rate.xml"/>
           <geom_object>
             <difference>
               <box label = "soil">
                 <min> [-0.575, -0.425, 0.035 ] </min>
                 <max> [0.575, 0.425, 0.215 ] </max>
               </box>
               <sphere label = "hole">
                 <origin> [0.0, 0.0, 0.125] </origin>
                 <radius> 0.03 </radius>
               </sphere>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Liner">
           <density>1800.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <!--<dynamic_viscosity>350000</dynamic_viscosity>-->
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>2e8</shear_modulus>
             <bulk_modulus>2e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "container_outside">
                 <min> [-0.61, -0.46, 0.00 ] </min>
                 <max> [ 0.61,  0.46, 0.61 ] </max>
               </box>
               <box label = "container_inside">
                 <min> [-0.575, -0.425, 0.035 ] </min>
                 <max> [0.575, 0.425, 0.61 ] </max>
               </box>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <contact>
           <type> single_velocity </type>
           <materials> [0,1] </materials>
         </contact>
       </MPM>
    </MaterialProperties>

    <PhysicalBC>
      <MPM>
        <pressure>
          <geom_object>
            <sphere label = "holeBC">
                 <origin> [0.0, 0.0, 0.125] </origin>
                 <radius> 0.03 </radius>
               </sphere>
          </geom_object>
          <load_curve>
            <id>1</id>
            <time_point>
              <time> 0 </time>
              <load> 0 </load>
            </time_point>
            <time_point>
              <time> 1.0e-6 </time>
              <load> 1.1e5 </load>
            </time_point>
            <time_point>
              <time> 2.0e-6 </time>
              <load> 3.0e5 </load>
            </time_point>
            <time_point>
              <time> 3.0e-6 </time>
              <load> 7.4e5 </load>
            </time_point>
            <time_point>
              <time> 4.0e-6 </time>
              <load> 2.0e6 </load>
            </time_point>
            <time_point>
              <time> 5.0e-6 </time>
              <load> 5.5e6 </load>
            </time_point>
            <time_point>
              <time> 6.0e-6 </time>
              <load> 1.5e7 </load>
            </time_point>
            <time_point>
              <time> 7.0e-6 </time>
              <load> 4.0e7 </load>
            </time_point>
            <time_point>
              <time> 8.0e-6 </time>
              <load> 1.1e8 </load>
            </time_point>
            <time_point>
              <time> 9.0e-6 </time>
              <load> 3.0e8 </load>
            </time_point>
            <time_point>
              <time> 1.0e-5 </time>
              <load> 8.1e8 </load>
            </time_point>
            <time_point>
              <time> 1.0e-4 </time>
              <load> 8.0e8 </load>
            </time_point>
            <time_point>
              <time> 5.0e-4 </time>
              <load> 3.0e7 </load>
            </time_point>
            <time_point>
              <time> 1.0e-3 </time>
              <load> 3.0e6 </load>
            </time_point>
            <time_point>
              <time> 1.0e-2 </time>
              <load> 3.0e5 </load>
            </time_point>
          </load_curve>
        </pressure>
      </MPM>
    </PhysicalBC>


</Uintah_specification>

