<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
     <title>Creation of a foam microstructure</title>
   </Meta>

   <SimulationComponent>
        <type> mpmice </type>
   </SimulationComponent>
   <Time>
     <maxTime>             1.6e-4  </maxTime>
     <initTime>            0.0     </initTime>
     <delt_min>            0.0     </delt_min>
     <delt_max>            1.0e-3  </delt_max>
     <delt_init>           1.0e-6  </delt_init>
     <max_iterations>      400     </max_iterations>
     <max_delt_increase>   2.0     </max_delt_increase>
     <timestep_multiplier> 1.0     </timestep_multiplier>
   </Time>

   <DataArchiver>
     <filebase>foamCreate_v2.uda</filebase>
     <!--
     <outputInterval> 0.4e-4 </outputInterval>
     -->
     <outputTimestepInterval> 1 </outputTimestepInterval>
     <save label="KineticEnergy"/>
     <save label="TotalMass"/>
     <save label="StrainEnergy"/>
     <save label="CenterOfMassPosition"/>
     <save label="CenterOfMassVelocity"/>
     <save label="p.x"/>
     <save label="p.volume"/>
     <save label="p.mass"/>
     <save label="p.stress"/>
     <save label="p.deformationMeasure"/>
     <save label="p.velocity"/>
     <save label="p.externalforce"/>
     <save label="p.particleID"/>
     <save label="g.mass"/>
     <save label="g.volume"/>
     <save label="g.velocity"/>
     <save label="g.stressFS"/>
     <save label="g.acceleration"/>
     <save label="rho_CC"/>
     <save label="temp_CC"/>
     <save label="delP_Dilatate"/>
     <save label="vel_CC"/>
     <save label="sp_vol_CC"/>
     <save label="press_CC"/>
     <save label="press_equil_CC"/>
     <save label="int_eng_L_CC"/>
     <save label="intE_source_CC"/>
     <save label="Tdot"/>
     <save label="eng_L_ME_CC"/>
     <save label="mom_L_CC"/>
     <save label="mom_source_CC"/>
     <save label="mom_L_ME_CC"/>
     <checkpoint cycle="2" interval="1.2e-4"/>
   </DataArchiver>

   <MPM>
     <time_integrator>             explicit </time_integrator>
     <nodes8or27>                  27       </nodes8or27>
     <maximum_particle_velocity>   1.0e8    </maximum_particle_velocity>
     <artificial_damping_coeff>    0.0      </artificial_damping_coeff>
     <artificial_viscosity>        false    </artificial_viscosity>
     <accumulate_strain_energy>    false    </accumulate_strain_energy>
     <use_load_curves>             false    </use_load_curves>
     <erosion algorithm="none"/>
   <min_grid_level>0</min_grid_level><max_grid_level>1000</max_grid_level></MPM>

   <CFD>
     <cfl>0.25</cfl>
     <ICE>
       <max_iterations_equilibration> 1000 </max_iterations_equilibration>
       <advection type="SecondOrder"/>
       <solution technique="EqForm"/>
       <ADD_HEAT>
         <add_heat_matls>   [2]      </add_heat_matls>
         <add_heat_coeff>   [8.0e10] </add_heat_coeff>
         <add_heat_t_start>  0       </add_heat_t_start>
         <add_heat_t_final>  1.0e-4   </add_heat_t_final>  
       </ADD_HEAT>
     <min_grid_level>0</min_grid_level><max_grid_level>1000</max_grid_level></ICE>
   </CFD>

   <PhysicalConstants>
      <gravity>[0,-0.0,0]</gravity>
      <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
       <!-- Hollow Cylinder -->
       <material>
         <density>              10.0  </density>
         <thermal_conductivity> 1.0   </thermal_conductivity>
         <specific_heat>        5     </specific_heat>
         <constitutive_model type="comp_neo_hook">
           <bulk_modulus>  6.0e4 </bulk_modulus>
           <shear_modulus> 3.0e4 </shear_modulus>
         </constitutive_model>
         <geom_object>
           <smoothcyl label="hollow_cylinder">
             <bottom>    [0.0,0.0,-5.0e-3] </bottom>
             <top>       [0.0,0.0, 5.0e-3] </top>
             <radius>              52.5e-3 </radius>
             <thickness>            2.5e-3 </thickness>
	     <num_radial>              105 </num_radial>
	     <num_axial>                10 </num_axial>
           </smoothcyl>
           <res>         [2,2,2]       </res>
           <velocity>    [0.0,0.0,0.0] </velocity>
           <temperature> 300           </temperature>
         </geom_object>
       </material>
       <contact>
         <type>       null </type>
         <materials> [0,1]         </materials>
         <stop_time>  999999.9        </stop_time>
       </contact>
     </MPM>
     <ICE>
       <material>
         <burn type="null"/>
         <EOS type="ideal_gas"> </EOS>
         <dynamic_viscosity>          0.0            </dynamic_viscosity>
         <thermal_conductivity>       0.0            </thermal_conductivity>
         <specific_heat>              716.0          </specific_heat>
         <speed_of_sound>             376            </speed_of_sound>
         <gamma>                      1.4            </gamma>
         <geom_object>
           <difference label="outside_gas">
             <box label="domain">
               <min> [-100.0e-3,-100.0e-3, -5.0e-3] </min>
               <max> [ 100.0e-3, 100.0e-3,  5.0e-3] </max>
             </box>
             <cylinder label="outer_cylinder">
               <bottom>    [0.0,0.0,-5.0e-3] </bottom>
               <top>       [0.0,0.0, 5.0e-3] </top>
               <radius>              52.5e-3 </radius>
             </cylinder>
           </difference>
           <res>         [2,2,2]                   </res>
           <velocity>    [0.0,0.0,0.0]             </velocity>
           <temperature> 300.0                     </temperature>
           <density>     1.1792946927374306000e+00 </density>
           <pressure>    101325.0                  </pressure>
         </geom_object>
       </material>
       <material>
         <burn type="null"/>
         <EOS type="ideal_gas"> </EOS>
         <dynamic_viscosity>          0.0            </dynamic_viscosity>
         <thermal_conductivity>       0.0            </thermal_conductivity>
         <specific_heat>              716.0          </specific_heat>
         <speed_of_sound>             376            </speed_of_sound>
         <gamma>                      1.4            </gamma>
         <geom_object>
           <cylinder label="inside_gas">
             <bottom>    [0.0,0.0,-5.0e-3] </bottom>
             <top>       [0.0,0.0, 5.0e-3] </top>
             <radius>              50.5e-3 </radius>
           </cylinder>
           <res>         [2,2,2]                   </res>
           <velocity>    [0.0,0.0,0.0]             </velocity>
           <temperature> 300.0                     </temperature>
           <density>     1.1792946927374306000e+00 </density>
           <pressure>    101325.0                  </pressure>
         </geom_object>
       </material>
     </ICE>
     <exchange_properties>
       <exchange_coefficients>
         <momentum> [1e15, 1e15, 1e15] </momentum>
         <heat>     [0, 0, 0]          </heat>
       </exchange_coefficients>
     </exchange_properties>
   </MaterialProperties>
     
   <Grid>
     <Level>
       <Box label="1">
         <lower>      [-100.0e-3, -100.0e-3, -5.0e-3] </lower>
         <upper>      [ 100.0e-3,  100.0e-3,  5.0e-3] </upper>
         <extraCells> [1,1,1]          </extraCells>
         <resolution> [25,25,1]       </resolution>
         <patches>    [1,1,1]          </patches>
       </Box>
     </Level>
     <BoundaryConditions>
       <Face side="x-">
           <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
       </Face>
       <Face side="x+">
           <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
       </Face>
       <Face side="y-">
           <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
       </Face>                  
       <Face side="y+">
           <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
       </Face>
       <Face side="z-">
           <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
       </Face>
       <Face side="z+">
           <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
       </Face>                           
     </BoundaryConditions>
   </Grid>

   <PhysicalBC>
     <MPM>
     </MPM>
   </PhysicalBC>
    
</Uintah_specification>
