<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

<!-- Simple steel box -->

   <Meta>
       <title>Simple steel box with pressure applied to one side for MPM</title>
   </Meta>    

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>            0.001         </maxTime> <!-- 0.005 -->
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1e-5        </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>0.8         </timestep_multiplier>
   </Time>    

   <DataArchiver>
      <filebase>DC_box_pressure.uda</filebase>
      <outputTimestepInterval> 1 </outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.stress"/>
      <save label = "p.deformationGradient"/>
      <save label = "p.plasticStrain"/>
      <save label = "p.damage"/>
      <save label = "p.velocity"/>
      <save label = "p.loadCurveID"/>
      <save label = "p.externalforce"/>
      <save label = "StrainEnergy"/>
      <save label = "p.particleID"/>
      <checkpoint cycle = "2" interval = "2.0e-3"/>
   </DataArchiver>

   <MPM>
     <interpolator>gimp</interpolator>
     <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
     <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
     <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
     <artificial_viscosity> true </artificial_viscosity>
     <use_load_curves> true </use_load_curves>
     <erosion algorithm = "none"/>
   </MPM>

   <PhysicalConstants>
      <gravity>            [0,0,0]   </gravity>
      <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
       <material>
         <include href="inputs/MaterialData/MaterialConst4340Steel.xml"/>
         <constitutive_model type="elastic_plastic">
           <tolerance>1.0e-10</tolerance>
           <damage_cutoff>0.2</damage_cutoff>
           <include href="inputs/MaterialData/IsotropicElastic4340Steel.xml"/>
           <include href="inputs/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MaterialData/BeckerStabilityCheck.xml"/>
           <include href="inputs/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
           <include href="inputs/MaterialData/JohnsonCookDamage4340Steel.xml"/>
           <include href="inputs/MaterialData/MieGruneisenEOS4340Steel.xml"/>

        </constitutive_model>
				<geom_object>
					<box label="box inner">
						<min>[0.5, 0.5, 0.0]</min>
						<max>[1.0, 1.0, 0.02]</max>
					</box>
					<res>[2, 2, 1]</res>
					<velocity>[0.0, 0.0, 0.0]</velocity>
					<temperature>300</temperature>
				</geom_object>

         </material>

         <contact>
           <type>null</type>
           <materials>              [0,1]         </materials>
         </contact>
     </MPM>
   </MaterialProperties>

	<PhysicalBC>
		<MPM>
			<pressure>
				<geom_object>
					<box label="box left">
						<min>[0.495, 0.5, 0]</min>
						<max>[0.505, 1.0, 0.02]</max>
					</box>
				</geom_object>

				<load_curve>
					<id>1</id>
					<time_point>
						<time>0</time>
						<load>0</load>
					</time_point>
					<time_point>
						<time>1.0e-5</time>
						<load>1e9</load>
					</time_point>
				</load_curve>
			</pressure>
     </MPM>
   </PhysicalBC>

   <Grid>
     <Level>
       <Box label = "1">
         <lower>        [0,0,0]    </lower>
         <upper>        [2.0,2.0,0.02]    </upper>
         <patches>      [1,1,1]     </patches>
         <extraCells>[1, 1, 1]</extraCells>
       </Box>
       <spacing>   [0.025,0.025,0.02]  </spacing>
     </Level>
     <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Velocity" var = "Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Velocity" var = "Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Velocity" var = "Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Velocity" var = "Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
     </BoundaryConditions>
   </Grid>
       
</Uintah_specification>

