<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.125</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1.0e-9</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.5</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>disks.uda</filebase>
       <!-- <outputInterval>.01</outputInterval> -->
       <outputTimestepInterval>100</outputTimestepInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.particleID"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.stress"/>
       <save label = "p.deformationGradient"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>

       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator> gimp </interpolator>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="disks">
              <density>1000.0</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>7.2e6</G>
                 <K>10.2e6</K>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>

              <geom_object>
                  <cylinder label = "gp1">
                     <bottom>[.25,.25,.05]</bottom>
                     <top>[.25,.25,.1]</top>
                     <radius> .2 </radius>
                  </cylinder>
                  <res>[2,2,2]</res>
                  <velocity>[2.0,2.0,0]</velocity>
                  <temperature>12</temperature>
                  <color>             0               </color>
               </geom_object>

              <geom_object>
                <cylinder label = "gp2">
                  <bottom>[.75,.75,.05]</bottom>
                  <top>[.75,.75,.1]</top>
                  <radius> .2 </radius>
                </cylinder>
                <res>[2,2,2]</res>
                <velocity>[-2.0,-2.0,0]</velocity>
                <temperature>12</temperature>
                <color>             1               </color>
               </geom_object>

           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[1.0,1.0,.15]</upper>
              <resolution>[40,40,3]</resolution>
              <patches>[2,2,1]</patches>
              <extraCells> [0,0,0]            </extraCells>
           </Box>
       </Level>
    </Grid>
    
</Uintah_specification>

