<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="impm" />

   <Time>
       <maxTime>0.2</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>1.0</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>disks_x_impm.uda</filebase>
       <!-- <outputInterval>.01</outputInterval> -->
       <outputTimestepInterval>1</outputTimestepInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.particleID"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.stress"/>
       <save label = "p.deformationGradient"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>

       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
       <time_integrator>implicit</time_integrator>
        <dynamic>true</dynamic>
        <solver>petsc</solver>
        <convergence_criteria_disp>1.e-10</convergence_criteria_disp>
        <convergence_criteria_energy>4.e-10</convergence_criteria_energy>
        <DoImplicitHeatConduction>false</DoImplicitHeatConduction>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="disks">
              <density>1000.0</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>7.2e6</G>
                 <K>10.2e6</K>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>

              <geom_object>
                  <cylinder label = "gp1">
                     <bottom>[.25,.5,.05]</bottom>
                     <top>[.25,.5,.1]</top>
                     <radius> .2 </radius>
                  </cylinder>
                  <res>[2,2,2]</res>
                  <velocity>[2.0,2.0,0]</velocity>
                  <temperature>12</temperature>
                  <color>             0               </color>
               </geom_object>

              <geom_object>
                  <cylinder label = "gp2">
                     <bottom>[.75,.5,.05]</bottom>
                     <top>[.75,.5,.1]</top>
                     <radius> .2 </radius>
                  </cylinder>
                <res>[2,2,2]</res>
                <velocity>[-2.0,-2.0,0]</velocity>
                <temperature>12</temperature>
                <color>             0               </color>
               </geom_object>

           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>                  
          <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[1.0,1.0,.15]</upper>
              <resolution>[40,40,3]</resolution>
              <patches>[2,2,1]</patches>
              <extraCells> [0,0,0]            </extraCells>
           </Box>
       </Level>
    </Grid>
    
</Uintah_specification>

