<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<Uintah_specification>
  <Meta>
    <title>Uniaxial strain with harmonic displacement MMS</title>
  </Meta>

  <!--Use puda -ER_MMS to determine the error in the solution.-->

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>             2.0e-3      </maxTime>
    <initTime>            0.0         </initTime>
    <delt_min>            1.0e-12     </delt_min>
    <delt_max>            1.0         </delt_max>
    <delt_init>           2.0e-9      </delt_init>
    <max_timesteps>       99999       </max_timesteps>
    <timestep_multiplier> 0.1         </timestep_multiplier>
  </Time>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>                   cpdi       </interpolator>
    <minimum_particle_mass>1.0e-9</minimum_particle_mass>
    <maximum_particle_velocity>3.e4</maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           false      </artificial_viscosity>
    <use_load_curves>                true       </use_load_curves>
    <erosion algorithm = "none"/>
    <deformation_gradient algorithm="taylor_series">
      <num_terms> 5 </num_terms>
    </deformation_gradient>
    <run_MMS_problem>UniaxialStrainHarmonic</run_MMS_problem>
  </MPM>

  <DataArchiver>
    <filebase>UniaxialStrain_MMS.uda</filebase>
    <outputInterval>1.0e-5</outputInterval>
    <outputInitTimestep/>
    <save label = "g.mass"/>
    <save label = "g.velocity"/>
    <save label = "g.acceleration"/>
    <save label = "p.x"/>
    <save label = "p.mass"/>
    <save label = "p.particleID"/>
    <save label = "p.displacement"/>
    <save label = "p.velocity"/>
    <save label = "p.externalforce"/>
    <save label = "p.stress"/>
    <save label = "p.volume"/>
    <save label = "p.deformationGradient"/>
  </DataArchiver>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="Bar">
        <density>1700.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1.004e-2</specific_heat>
        <constitutive_model type="hypo_elastic_mms">
        </constitutive_model>
        <geom_object>
          <box label = "bar_domain">
            <min> [0.0, -0.10, -0.10 ] </min>
            <max> [0.10,  0.10,  0.10 ] </max>
          </box>
          <res> [2,2,2] </res>
          <velocity> [0.0,0.0,0.0] </velocity>
          <temperature> 300 </temperature>
        </geom_object>
      </material>
      <contact>
        <type>single_velocity</type>
      </contact>
    </MPM>
  </MaterialProperties>

  <PhysicalBC>
    <MPM>
      <pressure>
        <volume_fraction_inside_domain> 1.0 </volume_fraction_inside_domain>
        <geom_object>
          <box label = "surface_points_left">
            <min> [-0.00025, -0.0005, -0.0005] </min>
            <max> [ 0.00025,  0.0005,  0.0005] </max>
          </box>
        </geom_object>
        <load_curve_scaling_function>
          - 193333333.33333 * log ( 1.0 + 0.02965511 * sin ( 1000.0 * t ) )
        </load_curve_scaling_function>
        <load_curve>
          <id> 1 </id>
          <time_point> 
            <time> 0.0 </time>
            <load> 1.0 </load>
          </time_point>
          <time_point> 
            <time> 1.0 </time>
            <load> 1.0 </load>
          </time_point>
        </load_curve>
      </pressure>
      <pressure>
        <volume_fraction_inside_domain> 1.0 </volume_fraction_inside_domain>
        <geom_object>
          <box label = "surface_points_right">
            <min> [ 0.09975, -0.0005, -0.0005] </min>
            <max> [ 0.10025,  0.0005,  0.0005] </max>
          </box>
        </geom_object>
        <load_curve_scaling_function>
           193333333.33333 * log ( 1.0 + 0.02965511 * sin ( 1000.0 * (t - 0.1/337.2321) ) )
        </load_curve_scaling_function>
        <load_curve>
          <id> 2 </id>
          <time_point> 
            <time> 0.0 </time>
            <load> 1.0 </load>
          </time_point>
          <time_point> 
            <time> 1.0 </time>
            <load> 1.0 </load>
          </time_point>
        </load_curve>
      </pressure>
    </MPM>
  </PhysicalBC>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>        [ -0.20,    -0.0005,     -0.0005    ]    </lower>
        <upper>        [  0.15,     0.0005,      0.0005    ]    </upper>
        <extraCells>   [1,1,1]    </extraCells>
        <patches>      [1,1,1]    </patches>
      </Box>
      <spacing> [0.0005, 0.001, 0.001] </spacing>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
</Uintah_specification>
