 Group name: projectile
 #Fields=6
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0, #Versions=1
  y.  Value index=2, #Derivatives=0, #Versions=1
  z.  Value index=3, #Derivatives=0, #Versions=1
 2) velocity, coordinate, rectangular cartesian, #Components=3
  1.  Value index=4, #Derivatives=0, #Versions=1
  2.  Value index=5, #Derivatives=0, #Versions=1
  3.  Value index=6, #Derivatives=0, #Versions=1
 3) velocity_magnitude, coordinate, rectangular cartesian, #Components=1
  1.  Value index=7, #Derivatives=0, #Versions=1
 4) principal_axis1, coordinate, rectangular cartesian, #Components=3
  1.  Value index=8, #Derivatives=0, #Versions=1
  2.  Value index=9, #Derivatives=0, #Versions=1
  3.  Value index=10, #Derivatives=0, #Versions=1
 5) principal_axis2, coordinate, rectangular cartesian, #Components=3
  1.  Value index=11, #Derivatives=0, #Versions=1
  2.  Value index=12, #Derivatives=0, #Versions=1
  3.  Value index=13, #Derivatives=0, #Versions=1
 6) principal_axis3, coordinate, rectangular cartesian, #Components=3
  1.  Value index=14, #Derivatives=0, #Versions=1
  2.  Value index=15, #Derivatives=0, #Versions=1
  3.  Value index=16, #Derivatives=0, #Versions=1
 Node: 1
  2100.000  3100.000   699.306
     2.000     3.000    -4.316
     5.624
    -0.277     0.852     0.444
    -0.546    -0.520     0.657
     0.791    -0.060     0.609
