<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>
  <Meta>
    <title>Difference geometry example</title>
  </Meta>
  <SimulationComponent type="mpm"/>
  <Time>
    <maxTime>.10</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.e-6</delt_min>
    <delt_max>2.e-3</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
      <max_timesteps> 300 </max_timesteps>
  </Time>
  <DataArchiver>
    <filebase>diff_geom_1.uda</filebase>
    <!-- <outputInterval>.01</outputInterval> -->
      <outputTimestepInterval>10</outputTimestepInterval>
    <save label="p.x"/>
    <save label="p.velocity"/>
    <save label="p.volume"/>
    <save label="p.mass"/>
    <save label="p.stress"/>
    <save label="g.mass"/>
    <!-- <checkpoint cycle="2" interval="0.01"/> -->
      <checkpoint cycle = "2" timestepInterval = "120"/>
  </DataArchiver>
  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>gimp</interpolator>
  </MPM>
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>
  <MaterialProperties>
    <MPM>
      <material>
        <density>1000.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="hypo_elastic">
          <G>12.e6</G>
          <K>32.e6</K>
        </constitutive_model>
        <geom_object>
          <difference>
            <box label="box_1">
              <min>[-0.75, -0.75, -0.75]</min>
              <max>[ 0.75,  0.75,  0.75]</max>
            </box>
            <sphere label="ball_1">
              <origin>[ 0.0, 0.0, 0.0]</origin>
              <radius> 1.00 </radius>
            </sphere>
          </difference>
          <res>[2, 2, 2]</res>
          <velocity>[0.0, 0.0, 1.0]</velocity>
          <temperature>298</temperature>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[-1.1, -1.1, -1.1]</lower>
        <upper>[ 1.1,  1.1,  1.1]</upper>
        <resolution>[40, 40, 40]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>
