<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
    <title>File geometry piece tester</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>0.04</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.e-6</delt_min>
    <delt_max>2.e-3</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>file_geom.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label = "p.x"/>
    <save label = "p.particleID"/>
    <save label = "p.velocity"/>
    <save label = "p.volume"/>
    <save label = "p.mass"/>
    <save label = "p.stress"/>
    <checkpoint cycle = "2" interval = "0.01"/>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator> gimp </interpolator>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material>
        <density>1000</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="hypo_elastic">
          <G>12.e6</G>
          <K>32.e6</K>
        </constitutive_model>
        <geom_object>
          <file label = "container">
            <name> file_geom_pfs_hummer.dat.mat0 </name>
            <var> p.volume </var>
          </file>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
        <geom_object>
          <file label = "base">
            <name> file_geom_pfs_hummer.dat.mat1 </name>
            <var> p.volume </var>
          </file>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
        <geom_object>
          <file label = "side">
            <name> file_geom_pfs_hummer.dat.mat2 </name>
            <var> p.volume </var>
          </file>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
        <geom_object>
          <file label = "other">
            <name> file_geom_pfs_hummer.dat.mat3 </name>
            <var> p.volume </var>
          </file>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
        <geom_object>
          <file label = "sand">
            <name> file_geom_pfs_hummer.dat.mat4 </name>
            <var> p.volume </var>
          </file>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
        <geom_object>
          <file label = "hummer">
            <name> file_geom_pfs_hummer.dat.mat5 </name>
            <var> p.volume </var>
          </file>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
      </material>
    </MPM>
  </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                 
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[-7, -6, -7]</lower>
        <upper>[4, 5, 13]</upper>
        <resolution>[25,25,50]</resolution>
        <patches>[1,1,2]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>
    
</Uintah_specification>

