<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>
  <Meta>
    <title>Quarter smooth hollow cylinder with end caps geometry example</title>
  </Meta>
  <SimulationComponent type="mpm"/>
  <Time>
    <maxTime>.10</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.e-6</delt_min>
    <delt_max>2.e-3</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>smoothcyl_hollow_endcap_geom_arc.uda</filebase>
    <outputInterval>.01</outputInterval>
    <save label="p.x"/>
    <save label="p.velocity"/>
    <save label="p.volume"/>
    <save label="p.mass"/>
    <save label="p.stress"/>
    <save label="g.mass"/>
    <checkpoint cycle="2" interval="0.01"/>
  </DataArchiver>
  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator> gimp </interpolator>
  </MPM>
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>
  <MaterialProperties>
    <MPM>
      <material>
        <density>1000.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="hypo_elastic">
          <G>12.e6</G>
          <K>32.e6</K>
        </constitutive_model>
        <geom_object>
          <smoothcyl label="cyl smooth">
            <bottom>[ -1.0, -1.0, -1.0]</bottom>
            <top>[ 1.0, 1.0, 1.0]</top>
            <radius> 0.5 </radius>
            <thickness> 0.2 </thickness>
            <endcap_thickness> 0.2 </endcap_thickness>
            <arc_start_angle_degree> 30 </arc_start_angle_degree>
            <arc_angle_degree> 90 </arc_angle_degree>
          </smoothcyl>
          <res>[2, 2, 2]</res>
          <velocity>[0.0, 0.0, 1.0]</velocity>
          <temperature>298</temperature>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[-1.5, -1.5, -1.5]</lower>
        <upper>[ 1.5,  1.5,  1.5]</upper>
        <resolution>[40, 40, 40]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>
