<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
    <title>Triangle geometry PLY reader tester</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>0.04</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.e-6</delt_min>
    <delt_max>2.e-3</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
      <max_timesteps> 40 </max_timesteps>
  </Time>

  <DataArchiver>
    <filebase>tri_geom_ply.uda</filebase>
    <!-- <outputInterval>0.01</outputInterval> -->
      <outputTimestepInterval>10</outputTimestepInterval>
    <save label = "p.x"/>
    <save label = "p.particleID"/>
    <save label = "p.velocity"/>
    <save label = "p.volume"/>
    <save label = "p.mass"/>
    <save label = "p.stress"/>
    <!-- <checkpoint cycle = "2" interval = "0.01"/> -->
      <checkpoint cycle = "2" timestepInterval = "25"/>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator> gimp </interpolator>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material>
        <density>1000</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="hypo_elastic">
          <G>12.e6</G>
          <K>32.e6</K>
        </constitutive_model>
        <geom_object>
          <tri label = "horse">
            <file_name_prefix> horse </file_name_prefix>
            <file_type> ply </file_type>
          </tri>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-10]</velocity>
          <temperature>300</temperature>
        </geom_object>
      </material>
    </MPM>
  </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                 
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[-0.05, -0.1, -0.08]</lower>
        <upper>[ 0.05,  0.1,  0.08]</upper>
        <resolution>[50,50,100]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>
    
</Uintah_specification>

