HDF5 "mlp_regression_keras_total_scaled.h5" {
GROUP "/" {
   ATTRIBUTE "backend" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "tensorflow"
      }
   }
   ATTRIBUTE "keras_version" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "2.2.0"
      }
   }
   ATTRIBUTE "model_config" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "{"class_name": "Sequential", "config": [{"class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "batch_input_shape": [null, 2], "dtype": "float64", "units": 64, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_2", "trainable": true, "units": 32, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_3", "trainable": true, "units": 32, "activation": "relu", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_4", "trainable": true, "units": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}]}"
      }
   }
   GROUP "model_weights" {
      ATTRIBUTE "backend" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "tensorflow"
         }
      }
      ATTRIBUTE "keras_version" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "2.2.0"
         }
      }
      ATTRIBUTE "layer_names" {
         DATATYPE  H5T_STRING {
            STRSIZE 7;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): "dense_1", "dense_2", "dense_3", "dense_4"
         }
      }
      GROUP "dense_1" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_1/kernel:0", "dense_1/bias:0\000\000"
            }
         }
         GROUP "dense_1" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 64 ) / ( 64 ) }
               DATA {
               (0): -2.86732, 1.47499, -2.87587, -2.96688, 2.02155, -2.86294,
               (6): -2.88978, -2.88714, -2.68149, -2.83842, -2.85728,
               (11): -2.76825, -2.83028, -2.88842, -2.86017, -0.585861,
               (16): -2.87226, -2.124, -2.80225, 1.80695, 0.372953, -2.92086,
               (22): -2.8726, -2.9032, -2.86032, -2.87868, -2.96485,
               (27): -2.85427, -2.7545, -2.8444, -2.81787, -0.493266,
               (32): -2.95009, -2.83714, -2.96019, -2.16849, -2.56093,
               (37): -2.85077, -2.915, -2.84583, -2.77887, -3.09778,
               (42): -2.76377, -2.85901, -2.88048, -2.93083, -2.92946,
               (47): -1.16118, -2.85367, -2.86045, -2.86992, -2.89306,
               (52): -2.94898, -2.1249, -2.87161, -2.88172, -2.82113,
               (57): -3.02925, -2.71626, -2.90615, -2.89758, -2.90862,
               (62): -0.137698, -2.86736
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 2, 64 ) / ( 2, 64 ) }
               DATA {
               (0,0): 2.66871, -1.01509, 2.65924, 2.76252, -1.60094, 2.72099,
               (0,6): 2.69859, 2.68867, 1.34997, 2.68307, 2.64746, 2.63582,
               (0,12): 2.66455, 2.74946, 2.68139, 1.26973, 2.68873, 1.47595,
               (0,18): 2.65738, -1.47269, 1.26463, 2.74667, 2.6338, 2.70134,
               (0,24): 2.64101, 2.72626, 2.75234, 2.64099, 2.68808, 2.51046,
               (0,30): 2.73456, 1.36823, 2.71826, 2.69337, 2.68151, 1.37806,
               (0,36): 2.67692, 2.71176, 2.68097, 2.66148, 2.58181, 2.7555,
               (0,42): 2.60214, 2.691, 2.6689, 2.71858, 2.71457, 1.30941,
               (0,48): 2.65042, 2.67736, 2.63974, 2.72916, 2.65562, 1.33751,
               (0,54): 2.6574, 2.75236, 1.30062, 2.72469, 2.69659, 2.67057,
               (0,60): 2.67825, 2.64561, 1.36793, 2.70518,
               (1,0): -0.162422, 1.26982, -0.0806547, -0.0726447, -0.0841994,
               (1,5): -0.262396, -0.136377, -0.164469, 3.17354, -0.224009,
               (1,10): -0.145684, -0.31878, -0.237761, -0.195068, -0.193888,
               (1,15): 2.35112, -0.176453, 2.80973, -0.29175, 0.190184,
               (1,20): 2.2652, -0.148721, -0.128494, -0.0871857, -0.136379,
               (1,25): -0.210594, -0.0531786, -0.146064, -0.382443,
               (1,29): 0.0140401, -0.340339, 2.26223, -0.0310186, -0.260231,
               (1,34): 0.0446399, 2.8879, -0.664279, -0.223366, -0.0639887,
               (1,39): -0.184783, -0.213003, 0.38515, -0.307388, -0.206005,
               (1,44): -0.102729, -0.107734, -0.0841003, 2.48032, -0.173643,
               (1,49): -0.168284, -0.0893333, -0.165819, 0.0636459, 2.85613,
               (1,54): -0.132138, -0.258325, 3.27304, 0.190144, -0.445207,
               (1,59): -0.074725, -0.120964, -0.0356077, 2.32654, -0.207627
               }
            }
         }
      }
      GROUP "dense_2" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_2/kernel:0", "dense_2/bias:0\000\000"
            }
         }
         GROUP "dense_2" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 32 ) / ( 32 ) }
               DATA {
               (0): -2.97205, -2.21796, -2.25027, -2.04972, -2.21211,
               (5): -3.09214, -2.15567, -2.40895, -2.20737, -2.19809,
               (10): -2.29524, -1.8747, -2.17251, -2.1909, -2.19293,
               (15): -3.25083, -2.26523, -2.15078, -3.2969, -1.05713,
               (20): -2.20673, -2.23039, -2.25121, -2.16762, -2.20493,
               (25): -2.16228, -2.15017, -2.27361, -1.23972, -2.22538,
               (30): -2.13403, -2.20559
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 64, 32 ) / ( 64, 32 ) }
               DATA {
               (0,0): 1.24319, 0.709912, 0.771557, 0.642059, 0.691031,
               (0,5): 0.745254, 0.755276, 0.961486, 0.711211, 0.721994,
               (0,10): 0.429584, 0.88245, 0.707807, 0.845475, 0.775277,
               (0,15): 0.771699, 0.769844, 0.724414, 0.85467, 1.5506,
               (0,20): 0.778212, 0.728369, 0.782105, 0.69586, 0.702277,
               (0,25): 0.766412, 0.655625, 0.727177, 1.17708, 0.650482,
               (0,30): 0.772648, 0.801315,
               (1,0): -2.52471, -1.71178, -1.97947, -1.6959, -1.76829,
               (1,5): -2.26776, -1.63587, -2.08847, -1.71398, -1.65897,
               (1,10): -1.42502, -1.48037, -1.69106, -1.77246, -1.74967,
               (1,15): -2.22566, -1.67399, -1.71441, -2.41363, -2.20146,
               (1,20): -1.66701, -1.72785, -1.71932, -1.6577, -1.68129,
               (1,25): -1.67835, -1.68935, -1.77764, -1.44984, -1.68923,
               (1,30): -1.73289, -1.70569,
               (2,0): 1.33587, 0.804405, 0.922813, 0.726629, 0.814988,
               (2,5): 1.01403, 0.757989, 1.0667, 0.75226, 0.82567, 0.499928,
               (2,11): 0.90715, 0.743773, 0.885637, 0.785702, 1.0252,
               (2,16): 0.797557, 0.76705, 1.05332, 1.50927, 0.740753,
               (2,21): 0.832249, 0.845236, 0.708279, 0.772046, 0.595432,
               (2,26): 0.694151, 0.770611, 1.13908, 0.738724, 0.783419,
               (2,31): 0.74889,
               (3,0): 1.41489, 0.780461, 0.934686, 0.840604, 0.865781,
               (3,5): 0.903227, 0.752887, 1.18115, 0.836815, 0.889011,
               (3,10): 0.645157, 0.896705, 0.865641, 0.952428, 0.818741,
               (3,15): 1.12453, 0.759058, 0.747017, 1.10883, 1.46059,
               (3,20): 0.758694, 0.77812, 0.793899, 0.778813, 0.722358,
               (3,25): 0.807339, 0.749855, 0.833617, 1.13106, 0.773455,
               (3,30): 0.728005, 0.799507,
               (4,0): -3.31753, -2.16953, -2.22801, -1.92408, -2.10078,
               (4,5): -3.30733, -2.10342, -2.48089, -2.24139, -2.09743,
               (4,10): -2.20681, -1.83844, -2.08281, -2.20635, -2.14957,
               (4,15): -3.54467, -2.26713, -2.07447, -3.53509, -1.25843,
               (4,20): -2.12877, -2.11887, -2.16827, -2.14774, -2.12019,
               (4,25): -2.10279, -2.10843, -2.16797, -1.24736, -2.13604,
               (4,30): -2.04282, -2.20292,
               (5,0): 1.20725, 0.867305, 0.896602, 0.732999, 0.792467,
               (5,5): 0.782934, 0.732254, 1.03941, 0.749575, 0.769513,
               (5,10): 0.347734, 0.923361, 0.821822, 0.877839, 0.796033,
               (5,15): 0.807207, 0.78481, 0.690177, 0.739651, 1.97002,
               (5,20): 0.724026, 0.735766, 0.758205, 0.781612, 0.794704,
               (5,25): 0.782564, 0.682633, 0.755409, 1.39464, 0.736723,
               (5,30): 0.785887, 0.704904,
               (6,0): 1.40047, 0.805089, 0.926512, 0.942887, 0.746018,
               (6,5): 0.95309, 0.778748, 1.0741, 0.842266, 0.892997,
               (6,10): 0.632634, 0.888483, 0.848553, 1.01163, 0.845707,
               (6,15): 0.915179, 0.872641, 0.808071, 1.00198, 1.7013,
               (6,20): 0.915819, 0.942702, 0.852818, 0.799948, 0.854989,
               (6,25): 0.765597, 0.778491, 0.865273, 1.19219, 0.773225,
               (6,30): 0.747268, 0.825855,
               (7,0): 1.34072, 0.794144, 0.886169, 0.720674, 0.84346,
               (7,5): 0.887094, 0.765066, 1.06922, 0.76855, 0.839186,
               (7,10): 0.419717, 0.911927, 0.906686, 0.870923, 0.781573,
               (7,15): 0.854497, 0.719151, 0.798333, 0.894267, 1.64854,
               (7,20): 0.770972, 0.723336, 0.892093, 0.724106, 0.793864,
               (7,25): 0.830703, 0.729642, 0.804044, 1.23668, 0.798157,
               (7,30): 0.704883, 0.847161,
               (8,0): -0.580335, -0.984818, -0.800441, -0.807798, -0.884735,
               (8,5): 0.292829, -0.98993, -1.08864, -0.951736, -0.970864,
               (8,10): 1.27813, -1.24617, -0.923283, -0.973023, -0.957368,
               (8,15): 1.07641, -0.870579, -0.933124, 0.864662, -3.78338,
               (8,20): -1.02113, -1.0135, -1.01025, -0.927224, -0.924019,
               (8,25): -0.950356, -0.911604, -0.972697, -2.67237, -1.01827,
               (8,30): -1.00021, -0.898715,
               (9,0): 1.32401, 0.870876, 0.997264, 0.824898, 0.899076,
               (9,5): 0.928575, 0.839353, 1.21477, 0.873511, 0.87199,
               (9,10): 0.366006, 0.916164, 0.934392, 0.977827, 0.870691,
               (9,15): 0.925906, 0.923553, 0.816103, 0.959686, 1.9053,
               (9,20): 0.893364, 0.821554, 0.863374, 0.851438, 0.962075,
               (9,25): 0.924956, 0.801609, 0.845127, 1.40442, 0.957428,
               (9,30): 0.843221, 0.876605,
               (10,0): 1.25491, 0.726412, 0.819387, 0.749735, 0.706209,
               (10,5): 0.833282, 0.756909, 0.99993, 0.742951, 0.71577,
               (10,10): 0.42177, 0.775428, 0.774989, 0.879394, 0.794061,
               (10,15): 0.943686, 0.724423, 0.737432, 0.849703, 1.62641,
               (10,20): 0.835112, 0.760859, 0.817071, 0.769607, 0.824538,
               (10,25): 0.714612, 0.681484, 0.788887, 1.20634, 0.795966,
               (10,30): 0.751522, 0.651049,
               (11,0): 0.979691, 0.506857, 0.677106, 0.565603, 0.543373,
               (11,5): 0.526235, 0.492868, 0.831862, 0.684994, 0.559972,
               (11,10): 0.0637363, 0.639796, 0.550019, 0.81368, 0.569831,
               (11,15): 0.435997, 0.567569, 0.506272, 0.48524, 1.78492,
               (11,20): 0.504901, 0.569648, 0.542948, 0.556855, 0.672904,
               (11,25): 0.587143, 0.630767, 0.590386, 1.30313, 0.611146,
               (11,30): 0.547946, 0.634876,
               (12,0): 1.24646, 0.805911, 0.910967, 0.776232, 0.749766,
               (12,5): 0.757616, 0.804942, 1.02981, 0.733291, 0.703126,
               (12,10): 0.280328, 0.867125, 0.706494, 0.938787, 0.739238,
               (12,15): 0.734125, 0.718244, 0.756511, 0.739373, 1.78439,
               (12,20): 0.84711, 0.757447, 0.758928, 0.641097, 0.825164,
               (12,25): 0.807751, 0.777053, 0.652932, 1.30895, 0.706683,
               (12,30): 0.778581, 0.714402,
               (13,0): 1.43386, 0.845364, 1.04092, 0.937189, 0.916797,
               (13,5): 0.969861, 0.841092, 1.15058, 0.863551, 0.895829,
               (13,10): 0.435237, 0.908321, 0.844323, 0.941878, 0.815857,
               (13,15): 1.06633, 0.878347, 0.82585, 0.986898, 1.85644,
               (13,20): 0.8099, 0.788132, 0.921643, 0.912643, 0.839098,
               (13,25): 0.803776, 0.862619, 0.851926, 1.3233, 0.823207,
               (13,30): 0.809013, 0.829563,
               (14,0): 1.24689, 0.800022, 0.904125, 0.671979, 0.770487,
               (14,5): 0.779278, 0.790025, 0.922616, 0.744557, 0.689917,
               (14,10): 0.308028, 0.731379, 0.659014, 0.924396, 0.608803,
               (14,15): 0.817679, 0.71832, 0.692629, 0.793227, 1.69595,
               (14,20): 0.752798, 0.822117, 0.704042, 0.658133, 0.742829,
               (14,25): 0.672928, 0.741929, 0.696337, 1.21674, 0.754737,
               (14,30): 0.738819, 0.731556,
               (15,0): -1.74916, -1.42496, -1.4435, -1.29537, -1.35929,
               (15,5): -1.33529, -1.29415, -1.59817, -1.4513, -1.43403,
               (15,10): -0.483843, -1.27078, -1.43378, -1.38314, -1.37048,
               (15,15): -1.22515, -1.41401, -1.35823, -1.28717, -1.44968,
               (15,20): -1.43347, -1.37905, -1.4005, -1.41701, -1.38223,
               (15,25): -1.40847, -1.36935, -1.34179, -1.24872, -1.29938,
               (15,30): -1.34642, -1.44905,
               (16,0): 1.17292, 0.628066, 0.777732, 0.673649, 0.682646,
               (16,5): 0.860871, 0.710497, 0.976311, 0.707381, 0.775124,
               (16,10): 0.26137, 0.817769, 0.710457, 0.827817, 0.619873,
               (16,15): 0.84448, 0.649318, 0.57854, 0.743779, 1.58902,
               (16,20): 0.623293, 0.661025, 0.728045, 0.669767, 0.735445,
               (16,25): 0.755579, 0.601586, 0.628961, 1.17194, 0.652752,
               (16,30): 0.747084, 0.787255,
               (17,0): -1.15551, -1.15952, -1.06698, -1.07279, -1.08573,
               (17,5): -0.39853, -1.17682, -1.35449, -1.09621, -1.21657,
               (17,10): 0.562268, -1.39723, -1.21885, -1.20916, -1.17705,
               (17,15): 0.237653, -1.13522, -1.11414, -0.0122449, -2.98295,
               (17,20): -1.11087, -1.10881, -1.28875, -1.16463, -1.08088,
               (17,25): -1.21399, -1.11379, -1.19043, -2.21056, -1.08975,
               (17,30): -1.11135, -1.30269,
               (18,0): 1.10698, 0.687206, 0.818177, 0.599594, 0.727662,
               (18,5): 0.550083, 0.797913, 0.877978, 0.704551, 0.638344,
               (18,10): 0.150945, 0.740896, 0.701446, 0.790509, 0.543174,
               (18,15): 0.521283, 0.66784, 0.617312, 0.570517, 1.88396,
               (18,20): 0.550202, 0.719158, 0.688112, 0.605662, 0.637819,
               (18,25): 0.637212, 0.599509, 0.596686, 1.2107, 0.639473,
               (18,30): 0.560925, 0.573627,
               (19,0): -3.05741, -2.0585, -2.20578, -1.9213, -2.07347,
               (19,5): -3.10785, -1.99869, -2.3487, -2.00228, -2.07703,
               (19,10): -1.98311, -1.6228, -2.02498, -2.04729, -1.96801,
               (19,15): -3.17294, -2.02483, -1.89263, -3.21209, -1.57662,
               (19,20): -2.04743, -2.00413, -2.0613, -1.93733, -2.00216,
               (19,25): -2.04145, -1.97419, -1.94822, -1.30538, -2.05599,
               (19,30): -2.01557, -2.09065,
               (20,0): -2.07994, -1.45198, -1.47775, -1.35876, -1.5632,
               (20,5): -1.72042, -1.43927, -1.76954, -1.50241, -1.47937,
               (20,10): -1.00129, -1.3206, -1.51537, -1.52016, -1.53689,
               (20,15): -1.73832, -1.49966, -1.43027, -1.80541, -0.98115,
               (20,20): -1.48954, -1.42244, -1.43677, -1.44805, -1.5095,
               (20,25): -1.45227, -1.51759, -1.54015, -0.988204, -1.38773,
               (20,30): -1.44682, -1.54601,
               (21,0): 1.50571, 0.898094, 1.12034, 0.891274, 1.00791,
               (21,5): 1.03947, 0.901106, 1.27245, 0.956369, 0.936044,
               (21,10): 0.514697, 1.02608, 0.927542, 1.0499, 0.904338,
               (21,15): 1.14347, 0.835124, 0.850805, 1.15341, 1.83976,
               (21,20): 0.925278, 0.849427, 0.928532, 0.883176, 0.862182,
               (21,25): 0.977668, 0.969597, 0.957812, 1.27165, 0.97686,
               (21,30): 0.88326, 0.844803,
               (22,0): 1.30574, 0.805752, 0.901575, 0.826246, 0.902015,
               (22,5): 0.859033, 0.868091, 1.05732, 0.839578, 0.830271,
               (22,10): 0.452051, 0.90902, 0.775169, 1.02194, 0.769695,
               (22,15): 0.955824, 0.797114, 0.775508, 0.911294, 1.52731,
               (22,20): 0.91229, 0.82989, 0.755463, 0.782996, 0.847394,
               (22,25): 0.818434, 0.781162, 0.833674, 1.2359, 0.820629,
               (22,30): 0.770821, 0.85464,
               (23,0): 1.33122, 0.768108, 0.899879, 0.645196, 0.731934,
               (23,5): 1.01075, 0.67935, 1.007, 0.757085, 0.763821, 0.43518,
               (23,11): 0.822467, 0.695045, 0.907159, 0.740973, 0.992098,
               (23,16): 0.711331, 0.688416, 0.959728, 1.41973, 0.727514,
               (23,21): 0.60729, 0.72631, 0.79358, 0.744092, 0.685195,
               (23,26): 0.626035, 0.771716, 1.12582, 0.638477, 0.697835,
               (23,31): 0.71516,
               (24,0): 1.19399, 0.851289, 0.81014, 0.749629, 0.857276,
               (24,5): 0.865902, 0.763832, 0.976701, 0.802018, 0.747614,
               (24,10): 0.407148, 0.803279, 0.749474, 0.90499, 0.782714,
               (24,15): 0.915766, 0.802358, 0.718909, 0.941675, 1.54324,
               (24,20): 0.738686, 0.748225, 0.746132, 0.774433, 0.764215,
               (24,25): 0.733291, 0.738951, 0.78039, 1.22757, 0.759939,
               (24,30): 0.691757, 0.784452,
               (25,0): 1.34614, 0.992738, 1.06968, 1.00939, 0.900775,
               (25,5): 1.07886, 0.908623, 1.26547, 0.932008, 0.982953,
               (25,10): 0.415956, 0.985606, 0.864492, 1.04241, 0.944322,
               (25,15): 1.08428, 0.986768, 0.954665, 1.01549, 1.87168,
               (25,20): 0.944049, 0.938467, 1.04222, 0.88785, 0.866893,
               (25,25): 0.945451, 0.808334, 0.898203, 1.45627, 0.958374,
               (25,30): 0.947711, 0.954127,
               (26,0): 1.5739, 0.933364, 1.04722, 0.935295, 0.830016,
               (26,5): 1.19391, 0.858065, 1.29206, 0.981519, 0.949302,
               (26,10): 0.733503, 0.972597, 0.895488, 1.06634, 0.932906,
               (26,15): 1.22626, 0.919101, 0.86575, 1.19351, 1.44201,
               (26,20): 0.926504, 0.918948, 0.90405, 0.801976, 0.946685,
               (26,25): 0.917152, 0.967247, 0.934978, 1.2015, 0.938309,
               (26,30): 0.95931, 0.895809,
               (27,0): 1.26156, 0.713967, 0.866151, 0.719706, 0.532222,
               (27,5): 0.832509, 0.691848, 1.01515, 0.679351, 0.706452,
               (27,10): 0.32149, 0.768799, 0.657606, 0.764893, 0.692744,
               (27,15): 0.839689, 0.712433, 0.729814, 0.8268, 1.55772,
               (27,20): 0.724686, 0.791666, 0.81219, 0.701, 0.727742,
               (27,25): 0.719764, 0.686657, 0.725289, 1.16788, 0.694,
               (27,30): 0.668761, 0.70858,
               (28,0): 0.881149, 0.544231, 0.66643, 0.493005, 0.552946,
               (28,5): 0.527824, 0.457462, 0.79901, 0.507509, 0.579752,
               (28,10): -0.0329805, 0.619804, 0.518747, 0.696201, 0.572755,
               (28,15): 0.342238, 0.554753, 0.474862, 0.461843, 2.05346,
               (28,20): 0.506687, 0.54047, 0.487776, 0.474099, 0.540238,
               (28,25): 0.513379, 0.585166, 0.466709, 1.29366, 0.544531,
               (28,30): 0.526929, 0.556925,
               (29,0): 1.26523, 0.82468, 0.806849, 0.734286, 0.753561,
               (29,5): 0.923107, 0.855811, 0.972785, 0.798795, 0.816029,
               (29,10): 0.605188, 0.860444, 0.750451, 0.907011, 0.852436,
               (29,15): 1.04208, 0.773056, 0.788191, 1.04803, 1.18262,
               (29,20): 0.749694, 0.730418, 0.803883, 0.818183, 0.766135,
               (29,25): 0.780025, 0.744588, 0.880629, 1.08363, 0.85329,
               (29,30): 0.692854, 0.788669,
               (30,0): 1.20606, 0.760935, 0.919543, 0.725512, 0.711643,
               (30,5): 0.753775, 0.770969, 1.05973, 0.732575, 0.712262,
               (30,10): 0.0875766, 0.795008, 0.695907, 0.778218, 0.683723,
               (30,15): 0.545699, 0.751156, 0.717021, 0.60575, 1.9934,
               (30,20): 0.681781, 0.717361, 0.729737, 0.642026, 0.699849,
               (30,25): 0.612685, 0.636337, 0.690459, 1.39343, 0.718448,
               (30,30): 0.798438, 0.647403,
               (31,0): -1.83793, -1.35466, -1.35545, -1.25552, -1.39505,
               (31,5): -1.40264, -1.34731, -1.60019, -1.40403, -1.39919,
               (31,10): -0.539574, -1.23899, -1.35387, -1.37014, -1.45219,
               (31,15): -1.25566, -1.34588, -1.2859, -1.26664, -1.23164,
               (31,20): -1.40572, -1.35548, -1.42186, -1.35256, -1.42819,
               (31,25): -1.41368, -1.37295, -1.44338, -1.17463, -1.32831,
               (31,30): -1.35073, -1.33169,
               (32,0): 1.40576, 0.762632, 0.839369, 0.676838, 0.754822,
               (32,5): 0.888537, 0.661399, 1.01128, 0.655847, 0.728896,
               (32,10): 0.627683, 0.738904, 0.719855, 0.907462, 0.634189,
               (32,15): 1.05337, 0.689258, 0.67162, 0.98382, 1.3387,
               (32,20): 0.733497, 0.755192, 0.77099, 0.748667, 0.730361,
               (32,25): 0.694663, 0.729231, 0.780368, 0.997925, 0.740558,
               (32,30): 0.777096, 0.708123,
               (33,0): 1.27095, 0.878015, 1.02963, 0.670269, 0.788099,
               (33,5): 0.765019, 0.747419, 1.12966, 0.68795, 0.718333,
               (33,10): 0.30984, 0.933264, 0.742802, 1.00195, 0.794543,
               (33,15): 0.743491, 0.746022, 0.770917, 0.817171, 1.91053,
               (33,20): 0.762375, 0.750694, 0.746789, 0.820399, 0.79814,
               (33,25): 0.839397, 0.778509, 0.756431, 1.40801, 0.77539,
               (33,30): 0.767027, 0.954571,
               (34,0): 1.65359, 0.991581, 0.997262, 0.918625, 0.958666,
               (34,5): 1.23502, 0.945493, 1.19643, 0.954156, 0.980223,
               (34,10): 0.780499, 0.944443, 0.881812, 1.02833, 0.952219,
               (34,15): 1.34532, 0.967821, 0.892486, 1.33547, 1.2081,
               (34,20): 0.901183, 0.867485, 0.885883, 0.970769, 0.8793,
               (34,25): 0.889562, 0.913839, 0.945607, 1.1098, 0.960872,
               (34,30): 0.970083, 0.964779,
               (35,0): -1.11437, -1.15432, -1.05548, -1.09299, -1.17584,
               (35,5): -0.252513, -1.27122, -1.32361, -1.14647, -1.16518,
               (35,10): 0.618364, -1.34902, -1.13338, -1.30554, -1.17157,
               (35,15): 0.31718, -1.20415, -1.12094, 0.0316455, -3.05769,
               (35,20): -1.13013, -1.14727, -1.16051, -1.08394, -1.13126,
               (35,25): -1.16277, -1.12501, -1.19231, -2.36092, -1.16165,
               (35,30): -1.13998, -1.08909,
               (36,0): 0.713727, 0.61126, 0.680197, 0.534542, 0.491254,
               (36,5): 0.116539, 0.472798, 0.696427, 0.54328, 0.49916,
               (36,10): -0.503999, 0.691463, 0.494543, 0.677345, 0.483022,
               (36,15): -0.102209, 0.516678, 0.386436, -0.041986, 2.58577,
               (36,20): 0.475976, 0.491995, 0.536034, 0.443788, 0.502654,
               (36,25): 0.603478, 0.580125, 0.645086, 1.53902, 0.575341,
               (36,30): 0.476845, 0.506626,
               (37,0): 1.33282, 0.903685, 0.916726, 0.861597, 0.763278,
               (37,5): 0.983562, 0.764871, 1.1052, 0.801793, 0.87791,
               (37,10): 0.400226, 0.88159, 0.890097, 0.981419, 0.88692,
               (37,15): 0.87937, 0.893156, 0.809639, 0.947737, 1.91737,
               (37,20): 0.831823, 0.820578, 0.84185, 0.796645, 0.790202,
               (37,25): 0.902713, 0.761424, 0.958559, 1.35561, 0.83177,
               (37,30): 0.846022, 0.867778,
               (38,0): 1.48359, 0.842362, 1.02655, 0.814253, 0.928274,
               (38,5): 1.10145, 0.986928, 1.17403, 0.891109, 0.921184,
               (38,10): 0.725926, 0.93597, 0.874748, 0.970892, 0.861614,
               (38,15): 1.14605, 0.937561, 0.915161, 1.16879, 1.50942,
               (38,20): 0.838775, 0.97897, 0.89082, 0.88504, 0.879748,
               (38,25): 0.978127, 0.921126, 0.948555, 1.25836, 0.849077,
               (38,30): 0.876469, 0.88788,
               (39,0): 1.35419, 0.796469, 0.968788, 0.918201, 0.912671,
               (39,5): 0.932744, 0.882389, 1.08956, 0.857812, 0.883629,
               (39,10): 0.476504, 1.02755, 0.896183, 0.990104, 0.888826,
               (39,15): 0.972724, 0.887973, 0.85005, 0.930375, 1.83363,
               (39,20): 0.818582, 0.817798, 1.0026, 0.835423, 0.857867,
               (39,25): 0.818299, 0.727118, 0.855893, 1.34041, 0.859424,
               (39,30): 0.843752, 0.878189,
               (40,0): 1.07205, 0.510001, 0.755201, 0.607632, 0.591045,
               (40,5): 0.650754, 0.560258, 0.785269, 0.625976, 0.626843,
               (40,10): 0.245391, 0.672749, 0.557031, 0.816929, 0.579002,
               (40,15): 0.614951, 0.634907, 0.562588, 0.584892, 1.69836,
               (40,20): 0.681785, 0.638679, 0.59019, 0.555229, 0.537078,
               (40,25): 0.607549, 0.62975, 0.625203, 1.18402, 0.543038,
               (40,30): 0.513854, 0.570641,
               (41,0): 1.65202, 0.810427, 0.792254, 0.793418, 0.7655,
               (41,5): 1.49997, 0.650031, 1.10236, 0.843197, 0.855783,
               (41,10): 1.14049, 0.786425, 0.84469, 0.919664, 0.758526,
               (41,15): 1.60681, 0.787439, 0.675834, 1.64348, 0.350832,
               (41,20): 0.809832, 0.83643, 0.660013, 0.765086, 0.735106,
               (41,25): 0.755334, 0.777778, 0.849776, 0.630436, 0.768433,
               (41,30): 0.841975, 0.770381,
               (42,0): 0.903447, 0.656672, 0.646709, 0.529104, 0.631932,
               (42,5): 0.576872, 0.576491, 0.79846, 0.507791, 0.578097,
               (42,10): 0.127275, 0.767677, 0.637358, 0.664632, 0.575926,
               (42,15): 0.40942, 0.545905, 0.631885, 0.461663, 1.8463,
               (42,20): 0.570552, 0.641381, 0.624391, 0.579121, 0.583293,
               (42,25): 0.604455, 0.573417, 0.607835, 1.23973, 0.611668,
               (42,30): 0.669152, 0.639737,
               (43,0): 1.27751, 0.901006, 0.844332, 0.828567, 0.842575,
               (43,5): 0.90317, 0.90785, 1.03805, 0.81825, 0.795914,
               (43,10): 0.401241, 0.829446, 0.838484, 0.943256, 0.837771,
               (43,15): 0.925771, 0.737683, 0.79167, 0.85582, 1.82125,
               (43,20): 0.713703, 0.841334, 0.830861, 0.858473, 0.881355,
               (43,25): 0.811441, 0.837885, 0.827985, 1.33901, 0.72585,
               (43,30): 0.733239, 0.823757,
               (44,0): 1.35519, 0.908568, 1.00828, 0.852396, 0.814105,
               (44,5): 1.01147, 0.808331, 1.18446, 0.814218, 0.958258,
               (44,10): 0.621797, 0.951394, 0.901479, 1.0686, 0.922966,
               (44,15): 1.11715, 0.925036, 0.837671, 1.12037, 1.61231,
               (44,20): 0.852481, 0.962621, 0.853511, 0.848761, 0.931561,
               (44,25): 0.902697, 0.937498, 0.853625, 1.22852, 0.87112,
               (44,30): 0.938421, 0.869165,
               (45,0): 1.42451, 0.772689, 0.989382, 0.792237, 0.801304,
               (45,5): 0.951062, 0.742354, 1.05049, 0.851871, 0.782563,
               (45,10): 0.546738, 0.904138, 0.764342, 0.992082, 0.836013,
               (45,15): 1.01352, 0.776748, 0.865925, 0.983187, 1.54663,
               (45,20): 0.834059, 0.824757, 0.751999, 0.738085, 0.697981,
               (45,25): 0.851361, 0.816536, 0.863772, 1.18694, 0.825324,
               (45,30): 0.873197, 0.718126,
               (46,0): 1.52439, 0.862037, 0.943989, 0.744428, 0.782887,
               (46,5): 1.16451, 0.8268, 1.11886, 0.922042, 0.970341,
               (46,10): 0.626835, 0.931448, 0.826394, 1.01147, 0.836719,
               (46,15): 1.11769, 0.861112, 0.918998, 1.10001, 1.54502,
               (46,20): 0.858307, 0.901001, 0.885105, 0.816538, 0.823366,
               (46,25): 0.791667, 0.874192, 0.941564, 1.28628, 0.888955,
               (46,30): 0.873301, 0.876936,
               (47,0): -1.66018, -1.34054, -1.26366, -1.23928, -1.36151,
               (47,5): -1.0795, -1.2894, -1.54794, -1.37811, -1.41191,
               (47,10): -0.214089, -1.30612, -1.42715, -1.36665, -1.25688,
               (47,15): -0.739113, -1.29321, -1.34243, -0.911362, -1.9008,
               (47,20): -1.37903, -1.40107, -1.40255, -1.29709, -1.33688,
               (47,25): -1.30496, -1.27522, -1.30303, -1.57541, -1.36746,
               (47,30): -1.3821, -1.29904,
               (48,0): 1.34507, 0.830919, 0.983545, 0.772359, 0.882759,
               (48,5): 0.926941, 0.809374, 1.09198, 0.880389, 1.00882,
               (48,10): 0.386453, 0.948246, 0.931532, 0.941192, 0.803895,
               (48,15): 0.90159, 0.911618, 0.812356, 0.995893, 1.76834,
               (48,20): 0.91598, 0.888457, 0.859809, 0.821955, 0.880078,
               (48,25): 0.883837, 0.858304, 0.865102, 1.29821, 0.759621,
               (48,30): 0.825536, 0.84618,
               (49,0): 1.48336, 0.925176, 1.0456, 0.980364, 0.898283,
               (49,5): 0.987725, 0.926219, 1.19827, 0.922352, 0.883246,
               (49,10): 0.432486, 1.06286, 0.924376, 1.07596, 0.937432,
               (49,15): 1.06571, 0.996169, 0.943626, 1.11545, 1.78286,
               (49,20): 0.942776, 0.924354, 0.923725, 0.895699, 0.916217,
               (49,25): 0.890267, 0.915883, 0.942515, 1.35256, 0.994375,
               (49,30): 0.966371, 0.873462,
               (50,0): 1.15049, 0.70287, 0.766309, 0.688898, 0.689266,
               (50,5): 0.858541, 0.581969, 0.904076, 0.516185, 0.585181,
               (50,10): 0.344612, 0.729539, 0.643948, 0.788724, 0.571058,
               (50,15): 0.896316, 0.610591, 0.621229, 0.813767, 1.39408,
               (50,20): 0.613651, 0.601192, 0.653263, 0.650171, 0.601491,
               (50,25): 0.737672, 0.540075, 0.61966, 1.04143, 0.682122,
               (50,30): 0.619246, 0.686462,
               (51,0): 1.35834, 0.746732, 0.798692, 0.655448, 0.723654,
               (51,5): 0.840785, 0.606976, 0.985961, 0.649548, 0.630884,
               (51,10): 0.362412, 0.789866, 0.77941, 0.900231, 0.713817,
               (51,15): 0.895231, 0.80957, 0.629822, 0.827888, 1.58245,
               (51,20): 0.707662, 0.695578, 0.679224, 0.686564, 0.736237,
               (51,25): 0.693439, 0.730985, 0.779191, 1.1962, 0.734936,
               (51,30): 0.75793, 0.742265,
               (52,0): 1.43308, 0.806609, 0.802736, 0.718421, 0.73197,
               (52,5): 1.0747, 0.698019, 1.00451, 0.763469, 0.769798,
               (52,10): 0.690478, 0.883445, 0.76692, 0.909545, 0.721214,
               (52,15): 1.10016, 0.74489, 0.755674, 1.14666, 1.01907,
               (52,20): 0.797363, 0.725035, 0.778618, 0.76628, 0.670822,
               (52,25): 0.630133, 0.691551, 0.770037, 0.988011, 0.806899,
               (52,30): 0.796368, 0.689242,
               (53,0): -1.18468, -1.25849, -1.01964, -1.02021, -1.20728,
               (53,5): -0.310888, -1.11887, -1.34416, -1.20969, -1.21229,
               (53,10): 0.569496, -1.26347, -1.1913, -1.07299, -1.09046,
               (53,15): 0.323686, -1.20771, -1.21205, 0.178608, -3.02342,
               (53,20): -1.15471, -1.1477, -1.17697, -1.15266, -1.21621,
               (53,25): -1.20029, -1.16001, -1.24266, -2.31136, -1.30688,
               (53,30): -1.15995, -1.18608,
               (54,0): 1.38248, 0.957044, 1.01449, 0.925085, 0.809372,
               (54,5): 1.06495, 0.963926, 1.02457, 0.953583, 0.804439,
               (54,10): 0.54562, 0.976148, 0.915302, 0.987994, 0.82267,
               (54,15): 1.0327, 0.896771, 0.860911, 1.02609, 1.68654,
               (54,20): 0.993413, 0.884968, 0.866965, 0.806824, 0.826929,
               (54,25): 0.82167, 0.870629, 0.931321, 1.31153, 0.895044,
               (54,30): 0.947724, 0.80732,
               (55,0): 1.28929, 0.795087, 0.809515, 0.661701, 0.754889,
               (55,5): 0.808298, 0.617231, 0.913343, 0.686691, 0.763311,
               (55,10): 0.0864294, 0.728236, 0.767432, 0.866869, 0.656151,
               (55,15): 0.690769, 0.662503, 0.679171, 0.835695, 1.86171,
               (55,20): 0.667242, 0.543646, 0.745027, 0.642097, 0.753617,
               (55,25): 0.7682, 0.688189, 0.776972, 1.27687, 0.789051,
               (55,30): 0.640407, 0.690982,
               (56,0): -0.404788, -1.0336, -0.724911, -0.818363, -0.857785,
               (56,5): 0.454584, -0.883594, -0.916272, -0.917166, -0.98302,
               (56,10): 1.48189, -1.19979, -0.870693, -0.873119, -0.849762,
               (56,15): 1.36319, -0.94853, -0.981123, 1.27312, -4.03801,
               (56,20): -0.863363, -0.93199, -0.897737, -0.875296, -0.872821,
               (56,25): -0.908714, -0.901387, -0.94393, -2.79704, -0.928458,
               (56,30): -1.0119, -0.830886,
               (57,0): 1.73348, 0.905723, 1.04236, 0.835611, 0.855553,
               (57,5): 1.3852, 0.870666, 1.15577, 0.959014, 0.876086,
               (57,10): 1.02002, 0.91995, 0.947523, 1.12795, 0.946167,
               (57,15): 1.5969, 0.945258, 0.884203, 1.53305, 0.813816,
               (57,20): 0.865128, 1.01265, 1.00038, 0.904626, 0.894095,
               (57,25): 0.830764, 0.891723, 0.872538, 0.982641, 0.8437,
               (57,30): 0.929181, 0.851894,
               (58,0): 1.02663, 0.597036, 0.767454, 0.578859, 0.554064,
               (58,5): 0.355442, 0.480499, 0.733911, 0.4971, 0.531828,
               (58,10): -0.197333, 0.675967, 0.586117, 0.722883, 0.467053,
               (58,15): 0.342839, 0.524043, 0.535136, 0.316214, 2.09397,
               (58,20): 0.537523, 0.571293, 0.51369, 0.525034, 0.580472,
               (58,25): 0.557094, 0.55991, 0.539095, 1.3357, 0.574775,
               (58,30): 0.609237, 0.488474,
               (59,0): 1.38879, 0.742525, 0.922452, 0.757395, 0.823359,
               (59,5): 1.03918, 0.794733, 1.18742, 0.796383, 0.871389,
               (59,10): 0.641472, 0.815604, 0.872212, 0.92451, 0.837279,
               (59,15): 1.12634, 0.871889, 0.846251, 1.07245, 1.57263,
               (59,20): 0.915811, 0.803841, 0.872014, 0.753013, 0.847475,
               (59,25): 0.833726, 0.879768, 0.8233, 1.24918, 0.792705,
               (59,30): 0.815406, 0.907984,
               (60,0): 1.23378, 0.794796, 0.976843, 0.780394, 0.745667,
               (60,5): 0.914694, 0.749105, 1.0578, 0.786209, 0.846864,
               (60,10): 0.490673, 0.894133, 0.714918, 1.00646, 0.754663,
               (60,15): 1.04079, 0.798183, 0.738419, 0.87546, 1.48786,
               (60,20): 0.792213, 0.722741, 0.832723, 0.840846, 0.748733,
               (60,25): 0.811399, 0.79799, 0.861427, 1.22374, 0.788632,
               (60,30): 0.759253, 0.771326,
               (61,0): 1.28171, 0.625147, 0.721282, 0.699867, 0.661818,
               (61,5): 0.889221, 0.647027, 0.98874, 0.700828, 0.603551,
               (61,10): 0.488228, 0.783819, 0.678979, 0.778387, 0.714019,
               (61,15): 0.974905, 0.603652, 0.652588, 1.01413, 1.3787,
               (61,20): 0.694043, 0.605969, 0.718835, 0.692485, 0.557694,
               (61,25): 0.660116, 0.615214, 0.737651, 1.06735, 0.715954,
               (61,30): 0.685223, 0.809962,
               (62,0): -1.93099, -1.53547, -1.38439, -1.23509, -1.42262,
               (62,5): -1.56459, -1.39549, -1.7408, -1.34423, -1.37147,
               (62,10): -0.798477, -1.19794, -1.47569, -1.42584, -1.31224,
               (62,15): -1.38918, -1.40224, -1.30958, -1.55401, -1.04002,
               (62,20): -1.428, -1.42221, -1.37391, -1.38782, -1.46189,
               (62,25): -1.40284, -1.35501, -1.46979, -1.02724, -1.50981,
               (62,30): -1.41476, -1.37678,
               (63,0): 1.17754, 0.69342, 0.907157, 0.67246, 0.67823, 0.851,
               (63,6): 0.727226, 0.987322, 0.767538, 0.721953, 0.283772,
               (63,11): 0.77515, 0.69418, 0.84719, 0.583078, 0.766046,
               (63,16): 0.693696, 0.687189, 0.758205, 1.7137, 0.688302,
               (63,21): 0.632003, 0.651257, 0.723242, 0.662183, 0.743108,
               (63,26): 0.655938, 0.706246, 1.22019, 0.668883, 0.723966,
               (63,31): 0.718625
               }
            }
         }
      }
      GROUP "dense_3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_3/kernel:0", "dense_3/bias:0\000\000"
            }
         }
         GROUP "dense_3" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 32 ) / ( 32 ) }
               DATA {
               (0): 4.68216, 4.72794, 2.98089, 0, -0.0224665, 2.22559,
               (6): -0.0634357, 4.75548, 4.76598, 1.99669, -0.031757, 0,
               (12): 2.26862, -0.0145459, 4.71512, 0.633401, 2.88951,
               (17): 4.75651, -0.0103618, -0.0317565, 4.68846, 2.30711,
               (22): 2.32911, -0.0552118, 4.64579, 4.70467, 2.99129,
               (27): -0.0313884, 0.566305, 0, -4.02686, -0.0314119
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 32, 32 ) / ( 32, 32 ) }
               DATA {
               (0,0): 5.0301, 5.05543, -7.72856, -0.031517, -0.086475,
               (0,5): -9.85975, -0.00436869, 5.04158, 5.01859, -11.3297,
               (0,10): -0.0643878, -0.00219276, -9.29639, 0.0249394, 5.03678,
               (0,15): -5.17909, -4.24914, 5.08308, -0.075753, 0.00493289,
               (0,20): 4.9442, -9.77191, -8.28201, -0.0371678, 4.93459,
               (0,25): 4.97014, -5.79712, -0.0751006, -4.59004, -0.0207552,
               (0,30): 1.07677, -0.0754769,
               (1,0): 5.09306, 5.03404, -13.0798, 0.000171404, -0.0133728,
               (1,5): -13.9484, -0.083554, 5.01278, 5.15263, -14.1071,
               (1,10): -0.0435492, 0.0872347, -13.9995, -0.11089, 5.20383,
               (1,15): -13.6376, -11.6856, 5.18797, -0.0506169, 0.00142906,
               (1,20): 5.0889, -14.3979, -12.6554, -0.0279052, 5.02253,
               (1,25): 5.13662, -12.3665, -0.143928, -13.6168, -0.0393115,
               (1,30): -2.97145, -0.0589545,
               (2,0): 4.99274, 4.89202, -7.09981, -0.0219634, 0.0411644,
               (2,5): -8.07402, -0.115624, 5.00199, 5.01194, -9.04075,
               (2,10): -0.0621915, -0.0839943, -8.13518, -0.0132951, 5.04009,
               (2,15): -8.97738, -5.4467, 4.96077, -0.0226039, -0.0212424,
               (2,20): 4.93153, -8.5947, -7.21967, -0.206183, 4.89898,
               (2,25): 4.89704, -6.33881, -0.0728583, -8.51777, 0.0148844,
               (2,30): 3.90454, -0.0781482,
               (3,0): 4.83767, 4.8808, -6.43837, -0.111706, 0.00306154,
               (3,5): -7.10126, -0.0476368, 4.8231, 4.98983, -7.70252,
               (3,10): -0.0547614, -0.0263874, -7.40844, 0.0219339, 4.89552,
               (3,15): -7.96381, -5.41847, 4.87354, 0.00687514, 0.0175961,
               (3,20): 4.80271, -7.61397, -6.42841, -0.100302, 4.76991,
               (3,25): 4.83529, -5.9703, -0.062761, -7.39391, -0.0750824,
               (3,30): 2.67274, -0.0889984,
               (4,0): 5.03984, 5.14207, -11.6667, 0.000220934, 0.0228472,
               (4,5): -12.5303, -0.0454983, 5.14166, 5.20717, -12.7455,
               (4,10): -0.0549172, -0.0598302, -12.6252, -0.0702508, 5.19165,
               (4,15): -12.1308, -10.4981, 5.104, 0.0615887, 0.00877486,
               (4,20): 5.00941, -12.8224, -11.2968, -0.106999, 5.05909,
               (4,25): 4.98427, -11.0504, 0.0359801, -12.0698, -0.104549,
               (4,30): -2.46692, -0.00624594,
               (5,0): 5.32849, 5.32149, 3.76462, 0.0297233, 0.0189083,
               (5,5): 3.11656, -0.0271805, 5.34365, 5.41853, 1.45036,
               (5,10): -0.0789139, -0.0391278, 3.14532, -0.00313175, 5.23636,
               (5,15): 4.32715, 6.28569, 5.345, -0.0445904, -0.0232611,
               (5,20): 5.33028, 2.96661, 2.90101, -0.0171669, 5.24884,
               (5,25): 5.37107, 4.94345, 0.0215445, 4.45125, -0.0190238,
               (5,30): 6.59318, 0.013084,
               (6,0): 4.99845, 5.10024, -11.5466, 0.0189222, 0.0458348,
               (6,5): -12.4208, -0.108455, 5.07727, 5.15098, -12.5494,
               (6,10): -0.0360504, -0.051573, -12.4763, 0.00403532, 5.07483,
               (6,15): -12.1316, -10.5662, 5.11411, -0.0105725, 0.0143263,
               (6,20): 4.89628, -12.7917, -11.2314, -0.0656048, 4.9344,
               (6,25): 5.05899, -11.0138, 0.0283815, -11.9489, -0.026798,
               (6,30): -2.24213, -0.0685849,
               (7,0): 4.86411, 4.93918, -7.62372, -0.044792, -0.0412742,
               (7,5): -8.80085, -0.0634169, 4.8557, 4.90752, -9.91775,
               (7,10): 0.0399637, 0.0240608, -8.88032, 0.0315917, 4.85864,
               (7,15): -7.83224, -5.02264, 4.85394, -0.0142985, -0.0271297,
               (7,20): 4.85615, -9.27743, -7.69215, -0.0411904, 4.8155,
               (7,25): 4.77978, -6.43933, 0.0207982, -7.01772, -0.053806,
               (7,30): 1.592, -0.0863611,
               (8,0): 5.01752, 5.1083, -11.8684, -0.00966457, -0.0130037,
               (8,5): -12.8737, -0.0249548, 5.10883, 5.07721, -13.0141,
               (8,10): -0.121108, -0.0798011, -12.8623, -0.0559777, 5.14662,
               (8,15): -12.5572, -10.6255, 5.03771, 0.0687321, -0.195529,
               (8,20): 5.03095, -13.2415, -11.4971, -0.0030462, 5.02102,
               (8,25): 5.10517, -11.3012, -0.0108805, -12.3734, 0.0513542,
               (8,30): -2.66738, 0.00282311,
               (9,0): 4.92126, 5.11944, -12.8501, -0.0127492, 0.0302244,
               (9,5): -13.7738, -0.0901693, 5.1324, 5.08346, -13.8133,
               (9,10): -0.00172733, 0.0389727, -13.7117, 0.0115095, 4.99478,
               (9,15): -13.5273, -11.4948, 5.07387, -0.00778117,
               (9,19): -0.000425903, 5.06626, -14.0259, -12.4579, 0.00557526,
               (9,24): 5.00118, 5.00945, -12.2197, 0.00476011, -13.3777,
               (9,29): -0.0249276, -2.85353, -0.0553158,
               (10,0): 3.89158, 3.94154, 9.71748, -0.0563114, -0.0267202,
               (10,5): 10.4473, -0.0874977, 4.08768, 4.04724, 8.45057,
               (10,10): -0.0520891, -0.00566514, 9.70425, -0.0396046, 3.9611,
               (10,15): 8.36223, 9.51895, 3.99183, -0.0380372, -0.068435,
               (10,20): 3.93733, 9.26287, 9.4029, 0.00525401, 3.84083,
               (10,25): 3.8879, 9.75301, 0.00193068, 8.11156, -0.0158276,
               (10,30): 5.34861, 0.0231413,
               (11,0): 4.59293, 4.60124, -9.22317, 0.0138165, -0.0697712,
               (11,5): -9.96372, -0.09791, 4.60638, 4.59206, -10.252,
               (11,10): -0.113763, -0.010591, -10.1516, -0.00531026, 4.67534,
               (11,15): -9.95823, -8.2283, 4.6147, 0.0384015, -0.0205606,
               (11,20): 4.52672, -10.3108, -8.9513, -0.0087117, 4.57486,
               (11,25): 4.55159, -8.77423, -0.0506458, -9.50041, -0.0899122,
               (11,30): -1.97601, -0.000732725,
               (12,0): 4.98988, 5.0781, -12.1082, -0.0105417, -0.0811391,
               (12,5): -13.0881, -0.162518, 5.0848, 5.22093, -13.3317,
               (12,10): -0.00516073, 0.0058325, -13.1538, 0.0364475, 5.05414,
               (12,15): -12.7691, -11.0576, 5.04169, -0.0169947, -0.0415513,
               (12,20): 5.04038, -13.3824, -11.8668, -0.0226014, 5.01852,
               (12,25): 5.01582, -11.6048, -0.048893, -12.5421, 0.0180273,
               (12,30): -2.72169, -0.00939206,
               (13,0): 5.02762, 4.9829, -12.7173, -0.138767, 0.0158006,
               (13,5): -13.8695, -0.0497634, 5.11331, 5.08377, -14.449,
               (13,10): 0.00382483, -0.00187625, -13.707, 0.0108086, 5.0271,
               (13,15): -13.4444, -10.8305, 5.00769, 0.031151, -0.0129471,
               (13,20): 4.89985, -14.0854, -12.5105, -0.00970041, 4.98488,
               (13,25): 4.95681, -11.7979, -0.0353976, -13.0082, -0.100197,
               (13,30): -3.0802, -0.00660465,
               (14,0): 5.09061, 5.1219, -11.3176, 0.00748818, -0.0238558,
               (14,5): -12.1705, 0.0185034, 5.16339, 5.0858, -12.3994,
               (14,10): -0.0533512, -0.0643731, -12.1565, 0.0020241, 5.10372,
               (14,15): -11.7907, -10.146, 5.10746, -0.0306525, 0.0479042,
               (14,20): 4.9907, -12.5395, -10.9293, -0.0809051, 4.98271,
               (14,25): 5.07363, -10.6077, -0.076307, -11.6364, 0.0779755,
               (14,30): -2.26869, -0.0741584,
               (15,0): 5.29862, 5.37239, 6.67903, 0.00558469, -0.0406202,
               (15,5): 6.56613, -0.10191, 5.42709, 5.29994, 4.42257,
               (15,10): 0.0146753, -0.107466, 6.29434, 0.00813052, 5.37179,
               (15,15): 8.63985, 6.90952, 5.33852, 0.0237314, -0.00628792,
               (15,20): 5.31462, 5.93123, 6.0872, 0.0262503, 5.25453,
               (15,25): 5.33645, 6.87603, -0.103891, 8.31061, 0.0214397,
               (15,30): 6.88644, -0.0993817,
               (16,0): 5.00213, 5.13615, -11.6984, -0.0503547, -0.0196964,
               (16,5): -12.6931, -0.113763, 5.0746, 5.10734, -12.8922,
               (16,10): -0.041282, -0.058084, -12.7229, -0.0119406, 5.02261,
               (16,15): -12.4055, -10.4798, 5.06951, -0.0921874, 0.0128891,
               (16,20): 5.07363, -12.9976, -11.3956, -0.0338646, 5.03493,
               (16,25): 5.12477, -11.1944, -0.056462, -12.198, 0.0759642,
               (16,30): -2.73758, 0.00391848,
               (17,0): 4.96637, 5.03102, -11.1859, -0.0541907, -0.0570686,
               (17,5): -12.064, -0.0346277, 4.95915, 5.04267, -12.1289,
               (17,10): 0.0158992, -0.019199, -12.081, -0.122635, 4.9339,
               (17,15): -11.6824, -10.1722, 5.07367, 0.0213326, -0.0334184,
               (17,20): 4.97016, -12.2983, -10.9413, -0.0427512, 4.87743,
               (17,25): 4.96808, -10.7312, -0.102207, -11.4852, -0.0407434,
               (17,30): -1.89299, 0.0482283,
               (18,0): 5.32441, 5.35961, 5.95835, -0.0757285, 0.0259104,
               (18,5): 5.47889, -0.0546998, 5.45203, 5.32841, 3.94043,
               (18,10): -0.0331701, -0.0193274, 5.64344, 0.0346605, 5.33604,
               (18,15): 7.78026, 7.24716, 5.43271, 0.00531925, -0.094386,
               (18,20): 5.36506, 5.49328, 5.17406, -0.051551, 5.29124,
               (18,25): 5.3685, 6.61624, -0.00718867, 7.73406, -0.0266647,
               (18,30): 6.82791, -0.0107628,
               (19,0): 3.28294, 3.47526, -3.19461, 0.000431335, 0.006299,
               (19,5): -3.80008, 0.042323, 3.44789, 3.57728, -5.1201,
               (19,10): -0.0498062, -0.0431297, -4.42095, -0.0274628,
               (19,14): 3.51213, -6.04765, -3.39107, 3.4092, -0.0976914,
               (19,19): -0.0921521, 3.5319, -4.96388, -2.98083, -0.0296932,
               (19,24): 3.37404, 3.43399, -3.18137, 0.0072791, -5.01092,
               (19,29): -0.0299303, -0.07693, -0.107826,
               (20,0): 4.94682, 5.18002, -11.856, -0.00153573, 0.0360005,
               (20,5): -12.7213, -0.0370331, 5.08751, 5.12747, -12.9005,
               (20,10): -0.0945402, 0.00340022, -12.7432, -0.00113565,
               (20,14): 5.09065, -12.3368, -10.6247, 5.19738, -0.00197253,
               (20,19): -0.0779594, 5.03151, -13.0735, -11.5041, -0.0261548,
               (20,24): 5.01911, 5.08407, -11.2366, -0.0612234, -12.2177,
               (20,29): -0.0834906, -2.50728, -0.131236,
               (21,0): 5.02627, 5.0214, -11.8985, -0.0364042, -0.0466124,
               (21,5): -12.7678, 0.00557752, 5.06061, 5.10336, -13.0705,
               (21,10): 0.065807, 0.0529259, -12.8211, 0.026622, 5.00922,
               (21,15): -12.4667, -10.7741, 5.08455, -0.0820574, -0.0565262,
               (21,20): 5.14162, -13.1946, -11.5622, -0.109826, 4.95132,
               (21,25): 5.04563, -11.3376, -0.129831, -12.3683, -0.0187656,
               (21,30): -2.52829, -0.0587914,
               (22,0): 4.99833, 5.10416, -12.697, 0.0737417, -0.00601305,
               (22,5): -13.6377, -0.106281, 5.1844, 5.20126, -13.7585,
               (22,10): 0.0230752, 0.0423819, -13.5616, -0.0332468, 5.07648,
               (22,15): -13.2114, -11.3894, 5.0975, -0.0117473, -0.0663554,
               (22,20): 5.06186, -13.8409, -12.2384, -0.0622251, 5.09698,
               (22,25): 5.03109, -12.1179, -0.0649098, -13.2492, -0.0573613,
               (22,30): -2.89075, 0.0251344,
               (23,0): 4.98498, 5.02611, -10.9707, -0.0164994, 0.00630304,
               (23,5): -11.7656, -0.073546, 5.0839, 5.07411, -11.9654,
               (23,10): -0.0813463, 0.0423077, -11.8207, 0.0529127, 5.07848,
               (23,15): -11.465, -9.89522, 5.10887, 0.0105302, -0.029306,
               (23,20): 4.99837, -12.1182, -10.5594, -0.0832522, 4.90447,
               (23,25): 5.04083, -10.4386, 0.0260181, -11.1518, -0.0275489,
               (23,30): -1.98238, 0.0181919,
               (24,0): 5.03372, 5.0725, -11.5695, -0.0795727, -0.00631407,
               (24,5): -12.6803, 0.102795, 5.13847, 5.01566, -12.648,
               (24,10): -0.11011, 0.0583482, -12.5153, 0.0964862, 5.08669,
               (24,15): -12.1714, -10.474, 5.22302, 0.0364306, -0.0530813,
               (24,20): 5.08451, -12.8887, -11.3442, -0.0650633, 4.96985,
               (24,25): 5.11212, -11.1196, -0.0692876, -12.0348, -0.0116385,
               (24,30): -2.39468, -0.0421925,
               (25,0): 5.04361, 5.12326, -12.2387, 0.0120075, 0.0280841,
               (25,5): -13.1485, 0.00261133, 5.03377, 5.07444, -13.2992,
               (25,10): 0.051304, -0.0283316, -13.0442, 0.0265095, 5.06923,
               (25,15): -12.6937, -11.0305, 5.06814, 0.0410093, 0.00474436,
               (25,20): 4.99076, -13.4866, -11.8185, -0.0376044, 4.98561,
               (25,25): 5.11349, -11.5952, -0.0807124, -12.4807, -0.0314429,
               (25,30): -2.53553, -0.0676841,
               (26,0): 4.97032, 4.98953, -11.0269, 0.0182524, 0.0067036,
               (26,5): -11.9222, -0.0192366, 5.08836, 5.1089, -12.0636,
               (26,10): -0.0965121, -0.00976247, -11.903, 0.00535301,
               (26,14): 4.93339, -11.5572, -10.0486, 5.18783, 0.0213442,
               (26,19): -0.0444098, 4.99465, -12.2254, -10.7311, -0.0810086,
               (26,24): 4.88786, 5.0841, -10.4989, -0.0525323, -11.2879,
               (26,29): -0.0264679, -1.95791, -0.120835,
               (27,0): 5.06739, 5.12263, -12.6151, 0.0342437, -0.0439072,
               (27,5): -13.6571, -0.0473627, 5.12938, 5.15379, -13.7644,
               (27,10): -0.0155929, 0.0152753, -13.6061, 0.0050186, 5.10423,
               (27,15): -13.3366, -11.3587, 5.14405, -0.0579781, 0.00298758,
               (27,20): 5.00404, -13.927, -12.238, 0.0342767, 5.06121,
               (27,25): 5.08645, -12.0825, 0.00950254, -13.1638, -0.0252671,
               (27,30): -2.98115, -0.0100971,
               (28,0): 3.26472, 3.32965, -10.2686, -0.0358079, -0.0605404,
               (28,5): -11.0035, -0.0973181, 3.42264, 3.46956, -11.4395,
               (28,10): 0.0306424, -0.0145664, -11.3218, -0.0536579, 3.43607,
               (28,15): -12.0074, -10.1408, 3.52866, 0.0177368, 0.0475285,
               (28,20): 3.45291, -11.5191, -9.91367, -0.00325158, 3.29505,
               (28,25): 3.38194, -10.1532, 0.0243027, -11.2282, -0.068507,
               (28,30): -2.56736, -0.00335833,
               (29,0): 4.99029, 5.18091, -12.2627, 0.0203203, 0.00602639,
               (29,5): -13.2075, -0.0252792, 5.10518, 4.99935, -13.298,
               (29,10): -0.0136189, -0.0201778, -13.051, -0.133442, 5.06387,
               (29,15): -12.7993, -11.0412, 5.13674, 0.0508574, 0.0190504,
               (29,20): 5.10376, -13.6769, -11.8541, -0.0619761, 5.00213,
               (29,25): 4.96783, -11.6275, -0.0127098, -12.671, 0.025202,
               (29,30): -2.5094, -0.0627706,
               (30,0): 4.99354, 5.04943, -12.1459, 0.069757, 0.045434,
               (30,5): -13.1457, -0.0597844, 5.0531, 5.08407, -13.2228,
               (30,10): -0.0229014, -0.0254645, -13.158, 0.0428192, 5.08968,
               (30,15): -12.7911, -11.019, 5.04606, -0.00551869, 0.0120228,
               (30,20): 4.97857, -13.4789, -11.8321, 0.0104013, 4.98043,
               (30,25): 5.06579, -11.6301, 0.0201301, -12.6015, 0.111064,
               (30,30): -2.4295, -0.0408268,
               (31,0): 5.0429, 5.18854, -11.56, 0.0343366, -0.0469248,
               (31,5): -12.5559, -0.0185809, 5.07549, 5.27142, -12.8434,
               (31,10): -0.158096, 0.0932624, -12.5236, -0.000138403,
               (31,14): 5.09334, -12.2933, -10.4432, 5.04951, 0.036133,
               (31,19): -0.0567123, 5.04479, -12.9206, -11.4077, -0.0177596,
               (31,24): 5.02165, 5.09191, -10.9891, 0.0144288, -12.0085,
               (31,29): -0.0187283, -2.49916, 0.0212148
               }
            }
         }
      }
      GROUP "dense_4" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_4/kernel:0", "dense_4/bias:0\000\000"
            }
         }
         GROUP "dense_4" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 3.10022
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 32, 1 ) / ( 32, 1 ) }
               DATA {
               (0,0): 5.0117,
               (1,0): 4.93678,
               (2,0): -10.003,
               (3,0): 0.00547397,
               (4,0): -0.0495124,
               (5,0): -12.8776,
               (6,0): 0.0103066,
               (7,0): 4.92745,
               (8,0): 4.90322,
               (9,0): -12.2323,
               (10,0): 0.0116687,
               (11,0): 0.0303585,
               (12,0): -11.5318,
               (13,0): -0.0315626,
               (14,0): 4.94047,
               (15,0): -29.7871,
               (16,0): -9.5709,
               (17,0): 4.92136,
               (18,0): -0.0214072,
               (19,0): -0.0309836,
               (20,0): 4.98179,
               (21,0): -11.8991,
               (22,0): -10.3065,
               (23,0): -0.0147353,
               (24,0): 5.02919,
               (25,0): 4.97196,
               (26,0): -9.66928,
               (27,0): 0.0284967,
               (28,0): -24.2386,
               (29,0): -0.110281,
               (30,0): 8.75628,
               (31,0): 0.0211935
               }
            }
         }
      }
   }
}
}
