<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Ball dropped on layer</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime>  1.0e-1    </maxTime>
      <initTime> 0.0    </initTime>
      <delt_min> 1.0e-9 </delt_min>
      <delt_max> 0.01   </delt_max>
      <timestep_multiplier>0.5</timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>BallDrop.uda</filebase>
      <outputTimestepInterval>500</outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <!--
      <save label = "p.damage"/>
      <save label = "p.localized"/>
      -->
      <checkpoint cycle = "2" timestepInterval = "1000"/>
  </DataArchiver>

  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label = "1">
        <lower>[0.3, 0.2, -0.2]</lower>
        <upper>[0.7, 0.6,  0.2]</upper>
        <resolution>[20,30,20]</resolution>
        <patches>[2,1,2]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>

  <MPM>
    <time_integrator>              explicit  </time_integrator>
    <interpolator>                 gimp      </interpolator>
    <use_load_curves>              false     </use_load_curves>
    <minimum_particle_mass>        1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0       </artificial_damping_coeff>
    <artificial_viscosity>         true     </artificial_viscosity>
    <artificial_viscosity_heating> false     </artificial_viscosity_heating>
    <UseMomentumForm>              false     </UseMomentumForm>
    <withColor>                    true      </withColor>
    <UsePrescribedDeformation>     false     </UsePrescribedDeformation>
    <deformation_gradient algorithm="taylor_series"> 
      <num_terms> 5 </num_terms>
    </deformation_gradient>
    <!-- <erosion algorithm="BrittleDamage"> </erosion> -->
  </MPM>

  <PhysicalConstants>
      <gravity>[0.0,-100.0,0.0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="ball">
        <density> 8000.0 </density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <is_rigid> true </is_rigid>
        <constitutive_model type="comp_neo_hook">
          <bulk_modulus> 20.0e10 </bulk_modulus>
          <shear_modulus> 10.0e10 </shear_modulus>
          <coeff_thermal_expansion> 1.0E-5 </coeff_thermal_expansion>
        </constitutive_model>
        <geom_object>
          <res> [2, 2, 2] </res>
          <velocity> [0.0, 0.0, 0.0] </velocity>
          <temperature> 300.0 </temperature>
          <smooth_sphere label="hollow_sphere_0">
            <center> [0.50, 0.50, 0.00] </center>
            <outer_radius> 0.05 </outer_radius>
            <inner_radius> 0.02 </inner_radius>
            <num_radial_pts> 4 </num_radial_pts>
            <algorithm> equal_area </algorithm>
          </smooth_sphere>
          <color>0</color>
        </geom_object>
      </material>

      <material name="ice">
        <density>8000</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <do_basic_damage> false </do_basic_damage>
          <brittle_damage_modulus> 65.0e9 </brittle_damage_modulus>
          <brittle_damage_initial_threshold> 80.0 </brittle_damage_initial_threshold>
          <brittle_damage_fracture_energy> 5.0 </brittle_damage_fracture_energy>
          <brittle_damage_constant_D>0.1</brittle_damage_constant_D>
          <brittle_damage_max_damage_increment>0.1</brittle_damage_max_damage_increment>
        <constitutive_model type="comp_neo_hook">
          <bulk_modulus>20.0e10</bulk_modulus>
          <shear_modulus>10.0e10</shear_modulus>
        </constitutive_model>
        <geom_object>
          <box label = "ice_layer">
            <min> [0.0, 0.20, -0.6] </min>
            <max> [1.0, 0.22,  0.6] </max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>1</color>
        </geom_object>
      </material>

      <contact>
        <type>single_velocity</type>
        <materials>[0,1]</materials>
        <stop_time>999999.9 </stop_time>
      </contact>

    </MPM>
  </MaterialProperties>


</Uintah_specification>
