<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{10 0 1068 652}" creationDate="{Tue May 02 2006}" creationTime="{15:19:31}" geometry="{800x800+53+30}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="10" y="10"/>
      <var name="filebase" val="{/home/banerjee/foamCreate_v4.1.uda.000}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+21+248}"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="TimestepSelector" gui_visible="yes">
      <position x="10" y="88"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{6}"/>
      <var name="max_time" val="{6}"/>
      <var name="timeval" val="{5.0405869544e-05}"/>
      <var name="ui_geometry" val="{511x364+876+761}"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="ParticleFieldExtractor" gui_visible="yes">
      <position x="10" y="166"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.volume}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="ui_geometry" val="{427x249+119+903}"/>
    </module>
    <module id="m4" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="89" y="404"/>
      <var name="radius" val="{0.00117014727361}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="drawVectors" val="{1}"/>
      <var name="ui_geometry" val="{394x583+68+570}"/>
    </module>
    <module id="m5" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="228" y="325"/>
      <var name="minVal" val="{415732.663557}"/>
      <var name="maxVal" val="{776796.993075}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="246" y="10"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="159" y="501"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x611+893+59"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.819186166388}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{1}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes - level 0 (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Patches - level 0 (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Current Node (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Particles (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (6)&quot;" val="{1}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="442" y="415"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{2}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{2}"/>
      <var name="extra-padding" val="{0}"/>
    </module>
    <module id="m9" package="Uintah" category="Operators" name="TensorParticlesOperator">
      <position x="359" y="249"/>
      <var name="operation" val="{3}"/>
    </module>
    <module id="m10" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="501" y="126"/>
      <var name="nl" val="{1}"/>
      <var name="default_radius" val="{0.001}"/>
    </module>
    <module id="m11" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="774" y="211"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="remove_boundary_cells" val="{1}"/>
      <var name="ui_geometry" val="{314x426+330+324}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="797" y="353"/>
      <var name="vmin" val="{101325.000002}"/>
      <var name="vmax" val="{1617437.16289}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x234+423+587}"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="827" y="448"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{0.0}"/>
      <var name="control_y" val="{0.0}"/>
      <var name="control_z" val="{-8.67361737988e-19}"/>
      <var name="drawX" val="{0}"/>
      <var name="drawY" val="{0}"/>
      <var name="drawZ" val="{0}"/>
      <var name="drawView" val="{1}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x415+429+588}"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="719" y="0"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="903" y="595"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{2}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{2}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+538+477}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c2" from="m13" fromport="1" to="m15" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m9" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m3" fromport="2" to="m9" toport="0"/>
    <connection id="c7" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c9" from="m2" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m2" fromport="0" to="m10" toport="0"/>
    <connection id="c11" from="m2" fromport="1" to="m7" toport="0"/>
    <connection id="c12" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m6" fromport="0" to="m5" toport="1"/>
    <connection id="c14" from="m14" fromport="0" to="m13" toport="1"/>
    <connection id="c15" from="m4" fromport="0" to="m7" toport="1"/>
    <connection id="c16" from="m8" fromport="0" to="m7" toport="2"/>
    <connection id="c17" from="m10" fromport="0" to="m7" toport="3"/>
    <connection id="c18" from="m13" fromport="0" to="m7" toport="4"/>
    <connection id="c19" from="m5" fromport="0" to="m4" toport="4"/>
    <connection id="c20" from="m15" fromport="0" to="m7" toport="5"/>
  </connections>
</network>
