<?xml version="1.0"?>
<Uintah_specification>
  <Meta>
    <title>Mineral Wall Blasting</title>
  </Meta>
  <SimulationComponent type="mpm"/>
  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            3.00       </maxTime>
    <initTime>           0.0        </initTime>
    <delt_min>           2.4e-09    </delt_min>
    <delt_max>           1.0e-03    </delt_max>
    <delt_init>          1.8e-09    </delt_init>
    <max_delt_increase>  1.2        </max_delt_increase>
    <timestep_multiplier>0.1        </timestep_multiplier>
  </Time>
  <!--____________________________________________________________________-->
  <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>muckPile_MohrCoulomb_joints_basic_damage_4p.uda</filebase>
    <outputInterval>1.0e-4</outputInterval>
    <!-- <outputTimestepInterval>1</outputTimestepInterval> -->
    <save label="p.particleID"/>
    <save label="p.loadCurveID"/>
    <save label="p.x"/>
    <save label="p.velocity"/>
    <save label="p.displacement"/>
    <save label="p.mass"/>
    <save label="p.externalforce"/>
    <save label="p.localizedMPM"/>
    <save label="p.localizedBD"/>
    <save label="p.stress"/>
    <save label="p.deformationGradient"/>
    <save label="p.epsfBD"/>
    <save label="p.damageBD"/>
    <save label="p.timeoflocBD"/>
    <save label="g.velocity"/>
    <checkpoint cycle="2" timestepInterval="50"/>
  </DataArchiver>
  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->
  <PhysicalConstants>
    <gravity>            [0,-9.8,0]   </gravity>
  </PhysicalConstants>
  <!--____________________________________________________________________-->
  <!--    MPM     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <MPM>
    <time_integrator> explicit </time_integrator>
    <interpolator> gimp </interpolator>
    <use_load_curves> true </use_load_curves>
    <minimum_particle_mass> 1.0e-15 </minimum_particle_mass>
    <minimum_mass_for_acc> 1.0e-15 </minimum_mass_for_acc>
    <maximum_particle_velocity> 1.0e8 </maximum_particle_velocity>
    <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
    <artificial_viscosity> true </artificial_viscosity>
    <artificial_viscosity_heating> false </artificial_viscosity_heating>
    <do_contact_friction_heating> false </do_contact_friction_heating>
    <create_new_particles> false </create_new_particles>
    <use_momentum_form> false </use_momentum_form>
    <use_prescribed_deformation> false </use_prescribed_deformation>
    <erosion algorithm="BrittleDamage"/>
    <delete_rogue_particles> true </delete_rogue_particles>
    <deformation_gradient algorithm="taylor_series">
      <num_terms> 5 </num_terms>
    </deformation_gradient>
  </MPM>
  <!--____________________________________________________________________-->
  <!--     Material Properties and Initial Conditions                     -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name="Joints">
        <density>2000</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <do_basic_damage> true </do_basic_damage>
        <brittle_damage_initial_threshold>10.0 </brittle_damage_initial_threshold>
        <brittle_damage_fracture_energy>5.2</brittle_damage_fracture_energy>
        <brittle_damage_constant_D>0.1</brittle_damage_constant_D>
        <brittle_damage_max_damage_increment>0.1</brittle_damage_max_damage_increment>
        <constitutive_model type="hypo_elastic">
          <K>32.e7</K>
          <G>12.e7</G>
        </constitutive_model>
        <geom_object>
          <intersection label="joints_inside">
            <difference>
              <union label="Intact_rock">
                <box label="Rock step">
                  <min>[0.501, 5.0, 0.0]</min>
                  <max>[15.0, 15.0, 0.5]</max>
                </box>
                <box label="Rock bed">
                  <min>[0.501, 0.3, 0.0]</min>
                  <max>[30.0, 5.0, 0.5]</max>
                </box>
              </union>
              <box label="Blasting hole">
                <min>[10.0, 4.0, 0.0]</min>
                <max>[10.2, 15.0, 0.5]</max>
              </box>
            </difference>
            <union label="Joints_all">
              <cylinder label="Joint_1">
                <bottom>[3.9614, 9.5804, 0.0]</bottom>
                <top>[4.1054,   9.6524, 0.0]</top>
                <radius> 10 </radius>
              </cylinder>
              <cylinder label="Joint_2">
                <bottom>[3.1582,   7.0823, 0.0]</bottom>
                <top>[3.2794,   6.9611, 0.0]</top>
                <radius> 10 </radius>
              </cylinder>
              <cylinder label="Joint_3">
                <bottom>[11.1153,    7.5048, 0.0]</bottom>
                <top>[11.2395,    7.3392, 0.0]</top>
                <radius> 10 </radius>
              </cylinder>
              <cylinder label="Joint_4">
                <bottom>[11.819,   11.974, 0.0]</bottom>
                <top>[11.612,   12.388, 0.0]</top>
                <radius> 10 </radius>
              </cylinder>
              <cylinder label="Joint_5">
                <bottom>[11.9844,    9.8908, 0.0]</bottom>
                <top>[12.1500,   10.0978, 0.0]</top>
                <radius> 10 </radius>
              </cylinder>
            </union>
          </intersection>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
        </geom_object>
      </material>
      <material name="Mineral">
        <density>              2700.0 </density>
        <thermal_conductivity> 1.60  </thermal_conductivity>
        <specific_heat>        0.790  </specific_heat>
        <room_temp>            298.15  </room_temp>
        <do_basic_damage> true </do_basic_damage>
        <brittle_damage_initial_threshold>57.0 </brittle_damage_initial_threshold>
        <brittle_damage_fracture_energy>11.2</brittle_damage_fracture_energy>
        <brittle_damage_constant_D>0.1</brittle_damage_constant_D>
        <brittle_damage_max_damage_increment>0.1</brittle_damage_max_damage_increment>
        <constitutive_model type="mohr_coulomb">
          <model_type> classic </model_type>
          <model_parameters>
            <shear_modulus> 17.5e9 </shear_modulus>
            <bulk_modulus> 23.3e9</bulk_modulus>
            <cohesion> 13.0e6 </cohesion>
            <angle_internal_friction> 46.0 </angle_internal_friction>
            <angle_dilation> 46.0 </angle_dilation>
            <!-- <max_hydrostatic_tension> 1.0e5 </max_hydrostatic_tension> -->
            <initial_suction> 0.0 </initial_suction>
            <phi_b> 0.0 </phi_b>
            <use_water_retention> false </use_water_retention>
            <water_retention_param_1> 0.0 </water_retention_param_1>
            <water_retention_param_2> 0.0 </water_retention_param_2>
            <water_retention_param_3> 0.0 </water_retention_param_3>
            <water_retention_param_4> 0.0 </water_retention_param_4>
            <use_undrained_shear_transition> false </use_undrained_shear_transition>
            <water_influence_A1> 0.0 </water_influence_A1>
            <water_influence_B1> 0.0 </water_influence_B1>
            <water_influence_W> 0.0 </water_influence_W>
            <beta_strain_rate> 0.0 </beta_strain_rate>
            <ref_strain_rate> 1.0 </ref_strain_rate>
            <use_variable_elastic_modulus> false </use_variable_elastic_modulus>
            <variable_modulus_m> 0.0 </variable_modulus_m>
            <variable_modulus_nu_y> 0.0 </variable_modulus_nu_y>
            <use_linearly_varying_cohesion> false </use_linearly_varying_cohesion>
            <linear_cohesion_a> 0.0 </linear_cohesion_a>
            <linear_cohesion_y_ref> 0.0 </linear_cohesion_y_ref>
            <linear_cohesion_depth_direction> y- </linear_cohesion_depth_direction>
            <use_softening> false </use_softening>
            <softening_St> 0.0 </softening_St>
            <softening_strain_95> 0.0 </softening_strain_95>
            <use_regularized_nonlocal_softening> false </use_regularized_nonlocal_softening>
            <regularization_t_FE> 0.0 </regularization_t_FE>
            <regularization_t_shear> 0.0 </regularization_t_shear>
            <use_nonlocal_correction> false </use_nonlocal_correction>
            <nonlocal_n> 0.0</nonlocal_n>
            <nonlocal_l> 0.0</nonlocal_l>
            <retention_model> gallipoli </retention_model>
          </model_parameters>
          <integration_parameters>
            <max_iterations_pegasus> 200 </max_iterations_pegasus>
            <alpha_check_pegasus> 1 </alpha_check_pegasus>
            <alpha_change_pegasus> 0.05 </alpha_change_pegasus>
            <alpha_ratio_pegasus> 10 </alpha_ratio_pegasus>
            <yield_tolerance> 1.0e-6 </yield_tolerance>
            <integration_tolerance> 0.01 </integration_tolerance>
            <beta_safety_factor> 0.9 </beta_safety_factor>
            <minimum_mean_stress> -1.0e8 </minimum_mean_stress>
            <suction_tolerance> 1.0e-8 </suction_tolerance>
            <drift_correction_algorithm> at_end </drift_correction_algorithm>
            <tolerance_algorithm> sloan </tolerance_algorithm>
            <solution_algorithm> modified_euler </solution_algorithm>
          </integration_parameters>
        </constitutive_model>
        <geom_object>
          <difference>
            <union>
              <box label="Rock step"/>
              <box label="Rock bed"/>
            </union>
            <union>
              <box label="Blasting hole"/>
              <intersection label="joints_inside"/>
            </union>
          </difference>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300.0</temperature>
        </geom_object>
      </material>
      <contact>
        <type>friction_bard</type>
        <mu> 0.01 </mu>
        <materials>[0, 1]</materials>
      </contact>
    </MPM>
  </MaterialProperties>
  <PhysicalBC>
    <MPM>
      <pressure>
        <geom_object>
          <box label="Bench blast">
            <min>[10.0, 4.0, 0.0]</min>
            <max>[10.0001, 13.0, 0.5]</max>
          </box>
        </geom_object>
        <!--> Simple three-step pressure load <-->
        <load_curve>
          <id>1</id>
          <time_point>
            <time>0.000</time>
            <load>-1.8e9</load>
          </time_point>
          <time_point>
            <time>2e-4</time>
            <load>-5.0e8</load>
          </time_point>
          <time_point>
            <time>1e-2</time>
            <load>-0.01</load>
          </time_point>
          <time_point>
            <time>5.0</time>
            <load>0.0</load>
          </time_point>
        </load_curve>
      </pressure>
      <pressure>
        <geom_object>
          <box label="Bench blast">
            <min>[10.2, 4.0, 0.0]</min>
            <max>[10.2001, 13.0, 0.5]</max>
          </box>
        </geom_object>
        <!--> Simple three-step pressure load <-->
        <load_curve>
          <id>2</id>
          <time_point>
            <time>0.000</time>
            <load>1.8e9</load>
          </time_point>
          <time_point>
            <time>2e-4</time>
            <load>5.0e8</load>
          </time_point>
          <time_point>
            <time>1e-2</time>
            <load>0.01</load>
          </time_point>
          <time_point>
            <time>5.0</time>
            <load>0.0</load>
          </time_point>
        </load_curve>
      </pressure>
    </MPM>
  </PhysicalBC>
  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="x+">
        <BCType id="0" label="Pressure" var="Neumann">
          <value> 0.0   </value>
        </BCType>
        <BCType id="all" label="Velocity" var="Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id="all" label="Temperature" var="Neumann">
          <value> 0.0  </value>
        </BCType>
        <BCType id="all" label="Density" var="Neumann">
          <value> 0.0  </value>
        </BCType>
        <BCType id="all" label="SpecificVol" var="computeFromDensity">
          <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="Pressure" var="Neumann">
          <value> 0.0   </value>
        </BCType>
        <BCType id="all" label="Velocity" var="Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id="all" label="Temperature" var="Neumann">
          <value> 0.0  </value>
        </BCType>
        <BCType id="all" label="Density" var="Neumann">
          <value> 0.0  </value>
        </BCType>
        <BCType id="all" label="SpecificVol" var="computeFromDensity">
          <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>        [0.501, 0.3, 0.0] </lower>
        <upper>        [30.0,25.0,0.3] </upper>
        <extraCells>   [1,1,1]        </extraCells>
        <patches>         [2,2,1]        </patches>
        <resolution>   [128, 128, 1]    </resolution>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>
