**** Main Input File (2D bond-based peridynamic analysis code) ****
**** This file contain all the possible adjustable parameters ******

****** nodes input file *******
nodes_test_103by42.txt

******* elements input file *****
element_test_103by42.txt

******* Dynamic or static analysis? ( 1 = dynamic, 0 = quasi-static)
1

******* 2D constant or conical micromodulus ? (0 = constant, 1 = conical)
0

**** Number of iterations ****
500

******* Step Size(sec) *****
0.00000002

******* Number of iterations between snapshots ******
25

******* Young's modulus(Pa) *****
72000000000

******* Density( kg m-3) *****
2440.0

******* Frecture energy *****
135.0

******* Horizon's scalar factor: horizon is calculated as the delta_x(distance between nodes) times a scalar(e.g. 3,4,6) *****
4.01

******* Do you wanna introduce a precrack in the body defined below( 1 = yes, 0 = no)
1

******* Initial crack (x0,y0) (x1,y1) 0.0,0.02,0.05,0.02*******
-0.05,0,-0.04,0

******* Velocity(m s-1) ******
0.0

******* External force magnitude (Pa) ******
1.4e7

******* Damage viscosity ******
0.0, 0.05

******* Damage index criterion ******
0.35

******* Damage stretch coefficients (dc1, dc2, dc3) 0.2, 0.2, 1.4******
0.0, 0.0, 1.0

