<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Drop test Hummer Cam Clay 2</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime>  1.0e-1    </maxTime>
      <initTime> 0.0    </initTime>
      <delt_min> 1.0e-9 </delt_min>
      <delt_max> 0.01   </delt_max>
      <timestep_multiplier>0.3</timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>Hummer_updated.uda</filebase>
      <outputTimestepInterval>100</outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "g.mass"/>
      <save label = "p.deformationGradient"/>
      <save label = "g.acceleration"/>
      <save label = "p.volume"/>
      <checkpoint cycle = "2" timestepInterval = "200"/>
  </DataArchiver>

  <MPM>
    <time_integrator>              explicit  </time_integrator>
    <interpolator>                 gimp      </interpolator>
    <use_load_curves>              false     </use_load_curves>
    <minimum_particle_mass>        1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0       </artificial_damping_coeff>
    <artificial_viscosity>         true     </artificial_viscosity>
    <artificial_viscosity_heating> false     </artificial_viscosity_heating>
    <UseMomentumForm>              false     </UseMomentumForm>
    <withColor>                    true      </withColor>
    <UsePrescribedDeformation>     false     </UsePrescribedDeformation>
  </MPM>

  <PhysicalConstants>
      <gravity>[0,-10.0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="Rigid Step">
        <is_rigid> false </is_rigid>
        <density>7850</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <difference> 
            <box label = "outer_step">
              <min> [0.60, -0.15, -0.02] </min>
              <max> [1.50,  0.15,  0.02] </max>
            </box>
            <box label = "inner_step">
              <min> [0.65, -0.10, -0.02] </min>
              <max> [1.45,  0.10,  0.02] </max>
            </box>
          </difference> 
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>0</color>
        </geom_object>
      </material>
      
      <material name="Hummer">
        <is_rigid> false </is_rigid>
        <density>7850</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <tri label = "HummerModel">
            <name> Hummer_updated </name>
            <scaling_factor> 1.0e-6 </scaling_factor>
            <translation_vector> [0.0, 0.0, 0.0] </translation_vector>
            <reflection_vector> [1.0, -1.0, 1.0] </reflection_vector>
            <axis_sequence> [1, 3, 2] </axis_sequence>
          </tri>
          <res>[2,2,2]</res>
          <velocity>[0.0,-10.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>1</color>
        </geom_object>
      </material>
      <contact>
        <type>single_velocity</type>
        <materials>[0,1]</materials>
        <stop_time>999999.9 </stop_time>
      </contact>

    </MPM>
  </MaterialProperties>

  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[-0.44, -0.70, -0.30]</lower>
        <upper>[ 0.44,  0.70,  0.30]</upper>
        <resolution>[50,50,50]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
