HDF5 "mlp_regression_keras_total_scaled.h5" {
GROUP "/" {
   ATTRIBUTE "backend" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "tensorflow"
      }
   }
   ATTRIBUTE "keras_version" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "2.2.0"
      }
   }
   ATTRIBUTE "model_config" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "{"class_name": "Sequential", "config": [{"class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "batch_input_shape": [null, 2], "dtype": "float32", "units": 64, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_2", "trainable": true, "units": 32, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_3", "trainable": true, "units": 32, "activation": "relu", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_4", "trainable": true, "units": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "RandomNormal", "config": {"mean": 0.0, "stddev": 0.05, "seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}]}"
      }
   }
   GROUP "model_weights" {
      ATTRIBUTE "backend" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "tensorflow"
         }
      }
      ATTRIBUTE "keras_version" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "2.2.0"
         }
      }
      ATTRIBUTE "layer_names" {
         DATATYPE  H5T_STRING {
            STRSIZE 7;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): "dense_1", "dense_2", "dense_3", "dense_4"
         }
      }
      GROUP "dense_1" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_1/kernel:0", "dense_1/bias:0\000\000"
            }
         }
         GROUP "dense_1" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 64 ) / ( 64 ) }
               DATA {
               (0): -2.78353, -2.80717, -2.80238, -2.25427, -2.69709,
               (5): -2.77442, -2.89777, -1.63204, 1.33211, -2.80912,
               (10): -2.78097, -2.86144, -2.80717, -2.58294, -2.8956,
               (15): -2.84751, -2.71185, -2.78222, -1.13815, -2.85349,
               (20): -2.74966, -2.81423, -2.78291, -2.80384, -2.82813,
               (25): -2.74689, -2.71723, -2.75463, 1.54346, -2.79443,
               (30): -2.21147, -2.80883, -1.29267, -2.86433, -2.73139,
               (35): -2.84765, -2.76439, -2.52967, 1.40244, 1.48271, -3.6129,
               (41): -2.6235, 0.625197, -2.81472, -2.70496, -2.71591,
               (46): 1.40417, -2.77627, -2.32486, -2.74804, -2.46547,
               (51): -2.71452, -2.70877, -2.75893, -2.75503, -2.7967,
               (56): -2.77169, -2.73612, 1.3049, 0.628567, 0.762067,
               (61): -2.77319, -2.73293, -2.77952
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2, 64 ) / ( 2, 64 ) }
               DATA {
               (0,0): 2.77789, 2.7774, 2.76407, 0.776807, 2.7353, 2.73218,
               (0,6): 0.832599, 0.75134, -0.496629, 2.72859, 2.7184, 2.82588,
               (0,12): 2.74353, 2.62725, 2.76552, 2.79151, 2.71382, 2.71569,
               (0,18): 0.869445, 2.7478, 2.74353, 2.73937, 2.79191, 2.73816,
               (0,24): 2.77857, 2.79713, 2.69368, 2.68946, -1.45532, 2.75916,
               (0,30): 0.807532, 2.81983, 0.776069, 2.83218, 2.67552,
               (0,35): 2.82067, 2.76715, 2.74758, -1.34686, 0.361226,
               (0,40): 0.88233, 2.71021, 1.04026, 2.73817, 2.71166, 2.75195,
               (0,46): -0.745477, 2.77552, 2.592, 2.77521, 2.6571, 2.79156,
               (0,52): 2.76891, 2.76807, 2.73982, 2.7104, 2.7237, 2.75518,
               (0,58): 0.366393, 0.516019, 1.02237, 2.7529, 2.70936, 2.75871,
               (1,0): -0.304287, -0.22475, -0.306562, 2.85337, -0.48973,
               (1,5): -0.323706, 3.25074, 2.6315, 1.82202, -0.0691063,
               (1,10): -0.12814, -0.142702, -0.150648, -0.764915, 0.231324,
               (1,15): -0.172007, -0.430446, -0.186529, 2.57208, 0.0171536,
               (1,20): -0.373525, -0.236656, -0.307678, -0.181915, -0.126825,
               (1,25): -0.465418, -0.365468, -0.280481, 0.395193, -0.151836,
               (1,30): 2.80759, -0.307329, 2.59433, -0.119606, -0.36994,
               (1,35): -0.206485, -0.353793, -0.99268, 0.702934, 2.53397,
               (1,40): 3.88747, -0.759451, 2.74484, -0.110324, -0.526825,
               (1,45): -0.552357, 1.44286, -0.307941, -1.1368, -0.405158,
               (1,50): -0.988096, -0.548464, -0.576106, -0.348626, -0.381719,
               (1,55): -0.113371, -0.318136, -0.453691, 2.49728, 2.60181,
               (1,60): 2.83368, -0.233296, -0.368304, -0.307712
               }
            }
         }
      }
      GROUP "dense_2" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_2/kernel:0", "dense_2/bias:0\000\000"
            }
         }
         GROUP "dense_2" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 32 ) / ( 32 ) }
               DATA {
               (0): -2.00663, -2.03698, -2.11382, -1.95713, -1.18727,
               (5): -2.45913, -3.27044, -1.99555, -2.02331, -2.01774,
               (10): -2.22793, -1.88695, -1.93522, -3.04647, -3.22458,
               (15): -2.03062, -2.02094, -3.30698, -2.33657, -2.04149,
               (20): -1.98703, -2.0535, 1.43183, -2.81077, -2.06632, -1.978,
               (26): -2.05118, -2.36875, -2.07024, -2.02972, -2.01482,
               (31): -1.99014
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 64, 32 ) / ( 64, 32 ) }
               DATA {
               (0,0): 0.971873, 0.966158, 0.858446, 0.932919, 2.33109,
               (0,5): 1.57011, 1.45624, 0.879092, 0.870226, 0.888853,
               (0,10): 0.98848, 0.87276, 0.984678, 1.35809, 1.49679,
               (0,15): 0.999552, 0.980013, 1.47286, 1.04991, 0.967696,
               (0,20): 1.04838, 0.978636, 2.20484, 1.39643, 1.03866,
               (0,25): 0.920704, 0.891732, 1.25694, 0.979081, 1.00252,
               (0,30): 0.958635, 1.006,
               (1,0): 0.875874, 0.825539, 0.795201, 0.922204, 2.1914,
               (1,5): 1.51143, 1.51015, 0.970557, 0.879173, 0.984569,
               (1,10): 0.908117, 0.820774, 0.863943, 1.30485, 1.65274,
               (1,15): 0.901856, 0.973405, 1.56197, 0.973605, 0.862578,
               (1,20): 0.928057, 0.864195, 1.92283, 1.30206, 0.887718,
               (1,25): 1.0489, 0.979659, 1.22138, 0.91854, 0.898908,
               (1,30): 0.931848, 0.947399,
               (2,0): 0.810767, 0.815372, 0.725911, 0.746572, 2.08443,
               (2,5): 1.39881, 1.23314, 0.791658, 0.801235, 0.717903,
               (2,10): 0.758597, 0.730666, 0.788274, 1.18559, 1.28518,
               (2,15): 0.647401, 0.753666, 1.35606, 0.72374, 0.672237,
               (2,20): 0.781009, 0.857332, 2.00514, 1.17735, 0.785722,
               (2,25): 0.74483, 0.796062, 1.13705, 0.792316, 0.824714,
               (2,30): 0.729286, 0.786069,
               (3,0): -1.13281, -1.04246, -1.17036, -1.08377, -3.38342,
               (3,5): -0.982797, -0.0141286, -1.09896, -1.09775, -1.01338,
               (3,10): -1.16969, -1.05619, -1.10428, -0.346204, -0.0523819,
               (3,15): -1.10915, -1.08037, -0.105847, -0.911321, -0.989929,
               (3,20): -1.06143, -1.08401, -5.37595, -0.842843, -1.10023,
               (3,25): -1.10803, -1.02849, -1.06409, -1.03687, -1.06953,
               (3,30): -1.1016, -1.13305,
               (4,0): 0.968849, 0.942171, 0.829656, 0.917375, 2.60785,
               (4,5): 1.48809, 1.1953, 0.912521, 0.897371, 0.955479,
               (4,10): 0.957484, 0.868896, 0.906716, 1.10187, 1.36154,
               (4,15): 0.887335, 0.878289, 1.3811, 0.996907, 0.914888,
               (4,20): 0.881665, 0.994972, 2.99902, 1.19235, 0.959201,
               (4,25): 0.82449, 0.94586, 1.06783, 0.86137, 0.812477,
               (4,30): 0.989176, 0.961738,
               (5,0): 0.791116, 0.647616, 0.754961, 0.757242, 2.12733,
               (5,5): 1.32592, 1.21824, 0.732223, 0.785371, 0.762029,
               (5,10): 0.896681, 0.745043, 0.862618, 1.17362, 1.33547,
               (5,15): 0.64077, 0.747637, 1.24664, 0.758416, 0.770216,
               (5,20): 0.771192, 0.726406, 2.05752, 0.999417, 0.657462,
               (5,25): 0.736429, 0.634822, 1.02904, 0.72785, 0.808681,
               (5,30): 0.736546, 0.596571,
               (6,0): -1.07188, -1.01205, -1.0676, -0.971714, -3.90568,
               (6,5): -0.670122, 0.633663, -0.943948, -0.918932, -0.793512,
               (6,10): -0.97493, -0.856311, -0.960727, 0.0785484, 0.48615,
               (6,15): -0.903112, -0.995922, 0.630605, -0.76216, -1.02232,
               (6,20): -1.06052, -0.991184, -7.18985, -0.369907, -0.93378,
               (6,25): -0.903051, -1.03078, -0.751932, -0.895687, -1.01819,
               (6,30): -0.982105, -0.962194,
               (7,0): -1.13347, -1.11752, -1.27725, -1.11502, -2.82665,
               (7,5): -1.32772, -0.496077, -1.106, -1.11712, -1.11975,
               (7,10): -1.07697, -1.11105, -1.12486, -0.750289, -0.551892,
               (7,15): -1.14814, -1.1122, -0.647296, -1.12304, -1.15668,
               (7,20): -1.11323, -1.11371, -3.99278, -1.04641, -1.21998,
               (7,25): -1.06788, -1.1517, -1.21109, -1.09932, -1.11147,
               (7,30): -1.1938, -1.09955,
               (8,0): -1.39269, -1.35526, -1.43669, -1.39663, -1.83496,
               (8,5): -2.24407, -2.05518, -1.28609, -1.33149, -1.40852,
               (8,10): -1.46729, -1.40337, -1.32067, -1.94266, -2.19475,
               (8,15): -1.37722, -1.33452, -2.11733, -1.59741, -1.34789,
               (8,20): -1.38063, -1.36865, -1.41152, -1.88955, -1.35395,
               (8,25): -1.29829, -1.34755, -1.60947, -1.36959, -1.38903,
               (8,30): -1.40672, -1.33481,
               (9,0): 1.06081, 0.923595, 0.897902, 1.00493, 2.02022, 1.51148,
               (9,6): 1.70135, 1.00034, 1.04844, 1.02771, 1.14294, 0.825869,
               (9,12): 0.85914, 1.46797, 1.70769, 0.900238, 0.938482,
               (9,17): 1.74726, 0.985409, 0.905925, 0.985042, 1.00711,
               (9,22): 1.45301, 1.52872, 0.938553, 0.988457, 0.968521,
               (9,27): 1.35235, 0.895182, 0.944396, 1.00704, 0.949641,
               (10,0): 1.00537, 1.02131, 0.941516, 0.893356, 2.07015,
               (10,5): 1.50449, 1.58517, 0.844822, 0.923581, 1.01346,
               (10,10): 1.14987, 0.932671, 0.994242, 1.45073, 1.74571,
               (10,15): 0.931524, 0.990967, 1.6753, 1.04982, 0.963864,
               (10,20): 0.939279, 0.924703, 1.66481, 1.44338, 0.917965,
               (10,25): 1.08554, 0.951147, 1.24531, 0.964983, 0.924486,
               (10,30): 0.994091, 0.889409,
               (11,0): 0.91359, 0.856574, 0.834783, 0.900975, 2.05188,
               (11,5): 1.48053, 1.55792, 0.942441, 0.945098, 0.938203,
               (11,10): 1.01598, 0.879799, 1.00197, 1.48771, 1.62872,
               (11,15): 0.883634, 0.954377, 1.70761, 1.02135, 0.874795,
               (11,20): 0.897791, 0.912753, 1.55465, 1.34403, 0.887871,
               (11,25): 0.984524, 0.919349, 1.19836, 0.951112, 0.880832,
               (11,30): 0.919874, 0.898226,
               (12,0): 0.872281, 0.741495, 0.732867, 0.885145, 2.00882,
               (12,5): 1.39954, 1.47368, 0.847991, 0.875075, 0.832996,
               (12,10): 0.891168, 0.826476, 0.922294, 1.32357, 1.59014,
               (12,15): 0.757453, 0.806401, 1.53781, 0.833836, 0.770599,
               (12,20): 0.8397, 0.820192, 1.60704, 1.37002, 0.843635,
               (12,25): 0.851219, 0.855709, 1.12973, 0.775673, 0.801983,
               (12,30): 0.84194, 0.750595,
               (13,0): 0.756208, 0.652579, 0.552564, 0.666292, 2.56674,
               (13,5): 1.02322, 0.505805, 0.66247, 0.616167, 0.716029,
               (13,10): 0.606304, 0.596471, 0.737054, 0.540649, 0.727142,
               (13,15): 0.594594, 0.723802, 0.676569, 0.638188, 0.662891,
               (13,20): 0.622943, 0.686723, 3.44325, 0.831689, 0.685423,
               (13,25): 0.640483, 0.570829, 0.837023, 0.673866, 0.579247,
               (13,30): 0.63224, 0.672605,
               (14,0): 0.908954, 0.94875, 0.715009, 0.926446, 1.45704,
               (14,5): 1.49385, 1.91813, 0.915273, 0.907142, 0.937218,
               (14,10): 1.01999, 0.893339, 1.01101, 1.68064, 1.93737,
               (14,15): 0.918225, 0.87847, 1.92378, 0.98867, 0.92974,
               (14,20): 0.891983, 0.902689, 0.38267, 1.48027, 0.968741,
               (14,25): 0.94247, 0.954287, 1.40209, 0.942953, 0.8518,
               (14,30): 0.970773, 0.964009,
               (15,0): 0.893228, 0.876696, 0.844258, 0.995282, 2.09961,
               (15,5): 1.39477, 1.47378, 0.887225, 0.953144, 0.883985,
               (15,10): 1.02589, 0.856062, 0.933316, 1.42617, 1.49974,
               (15,15): 0.877526, 0.888678, 1.64314, 0.974695, 0.88915,
               (15,20): 0.833309, 0.827893, 1.6587, 1.3763, 0.840572,
               (15,25): 0.888834, 0.818149, 1.19071, 0.864853, 0.903431,
               (15,30): 0.822265, 0.861357,
               (16,0): 0.990073, 1.03226, 0.854168, 0.989628, 2.5069,
               (16,5): 1.34234, 1.12584, 0.924271, 0.943189, 0.905122,
               (16,10): 0.930979, 0.827672, 0.98138, 1.15813, 1.35789,
               (16,15): 0.974768, 0.93924, 1.43992, 0.981915, 0.917139,
               (16,20): 0.948361, 0.882348, 2.71341, 1.2157, 0.953711,
               (16,25): 0.920727, 0.904694, 1.19193, 0.87641, 0.889721,
               (16,30): 0.944002, 0.930889,
               (17,0): 0.828518, 0.934735, 0.748836, 0.911056, 2.08209,
               (17,5): 1.41275, 1.46585, 0.829546, 0.857868, 0.830539,
               (17,10): 0.901692, 0.829143, 0.778762, 1.27936, 1.58229,
               (17,15): 0.862967, 0.795631, 1.55276, 0.92885, 0.875847,
               (17,20): 0.82991, 0.92532, 1.79967, 1.30352, 0.89739,
               (17,25): 0.824445, 0.863664, 1.05894, 0.850548, 0.799825,
               (17,30): 0.812504, 0.858136,
               (18,0): -1.21075, -1.19084, -1.27254, -1.11172, -2.458,
               (18,5): -1.4608, -0.805951, -1.21143, -1.1748, -1.14394,
               (18,10): -1.19309, -1.06293, -1.20941, -1.13291, -1.0757,
               (18,15): -1.15348, -1.13625, -0.954281, -1.19551, -1.14536,
               (18,20): -1.10933, -1.1584, -3.05692, -1.26268, -1.12459,
               (18,25): -1.06778, -1.12746, -1.27631, -1.08955, -1.13697,
               (18,30): -1.18871, -1.15105,
               (19,0): 0.891444, 0.884506, 0.844449, 0.863181, 1.72347,
               (19,5): 1.52274, 1.58062, 0.878427, 0.907812, 0.907906,
               (19,10): 0.996911, 0.890614, 0.969011, 1.49963, 1.81131,
               (19,15): 0.80006, 0.86818, 1.75799, 0.982015, 0.834143,
               (19,20): 0.969256, 0.959358, 1.08645, 1.37708, 0.863967,
               (19,25): 0.94441, 0.918235, 1.26479, 1.04679, 0.872278,
               (19,30): 0.939531, 1.03402,
               (20,0): 0.941459, 0.939076, 0.882302, 0.970554, 2.42406,
               (20,5): 1.47042, 1.40073, 0.927025, 0.954801, 0.869797,
               (20,10): 0.946385, 0.831759, 0.906329, 1.15182, 1.51188,
               (20,15): 0.889074, 0.929678, 1.36562, 0.928973, 0.857214,
               (20,20): 0.942361, 0.852091, 2.53684, 1.33626, 0.947373,
               (20,25): 0.914281, 0.927105, 1.08091, 0.945979, 0.889604,
               (20,30): 0.901522, 1.00477,
               (21,0): 0.810787, 0.756487, 0.629815, 0.703497, 2.01508,
               (21,5): 1.27703, 1.27994, 0.797102, 0.744254, 0.719238,
               (21,10): 0.745242, 0.647568, 0.759031, 1.1082, 1.33325,
               (21,15): 0.670477, 0.706134, 1.34779, 0.791111, 0.787993,
               (21,20): 0.838528, 0.799969, 1.70816, 1.10041, 0.767943,
               (21,25): 0.782001, 0.701722, 1.19739, 0.794166, 0.745078,
               (21,30): 0.719151, 0.771288,
               (22,0): 1.0255, 1.01504, 0.830072, 1.00948, 2.41648, 1.60372,
               (22,6): 1.4019, 0.890492, 0.982983, 1.00995, 1.04032,
               (22,11): 0.936932, 0.999383, 1.32853, 1.54633, 0.892826,
               (22,16): 1.00837, 1.67684, 1.00869, 1.02122, 0.962415,
               (22,21): 0.975694, 2.2508, 1.38271, 1.03686, 0.936561,
               (22,26): 1.02373, 1.28592, 0.958232, 1.08257, 1.00329,
               (22,31): 0.877832,
               (23,0): 0.90384, 0.909926, 0.86478, 0.936535, 1.99485,
               (23,5): 1.46147, 1.42264, 0.913328, 0.877353, 0.884926,
               (23,10): 0.878068, 0.891507, 0.933854, 1.33661, 1.67148,
               (23,15): 0.903247, 0.92264, 1.61969, 1.07588, 0.921648,
               (23,20): 0.930829, 0.891282, 1.84124, 1.27514, 0.893458,
               (23,25): 0.897738, 0.88847, 1.25764, 0.91613, 0.878019,
               (23,30): 0.829592, 0.911477,
               (24,0): 0.933373, 0.905497, 0.895876, 0.93601, 2.00805,
               (24,5): 1.48012, 1.56129, 0.925447, 0.881861, 0.912432,
               (24,10): 1.03723, 0.895172, 0.959986, 1.47347, 1.72827,
               (24,15): 0.891594, 0.918952, 1.72552, 0.967521, 0.938201,
               (24,20): 0.968392, 0.880453, 1.61074, 1.39192, 0.888095,
               (24,25): 0.889974, 0.980234, 1.20596, 0.931381, 0.996607,
               (24,30): 0.874069, 0.977104,
               (25,0): 0.937065, 0.85824, 0.813355, 0.840799, 2.58605,
               (25,5): 1.37877, 1.26498, 0.868105, 0.912623, 0.972527,
               (25,10): 0.947413, 0.881614, 0.977288, 1.10518, 1.42904,
               (25,15): 0.831334, 0.883495, 1.37364, 0.935829, 1.03863,
               (25,20): 0.926718, 0.810274, 2.77804, 1.19507, 0.910625,
               (25,25): 0.880744, 0.900035, 1.15382, 0.891443, 0.868736,
               (25,30): 0.915108, 0.826757,
               (26,0): 0.932419, 0.812928, 0.884065, 0.933612, 2.37396,
               (26,5): 1.47245, 1.36179, 0.956665, 0.968604, 0.954551,
               (26,10): 1.00996, 0.877872, 0.88276, 1.17867, 1.42274,
               (26,15): 0.887527, 0.886696, 1.43653, 0.979885, 0.886242,
               (26,20): 0.923494, 0.830129, 2.57704, 1.22922, 0.945643,
               (26,25): 0.840735, 1.06481, 1.25501, 0.936163, 0.94312,
               (26,30): 0.861075, 0.889089,
               (27,0): 0.894632, 0.815387, 0.840203, 0.81881, 2.1237,
               (27,5): 1.45434, 1.32887, 0.906354, 0.87027, 0.894775,
               (27,10): 0.879569, 0.868418, 0.860635, 1.17747, 1.39568,
               (27,15): 0.823724, 0.918922, 1.41517, 0.855458, 0.861224,
               (27,20): 0.878535, 0.782941, 2.11396, 1.22795, 0.814689,
               (27,25): 0.872624, 0.871467, 1.13886, 0.835358, 0.827674,
               (27,30): 0.81176, 0.892224,
               (28,0): -1.79074, -1.66475, -1.80107, -1.74248, -1.79017,
               (28,5): -2.62574, -3.08439, -1.69155, -1.81494, -1.72715,
               (28,10): -1.82356, -1.74421, -1.64702, -2.89195, -3.1775,
               (28,15): -1.76071, -1.75108, -3.25323, -2.06266, -1.63324,
               (28,20): -1.69619, -1.71026, 0.0485065, -2.60243, -1.81614,
               (28,25): -1.68519, -1.64551, -2.11706, -1.73295, -1.75504,
               (28,30): -1.72349, -1.7316,
               (29,0): 1.04598, 0.989617, 1.04791, 1.05694, 2.17511, 1.59665,
               (29,6): 1.72204, 1.07311, 1.02001, 0.989923, 1.19689,
               (29,11): 0.966168, 1.02924, 1.62377, 1.82166, 0.978686,
               (29,16): 1.0796, 1.71064, 1.17342, 0.986893, 1.05774, 1.11037,
               (29,22): 1.8258, 1.45007, 0.996293, 1.01737, 1.06024, 1.35157,
               (29,28): 1.18287, 0.982581, 1.07205, 1.08182,
               (30,0): -1.06064, -1.01863, -1.14889, -1.1507, -3.30988,
               (30,5): -1.00867, -0.0691182, -1.01934, -1.10454, -1.02182,
               (30,10): -1.17384, -0.997029, -1.15084, -0.367526, -0.11309,
               (30,15): -1.07484, -1.03729, -0.194526, -1.02069, -1.07512,
               (30,20): -1.06801, -1.05522, -5.272, -0.778419, -1.18435,
               (30,25): -1.05746, -1.11293, -1.11794, -0.985982, -1.13463,
               (30,30): -1.0793, -0.969121,
               (31,0): 0.943803, 0.954942, 0.896952, 1.03414, 2.39526,
               (31,5): 1.59456, 1.48928, 0.878961, 0.96043, 0.964941,
               (31,10): 1.05755, 1.00192, 1.01612, 1.43141, 1.62209,
               (31,15): 0.851121, 1.05198, 1.61337, 1.08842, 0.976331,
               (31,20): 1.00238, 0.960027, 2.30882, 1.35465, 0.907255,
               (31,25): 1.01984, 0.96898, 1.23699, 0.952596, 1.04277, 1.0075,
               (31,31): 0.978812,
               (32,0): -1.11233, -1.19972, -1.24048, -1.21995, -2.53081,
               (32,5): -1.49766, -0.69229, -1.12785, -1.15322, -1.17348,
               (32,10): -1.19224, -1.11164, -1.18113, -0.866269, -0.868295,
               (32,15): -1.22569, -1.15017, -0.881997, -1.12982, -1.14887,
               (32,20): -1.25879, -1.13094, -3.35613, -1.21335, -1.2581,
               (32,25): -1.1375, -1.13004, -1.30154, -1.13673, -1.08668,
               (32,30): -1.04022, -1.06528,
               (33,0): 1.06149, 0.937643, 0.809034, 0.979457, 2.05451,
               (33,5): 1.65559, 1.63827, 0.937622, 0.870374, 0.980856,
               (33,10): 1.04507, 0.991117, 1.01252, 1.55634, 1.78576,
               (33,15): 0.958645, 1.02798, 1.71087, 1.12849, 0.967529,
               (33,20): 1.08036, 0.936182, 1.55378, 1.4982, 0.96412, 0.95117,
               (33,26): 0.921014, 1.33722, 0.941102, 0.885284, 0.964724,
               (33,31): 0.925952,
               (34,0): 0.818463, 0.820448, 0.637694, 0.747334, 2.29187,
               (34,5): 1.24647, 1.21069, 0.765252, 0.757764, 0.771028,
               (34,10): 0.859272, 0.766544, 0.825766, 1.05075, 1.18703,
               (34,15): 0.732511, 0.771465, 1.2878, 0.873107, 0.690119,
               (34,20): 0.730249, 0.771506, 2.33396, 1.20457, 0.831316,
               (34,25): 0.842247, 0.886149, 1.06946, 0.797102, 0.736829,
               (34,30): 0.7477, 0.7474,
               (35,0): 0.914812, 0.884717, 0.758956, 0.859389, 2.16822,
               (35,5): 1.52935, 1.49497, 0.968821, 0.891686, 0.807253, 0.906,
               (35,11): 0.7993, 0.946784, 1.46466, 1.68369, 0.803571,
               (35,16): 0.804044, 1.4877, 1.03685, 0.83577, 1.01702,
               (35,21): 0.928406, 1.80382, 1.38595, 0.907792, 0.905122,
               (35,26): 0.886684, 1.22927, 0.931525, 0.911676, 0.94922,
               (35,31): 0.876537,
               (36,0): 0.869698, 0.812945, 0.874257, 0.975025, 2.34016,
               (36,5): 1.37568, 1.3461, 0.86658, 0.934013, 0.98846, 0.952395,
               (36,11): 0.880519, 0.891431, 1.26523, 1.58434, 0.906781,
               (36,16): 0.863114, 1.41568, 0.955736, 0.843318, 0.8762,
               (36,21): 0.833753, 2.42135, 1.21933, 0.949635, 0.848141,
               (36,26): 0.915122, 1.10112, 0.948214, 0.963437, 0.923943,
               (36,31): 0.917169,
               (37,0): 0.72133, 0.598081, 0.449064, 0.703939, 3.01082,
               (37,5): 1.03594, 0.320426, 0.722313, 0.628426, 0.616375,
               (37,10): 0.644188, 0.701233, 0.736935, 0.428376, 0.488722,
               (37,15): 0.55585, 0.62365, 0.552652, 0.777901, 0.70285,
               (37,20): 0.682974, 0.699106, 4.28286, 0.750003, 0.677659,
               (37,25): 0.568911, 0.601685, 0.850324, 0.589954, 0.568901,
               (37,30): 0.633213, 0.59467,
               (38,0): -1.56275, -1.61813, -1.74365, -1.60719, -1.89891,
               (38,5): -2.52228, -2.82309, -1.61133, -1.58942, -1.73659,
               (38,10): -1.81184, -1.67567, -1.56505, -2.49864, -2.85407,
               (38,15): -1.67049, -1.59027, -2.92136, -2.02031, -1.67212,
               (38,20): -1.61799, -1.66607, -0.526158, -2.36779, -1.51041,
               (38,25): -1.61438, -1.60334, -1.97293, -1.5814, -1.68075,
               (38,30): -1.63348, -1.58367,
               (39,0): -1.26304, -1.36094, -1.43084, -1.30817, -1.7449,
               (39,5): -2.17961, -1.92847, -1.25309, -1.3278, -1.30266,
               (39,10): -1.49053, -1.40587, -1.34374, -1.93813, -2.10223,
               (39,15): -1.3236, -1.32331, -2.10681, -1.57297, -1.31398,
               (39,20): -1.27598, -1.28421, -1.21361, -1.87026, -1.3221,
               (39,25): -1.22912, -1.36352, -1.63028, -1.31254, -1.41706,
               (39,30): -1.38543, -1.43795,
               (40,0): -0.899112, -0.738782, -0.902956, -0.861493, -4.66627,
               (40,5): -0.220378, 1.34159, -0.821813, -0.888849, -0.765272,
               (40,10): -0.8024, -0.801128, -0.791331, 0.839955, 1.23378,
               (40,15): -0.817711, -0.753314, 1.4476, -0.664786, -0.822404,
               (40,20): -0.808786, -0.855914, -9.00836, 0.0694018, -0.829189,
               (40,25): -0.812233, -0.857827, -0.499243, -0.778667,
               (40,29): -0.856446, -0.900766, -0.896267,
               (41,0): 0.718423, 0.597963, 0.636826, 0.729344, 2.57164,
               (41,5): 1.08933, 0.652135, 0.67041, 0.691387, 0.611879,
               (41,10): 0.62148, 0.737938, 0.787881, 0.625572, 0.926678,
               (41,15): 0.639629, 0.687965, 0.810184, 0.742152, 0.677805,
               (41,20): 0.638779, 0.714175, 3.57418, 0.751788, 0.739725,
               (41,25): 0.66475, 0.697577, 0.809142, 0.677936, 0.719194,
               (41,30): 0.742312, 0.682427,
               (42,0): -1.18345, -1.16257, -1.33567, -1.24257, -1.80453,
               (42,5): -1.99482, -1.76175, -1.26539, -1.25753, -1.25699,
               (42,10): -1.49871, -1.37963, -1.24045, -1.79266, -1.74526,
               (42,15): -1.26022, -1.193, -1.78386, -1.44389, -1.22637,
               (42,20): -1.28005, -1.25597, -1.56308, -1.62604, -1.28174,
               (42,25): -1.31074, -1.23398, -1.36795, -1.28399, -1.29027,
               (42,30): -1.17399, -1.23392,
               (43,0): 0.883939, 0.854177, 0.825471, 0.97352, 1.94491,
               (43,5): 1.39013, 1.53071, 0.833281, 0.92437, 0.822292,
               (43,10): 0.931045, 0.904296, 0.957604, 1.43652, 1.59657,
               (43,15): 0.814375, 0.922343, 1.65474, 0.875433, 0.76069,
               (43,20): 0.914331, 0.831505, 1.50929, 1.35008, 0.921545,
               (43,25): 0.939051, 0.920444, 1.1717, 0.944635, 0.944508,
               (43,30): 0.842193, 0.900099,
               (44,0): 0.968316, 0.836912, 0.736859, 0.797502, 2.52041,
               (44,5): 1.20787, 1.08085, 0.814628, 0.820051, 0.805948,
               (44,10): 0.820667, 0.754509, 0.863559, 0.872451, 1.1488,
               (44,15): 0.802933, 0.753142, 1.11168, 0.868952, 0.821519,
               (44,20): 0.839893, 0.752458, 2.85694, 0.980132, 0.877998,
               (44,25): 0.795617, 0.808474, 1.04243, 0.792082, 0.78506,
               (44,30): 0.826774, 0.783534,
               (45,0): 0.766808, 0.786061, 0.710367, 0.833261, 2.49101,
               (45,5): 1.28336, 1.00551, 0.849555, 0.767236, 0.796163,
               (45,10): 0.756583, 0.756656, 0.767521, 1.01845, 1.17693,
               (45,15): 0.744844, 0.764074, 1.08036, 0.709843, 0.720577,
               (45,20): 0.759948, 0.709832, 2.93223, 1.0108, 0.828263,
               (45,25): 0.777999, 0.768319, 1.03201, 0.780797, 0.709426,
               (45,30): 0.806711, 0.845433,
               (46,0): -1.4182, -1.42042, -1.58931, -1.39385, -1.84964,
               (46,5): -2.17986, -2.24479, -1.46065, -1.40566, -1.3788,
               (46,10): -1.65365, -1.48209, -1.46002, -2.22311, -2.36575,
               (46,15): -1.53321, -1.40346, -2.37779, -1.6927, -1.42767,
               (46,20): -1.40776, -1.39563, -1.16176, -1.87539, -1.47153,
               (46,25): -1.49409, -1.45277, -1.57327, -1.44455, -1.42291,
               (46,30): -1.41134, -1.40737,
               (47,0): 0.989708, 0.88884, 0.825361, 1.00815, 2.43473,
               (47,5): 1.50051, 1.47551, 0.957902, 0.950449, 0.96397,
               (47,10): 1.06393, 0.964365, 1.05339, 1.3208, 1.54389, 0.87645,
               (47,16): 0.92586, 1.5234, 1.06139, 0.862169, 0.908401,
               (47,21): 0.914774, 2.24628, 1.34825, 0.943718, 0.912482,
               (47,26): 0.859622, 1.28928, 1.00675, 0.910284, 0.862638,
               (47,31): 0.805722,
               (48,0): 0.597684, 0.49879, 0.509894, 0.616329, 2.87463,
               (48,5): 0.740005, 0.0251047, 0.560436, 0.554838, 0.586459,
               (48,10): 0.545641, 0.490209, 0.603089, 0.106559, 0.232144,
               (48,15): 0.466378, 0.585432, 0.0679543, 0.471979, 0.543924,
               (48,20): 0.587691, 0.508868, 4.55819, 0.334068, 0.599752,
               (48,25): 0.552266, 0.576727, 0.528599, 0.553927, 0.519423,
               (48,30): 0.580372, 0.57451,
               (49,0): 0.952688, 0.933901, 0.8486, 1.00702, 2.476, 1.48721,
               (49,6): 1.30735, 0.832755, 0.993461, 0.957543, 0.98564,
               (49,11): 0.943385, 0.925111, 1.18624, 1.51871, 0.888375,
               (49,16): 0.986754, 1.37743, 1.02496, 0.921879, 0.888195,
               (49,21): 0.861715, 2.58778, 1.27921, 0.964688, 0.958754,
               (49,26): 0.912702, 1.2668, 0.977536, 0.921987, 1.0367,
               (49,31): 0.976147,
               (50,0): 0.616793, 0.591906, 0.465406, 0.567243, 2.90688,
               (50,5): 0.924606, 0.334519, 0.694895, 0.640176, 0.610003,
               (50,10): 0.606734, 0.593991, 0.680219, 0.348704, 0.483745,
               (50,15): 0.625099, 0.670721, 0.386128, 0.645181, 0.660958,
               (50,20): 0.62898, 0.603837, 4.22735, 0.569985, 0.649906,
               (50,25): 0.664265, 0.66895, 0.783808, 0.544394, 0.731701,
               (50,30): 0.660009, 0.55893,
               (51,0): 0.929313, 0.84902, 0.649496, 0.85173, 2.6015, 1.31607,
               (51,6): 1.02208, 0.819246, 0.887648, 0.790702, 0.804497,
               (51,11): 0.894561, 0.806503, 0.996955, 1.27383, 0.882738,
               (51,16): 0.83016, 1.32588, 0.836197, 0.865453, 0.877387,
               (51,21): 0.859621, 2.99308, 1.1614, 0.815661, 0.791634,
               (51,26): 0.836262, 1.0814, 0.886663, 0.851396, 0.761464,
               (51,31): 0.770643,
               (52,0): 0.872644, 0.879339, 0.754209, 0.861211, 2.71148,
               (52,5): 1.42505, 1.01374, 0.819421, 0.780561, 0.854574,
               (52,10): 0.89587, 0.768787, 0.897634, 1.08285, 1.18599,
               (52,15): 0.822885, 0.911488, 1.13734, 0.87452, 0.831969,
               (52,20): 0.875906, 0.904551, 3.08687, 0.988361, 0.731992,
               (52,25): 0.837373, 0.832698, 1.07024, 0.866557, 0.86004,
               (52,30): 0.835977, 0.837721,
               (53,0): 0.986256, 1.0246, 0.890704, 0.994837, 2.62277,
               (53,5): 1.56821, 1.4512, 1.03383, 1.03094, 1.00188, 1.04669,
               (53,11): 0.957823, 1.05433, 1.29693, 1.57592, 0.893651,
               (53,16): 0.94241, 1.60525, 1.02751, 1.03377, 0.941402,
               (53,21): 1.02581, 2.49442, 1.33665, 1.00095, 0.955597,
               (53,26): 1.04529, 1.28405, 1.08421, 0.868415, 1.06209,
               (53,31): 0.993751,
               (54,0): 0.952607, 0.918254, 0.833821, 0.904648, 2.30748,
               (54,5): 1.41063, 1.222, 0.798809, 0.82262, 0.933672, 0.909201,
               (54,11): 0.774912, 0.878209, 1.1537, 1.30712, 0.840976,
               (54,16): 0.877785, 1.39982, 0.898113, 0.881736, 0.783132,
               (54,21): 0.893993, 2.45528, 1.29291, 0.910071, 0.88536,
               (54,26): 0.803481, 1.19524, 0.89858, 0.835159, 0.869111,
               (54,31): 0.854093,
               (55,0): 0.894979, 0.94317, 0.780487, 0.910008, 2.05843,
               (55,5): 1.44964, 1.52417, 0.987816, 0.864252, 0.941945,
               (55,10): 0.913355, 0.761823, 0.896317, 1.38552, 1.53114,
               (55,15): 0.927441, 0.853049, 1.62471, 0.935026, 0.870233,
               (55,20): 0.82481, 0.824372, 1.49846, 1.45256, 0.886898,
               (55,25): 0.886841, 0.91581, 1.21296, 0.933757, 0.865454,
               (55,30): 0.847191, 0.842893,
               (56,0): 0.775581, 0.806487, 0.784935, 0.877471, 2.21142,
               (56,5): 1.36432, 1.27869, 0.710187, 0.857946, 0.844716,
               (56,10): 0.840842, 0.814974, 0.835405, 1.12843, 1.31779,
               (56,15): 0.791773, 0.753678, 1.36325, 0.855879, 0.751393,
               (56,20): 0.738464, 0.781771, 2.12882, 1.19726, 0.755389,
               (56,25): 0.865375, 0.719711, 1.09289, 0.800234, 0.853276,
               (56,30): 0.8017, 0.891709,
               (57,0): 0.892842, 0.914643, 0.834516, 0.941373, 2.51266,
               (57,5): 1.24595, 1.20435, 0.797421, 0.884273, 0.881638,
               (57,10): 0.888433, 0.859598, 0.92298, 1.10242, 1.36908,
               (57,15): 0.801956, 0.877415, 1.25657, 0.977329, 0.893858,
               (57,20): 0.845023, 0.837916, 2.67217, 1.15941, 0.761498,
               (57,25): 0.899734, 0.92874, 1.10386, 0.816814, 0.800627,
               (57,30): 0.916012, 0.808915,
               (58,0): -1.20971, -1.29557, -1.35056, -1.2649, -1.83671,
               (58,5): -2.12118, -1.84009, -1.3209, -1.29416, -1.30802,
               (58,10): -1.41736, -1.42439, -1.35764, -1.86378, -2.01103,
               (58,15): -1.19893, -1.31693, -1.96874, -1.43484, -1.3191,
               (58,20): -1.32959, -1.30793, -1.31961, -1.7374, -1.31802,
               (58,25): -1.32793, -1.30873, -1.53212, -1.34803, -1.3136,
               (58,30): -1.23138, -1.31354,
               (59,0): -1.32061, -1.27836, -1.33454, -1.16221, -1.97681,
               (59,5): -1.92589, -1.63308, -1.33643, -1.19764, -1.2431,
               (59,10): -1.34096, -1.28495, -1.19228, -1.60571, -1.8136,
               (59,15): -1.26897, -1.26897, -1.60978, -1.47277, -1.24206,
               (59,20): -1.20729, -1.20475, -1.82045, -1.59339, -1.23483,
               (59,25): -1.28002, -1.12255, -1.4694, -1.23879, -1.15132,
               (59,30): -1.23435, -1.25184,
               (60,0): -1.33839, -1.30801, -1.38522, -1.30795, -1.85611,
               (60,5): -2.02675, -1.74066, -1.2748, -1.28126, -1.26238,
               (60,10): -1.40677, -1.26088, -1.32632, -1.86744, -1.80726,
               (60,15): -1.31069, -1.24826, -1.82153, -1.44426, -1.20845,
               (60,20): -1.29508, -1.32366, -1.43747, -1.76877, -1.25996,
               (60,25): -1.32247, -1.29896, -1.62079, -1.24797, -1.2553,
               (60,30): -1.35914, -1.32436,
               (61,0): 1.00167, 1.08362, 0.907296, 0.971412, 2.28636, 1.5625,
               (61,6): 1.54052, 1.09815, 1.07496, 1.05413, 1.1285, 0.95269,
               (61,12): 1.03931, 1.49457, 1.72734, 0.96632, 1.00614, 1.61943,
               (61,18): 1.08951, 1.08419, 1.06503, 1.03928, 2.08298, 1.45103,
               (61,24): 1.01374, 0.996452, 1.02826, 1.31886, 1.01494,
               (61,29): 0.955556, 0.99198, 1.0128,
               (62,0): 0.953049, 0.899868, 0.855263, 1.01567, 2.35716,
               (62,5): 1.41529, 1.18172, 0.876641, 0.986502, 0.867649,
               (62,10): 1.00811, 0.951222, 0.999076, 1.23144, 1.43182,
               (62,15): 0.973745, 1.04122, 1.39132, 1.05885, 0.913172,
               (62,20): 0.929378, 0.985444, 2.44758, 1.24951, 0.880556,
               (62,25): 0.97377, 0.870424, 1.15854, 0.930415, 1.02353,
               (62,30): 0.99359, 0.989924,
               (63,0): 0.957738, 0.978224, 0.757082, 0.891045, 2.25251,
               (63,5): 1.42601, 1.28364, 1.00083, 0.800057, 0.907298,
               (63,10): 0.994124, 0.837502, 0.873367, 1.17049, 1.4168,
               (63,15): 0.83875, 0.825182, 1.49329, 0.980298, 0.835274,
               (63,20): 0.911375, 0.871995, 2.09911, 1.30443, 0.845513,
               (63,25): 0.9493, 0.950263, 1.17547, 0.796737, 0.88741,
               (63,30): 0.89799, 0.970887
               }
            }
         }
      }
      GROUP "dense_3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_3/kernel:0", "dense_3/bias:0\000\000"
            }
         }
         GROUP "dense_3" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 32 ) / ( 32 ) }
               DATA {
               (0): -0.0482496, 3.60625, 3.60506, -0.0167717, -0.0164345, 0,
               (6): 3.63423, 3.6582, -0.0404085, -2.76419, -0.00501937,
               (11): -0.0286806, 3.63704, 6.95353, -0.0456971, -0.0429427,
               (16): -0.0283127, -0.0314142, -0.0149401, 3.57843, 3.63952,
               (21): 3.69687, 0, 5.69948, -3.6764, -0.0060074, -0.0172253,
               (27): -0.0228582, 0, 7.1003, 3.71433, -0.0630176
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 32, 32 ) / ( 32, 32 ) }
               DATA {
               (0,0): 0.0612344, 4.56197, 4.50141, 0.032413, 0.0132823,
               (0,5): -0.157543, 4.61602, 4.59136, -0.0155393, 3.84754,
               (0,10): -0.0126843, -0.0286421, 4.57057, -17.0635, -10.8562,
               (0,15): -0.0178916, -0.0430052, -0.0395337, -0.0491812,
               (0,19): 4.61928, 4.52796, 4.65239, -0.0373715, -16.9096,
               (0,24): -3.59034, 0.0010705, -0.0510067, -0.0545183,
               (0,28): 0.00731874, -16.9131, 4.68066, -0.0589159,
               (1,0): 0.046868, 4.49093, 4.50051, 0.0372927, -0.074475,
               (1,5): -0.0284877, 4.62246, 4.61419, -0.0219694, 3.89039,
               (1,10): -0.0224798, 0.00456112, 4.58306, -14.3308, -11.9851,
               (1,15): -0.0793894, -0.0749494, 0.0204723, -0.0502342,
               (1,19): 4.56312, 4.53439, 4.62898, 0.0633537, -14.3081,
               (1,24): -2.87721, 0.00102522, -0.0590755, -0.0556006,
               (1,28): -0.0606445, -14.2561, 4.71307, -0.0858344,
               (2,0): -0.0741415, 4.54637, 4.54689, -0.0339809, -0.0311329,
               (2,5): -0.0317975, 4.56117, 4.61275, -0.0864554, 3.99662,
               (2,10): -0.143328, -0.0834672, 4.64069, -15.6324, -8.94262,
               (2,15): -0.038794, -0.0265701, 0.00280321, 0.000367619,
               (2,19): 4.54273, 4.58345, 4.5821, -0.0841129, -15.7808,
               (2,24): -1.29357, 0.0634562, -0.0232326, -0.0178708,
               (2,28): -0.0543863, -15.3943, 4.69668, -0.0421917,
               (3,0): 0.00823402, 4.53722, 4.53403, 0.00493507, -0.0552644,
               (3,5): 0.0997206, 4.55592, 4.58195, -0.0740088, 3.96364,
               (3,10): -0.0205532, -0.0407998, 4.57869, -15.9836, -12.2499,
               (3,15): -0.0503871, -0.0821921, -0.033874, -0.0352235,
               (3,19): 4.49795, 4.45627, 4.54942, 0.0452284, -15.9545,
               (3,24): -3.55038, -0.0174565, -0.00659151, -0.0527138,
               (3,28): -0.0028753, -15.9392, 4.57662, -0.113631,
               (4,0): 0.0722525, 3.03451, 3.10843, -0.0600815, -0.0555791,
               (4,5): 0.0111531, 3.15227, 3.0875, -0.0544702, 5.32624,
               (4,10): 0.00942452, -0.00033162, 3.17802, 2.67316, -48.0341,
               (4,15): -0.10549, -0.0130038, -0.0257005, 0.0178275, 2.99945,
               (4,20): 3.0638, 3.03494, -0.0979973, 3.04304, 11.1686,
               (4,25): -0.026411, -0.0210451, 0.00410142, -0.0186526,
               (4,29): 2.23841, 3.16414, -0.101572,
               (5,0): -0.0737825, 3.7459, 3.78401, -0.0640006, -0.0393736,
               (5,5): -0.0461585, 3.78224, 3.87441, -0.0118911, 2.49066,
               (5,10): 0.0191486, -0.0380347, 3.65438, -11.2281, -40.6968,
               (5,15): -0.015823, 0.0428994, -0.0374471, -0.119381, 3.66808,
               (5,20): 3.83529, 3.75334, 0.0126178, -5.40318, 4.90227,
               (5,25): -0.0426759, -0.0284437, -0.0128173, -0.0483791,
               (5,29): -9.64492, 3.87094, -0.0951763,
               (6,0): -0.0123648, 4.87768, 4.91371, 0.0216477, 0.0152104,
               (6,5): -0.0474132, 4.98371, 4.96875, -0.0303735, 4.12044,
               (6,10): -0.0630945, -0.0105061, 4.92192, -0.995309, -51.7595,
               (6,15): 0.0406553, -0.083479, 0.0100743, -0.0392789, 4.89235,
               (6,20): 4.85677, 4.98078, -0.0346349, 0.446982, 5.74926,
               (6,25): 0.0294807, -0.00817094, 0.0440295, -0.0274207,
               (6,29): -0.000440931, 5.07623, -0.0163733,
               (7,0): -0.0453459, 4.55228, 4.57047, 0.0578837, -0.0463812,
               (7,5): -0.0392283, 4.55684, 4.58884, -0.0627361, 3.8514,
               (7,10): 0.051187, -0.0506836, 4.53933, -14.7597, -12.7077,
               (7,15): -0.0149682, 0.0454304, -0.00779223, -0.0241447,
               (7,19): 4.50597, 4.5644, 4.64403, -0.0331334, -14.706,
               (7,24): -3.03801, 0.0726018, -0.120295, 0.0357124, -0.0238018,
               (7,29): -14.6147, 4.60878, -0.00875732,
               (8,0): 0.0931161, 4.51833, 4.50852, 0.000911904, -0.0468905,
               (8,5): 0.066528, 4.55049, 4.65404, 0.00944887, 3.87159,
               (8,10): -0.130037, -0.0607413, 4.66041, -15.3081, -11.869,
               (8,15): -0.117621, -0.0687845, -0.0942092, -0.0785759,
               (8,19): 4.56643, 4.48316, 4.69927, 0.0422658, -15.3446,
               (8,24): -3.10231, -0.000423803, -0.0226621, -0.00206534,
               (8,28): -0.00905393, -15.2672, 4.64616, 0.0133732,
               (9,0): -0.086332, 4.55186, 4.47305, 0.0364227, -0.104488,
               (9,5): 0.055959, 4.54637, 4.53186, -0.0281398, 3.81021,
               (9,10): -0.0191234, -0.0615103, 4.55463, -11.6444, -21.0966,
               (9,15): -0.0112349, -0.0292199, -0.139179, -0.116524, 4.5011,
               (9,20): 4.46998, 4.70532, -0.0127117, -11.5979, -3.30359,
               (9,25): -0.0240457, -0.0889054, 0.0634664, -0.00991354,
               (9,29): -11.6397, 4.70997, -0.0481446,
               (10,0): -0.0541192, 4.60961, 4.59428, -0.0237053, 0.0761644,
               (10,5): -0.0496079, 4.5895, 4.54534, -0.071853, 3.89825,
               (10,10): -0.0414008, -0.0822885, 4.74797, -12.9794, -23.8241,
               (10,15): -0.0478729, -0.035434, -0.131476, 0.0122752, 4.5657,
               (10,20): 4.6106, 4.70226, 0.0141654, -12.3125, -0.671982,
               (10,25): 0.0304871, 0.0268754, 0.0204538, 0.0782565, -12.6758,
               (10,30): 4.71206, -0.0488113,
               (11,0): -0.0345554, 4.51157, 4.52023, 0.0317185, 0.0231508,
               (11,5): 0.053637, 4.5776, 4.58765, -0.0190881, 3.52713,
               (11,10): 0.00566575, -0.0769405, 4.566, -7.17474, -15.2736,
               (11,15): 0.107535, 0.000719793, -0.0874389, -0.0371354,
               (11,19): 4.49931, 4.55126, 4.71814, 0.00609709, -7.1903,
               (11,24): 2.04955, -0.00656026, 0.0984896, -0.00590984,
               (11,28): -0.0282112, -7.53848, 4.69872, -0.076061,
               (12,0): -0.0472215, 4.47139, 4.6108, -0.0188771, 0.103752,
               (12,5): 0.107709, 4.60564, 4.59733, -0.0378563, 3.88809,
               (12,10): -0.0688085, -0.0461175, 4.50067, -16.5564, -10.707,
               (12,15): -0.0834921, 0.00950447, -0.0016133, -0.0998651,
               (12,19): 4.50275, 4.52715, 4.6583, -0.0431164, -16.4112,
               (12,24): -3.68661, 0.00240297, 0.0463446, 0.00221277,
               (12,28): -0.0359254, -16.4273, 4.68558, -0.0460845,
               (13,0): 0.0223751, 4.7158, 4.73436, 0.102999, 0.0459661,
               (13,5): -0.0225081, 4.81485, 4.7756, -0.0406291, 4.01959,
               (13,10): -0.00566415, 0.059783, 4.70971, -6.95037, -48.7758,
               (13,15): -0.0764626, 6.95494e-05, 0.0717952, -0.0672083,
               (13,19): 4.75627, 4.69617, 4.79137, 0.0468234, -4.51851,
               (13,24): -0.18465, 0.0452806, -0.0215811, -0.0873509,
               (13,28): 0.0610416, -5.2804, 4.95956, -0.0136923,
               (14,0): -0.111071, 4.63543, 4.52744, -0.0314978, -0.0654146,
               (14,5): 0.0169367, 4.59747, 4.72559, -0.0294385, 3.93556,
               (14,10): -0.0361138, -0.0157366, 4.74309, -4.38123, -54.2507,
               (14,15): -0.0276027, 0.0173909, -0.0114029, -0.12929, 4.64821,
               (14,20): 4.60567, 4.73535, -0.0514389, -1.66084, 6.783,
               (14,25): -0.0144308, 0.000155674, 0.00322488, -0.0671964,
               (14,29): -2.81527, 4.74012, -0.0433967,
               (15,0): -0.0729, 4.6159, 4.59261, -0.0260707, 0.0441703,
               (15,5): -0.0883838, 4.59997, 4.60373, -0.0698058, 3.84154,
               (15,10): -0.0582812, -0.064011, 4.52848, -14.1697, -10.3556,
               (15,15): -0.0510474, -0.0611268, -0.0835968, -0.0545871,
               (15,19): 4.59312, 4.5722, 4.65684, 0.0625568, -14.3815,
               (15,24): -1.3179, 0.0205628, -0.0300649, -0.0248328,
               (15,28): 0.00204858, -13.9667, 4.77434, -0.0999075,
               (16,0): 0.000118164, 4.57359, 4.52579, 0.0393081, -0.0650144,
               (16,5): -0.0169872, 4.54491, 4.59227, 0.0218853, 3.85485,
               (16,10): 0.0802896, -0.0102335, 4.61606, -13.4871, -17.7733,
               (16,15): -0.0667834, -0.0653245, -0.00871255, 0.0429108,
               (16,19): 4.45549, 4.6487, 4.6553, 0.124527, -13.5489,
               (16,24): -3.28586, -0.0457033, -0.0660358, -0.0102033,
               (16,28): -0.0305227, -13.4752, 4.65404, -0.0190606,
               (17,0): -0.130065, 4.99068, 4.89737, 0.0332387, -0.0207715,
               (17,5): -0.0135997, 4.94508, 5.00199, -0.0300713, 4.12343,
               (17,10): -0.0706778, 0.0124212, 4.91058, -4.21095, -53.796,
               (17,15): -0.0796443, 0.0031102, -0.0512533, -0.130817,
               (17,19): 4.82379, 4.95744, 5.06652, 0.0155635, -1.72418,
               (17,24): 6.62342, 0.00439465, 0.0863331, -0.0396991,
               (17,28): -0.0251203, -2.82755, 5.00931, -0.0320469,
               (18,0): -0.00827651, 4.65924, 4.59259, -0.0676415, -0.0768843,
               (18,5): 0.00762592, 4.67012, 4.76116, -0.080779, 3.55472,
               (18,10): -0.0281773, -0.100433, 4.69214, -9.98311, -27.1882,
               (18,15): -0.0160837, -0.0328002, -0.138546, -0.0715058,
               (18,19): 4.7003, 4.67548, 4.74524, -0.0491022, -8.2664,
               (18,24): 2.29555, -0.0990573, -0.120008, 0.051006,
               (18,28): -0.00152867, -9.90717, 4.84645, -0.0495756,
               (19,0): -0.0188359, 4.48674, 4.58429, 0.0159726, 0.00122081,
               (19,5): 0.0570974, 4.6472, 4.6066, -0.0650039, 3.99817,
               (19,10): 0.0108154, -0.061429, 4.53324, -14.4117, -13.5078,
               (19,15): 0.0425817, -0.0223813, 0.00578054, 0.0549753,
               (19,19): 4.53243, 4.55617, 4.70811, -0.0331884, -14.3743,
               (19,24): -2.71456, 0.0223255, 0.00253312, -0.144858,
               (19,28): 0.0635893, -14.2237, 4.67976, -0.0230657,
               (20,0): -0.0518023, 4.56818, 4.61935, -0.0344322, 0.0455047,
               (20,5): 0.0428291, 4.56126, 4.60755, -0.109279, 3.90937,
               (20,10): -0.0754182, 0.0245591, 4.55524, -15.4862, -11.8442,
               (20,15): -0.121843, -0.0359989, -0.0175045, -0.0828913,
               (20,19): 4.51636, 4.56234, 4.69581, -0.0096182, -15.4552,
               (20,24): -3.20484, -0.0450896, 0.0660477, 0.0241006,
               (20,28): -0.0654695, -15.4715, 4.66431, -0.142958,
               (21,0): -0.0687775, 4.61236, 4.48345, -0.0735783, -0.0102086,
               (21,5): 0.0276258, 4.56355, 4.58981, 0.0456575, 4.01254,
               (21,10): -0.00510079, -0.0278431, 4.6118, -14.8554, -11.8723,
               (21,15): -0.105987, -0.105129, -0.0456669, -0.119061, 4.4612,
               (21,20): 4.47557, 4.7125, -0.0901139, -14.8404, -2.61505,
               (21,25): -0.0397584, 0.0115061, 0.000595909, -0.0381219,
               (21,29): -14.8978, 4.6615, 0.0102849,
               (22,0): -0.103397, 5.10899, 4.93564, -0.0488957, -0.0945526,
               (22,5): -0.0702006, 5.01137, 5.01699, -0.0806659, 4.29069,
               (22,10): -0.0554283, -0.0104217, 5.01334, -4.79554, 1.57991,
               (22,15): -0.0767057, -0.022168, -0.00129659, -0.114045,
               (22,19): 4.8794, 5.09733, 5.10902, -0.002312, -3.82427,
               (22,24): 3.21629, 0.00172196, -0.0497247, -0.119289,
               (22,28): -0.078522, -4.3053, 5.10408, 0.01303,
               (23,0): -0.00395678, 4.60111, 4.60104, -0.0355195, 0.0891074,
               (23,5): -0.0622346, 4.63094, 4.76617, -0.0513943, 3.69787,
               (23,10): -0.0886563, -0.044623, 4.71704, -11.0247, -42.5504,
               (23,15): -0.0938246, 0.0125111, 0.0105312, -0.0688522,
               (23,19): 4.70268, 4.67226, 4.70864, -0.0917797, -7.77905,
               (23,24): -0.826662, -0.000535751, 0.0528057, -0.016083,
               (23,28): -0.00520503, -9.58536, 4.69178, 0.0510267,
               (24,0): -0.0291493, 4.5394, 4.55441, -0.0511151, 0.0154278,
               (24,5): 0.00211882, 4.59368, 4.55263, -0.0476544, 3.95624,
               (24,10): 0.0329612, -0.0132343, 4.62198, -16.0483, -9.40707,
               (24,15): -0.0349448, -0.0581232, -0.0220006, -0.0831835,
               (24,19): 4.56582, 4.78563, 4.65935, -0.0759295, -16.0187,
               (24,24): -2.46138, 0.0166482, -0.0652147, 0.0398568,
               (24,28): -0.0686663, -15.9137, 4.71531, -0.0116792,
               (25,0): 0.0196054, 4.5462, 4.52735, -0.0267319, 0.0341531,
               (25,5): -0.0263706, 4.58836, 4.60736, -0.0576477, 3.94447,
               (25,10): -0.0997119, 0.12268, 4.51416, -13.8939, -16.1548,
               (25,15): 0.0185974, -0.0303339, -0.0711657, -0.0525867,
               (25,19): 4.53203, 4.56212, 4.6654, -0.0194953, -13.9034,
               (25,24): -3.35428, 0.0354984, 0.114142, -0.0140578, 0.0249854,
               (25,29): -13.8922, 4.60656, -0.0783971,
               (26,0): -0.0811773, 4.57411, 4.48902, 0.0451201, -0.0408916,
               (26,5): -0.0423889, 4.51837, 4.61785, -0.0769737, 3.93853,
               (26,10): -0.0665341, -0.0214719, 4.57869, -15.0091, -13.0433,
               (26,15): 0.0359641, -0.145592, 0.0816274, -0.0054103, 4.51359,
               (26,20): 4.60006, 4.59808, 0.0842685, -14.9717, -3.14966,
               (26,25): -0.0123912, -0.0257449, -0.00188554, -0.0865231,
               (26,29): -14.9896, 4.63107, 0.0236537,
               (27,0): 0.0801952, 4.44922, 4.41632, 0.0218544, 0.0392926,
               (27,5): -0.0424789, 4.51157, 4.54915, -0.128615, 3.80692,
               (27,10): 0.010938, 0.0366205, 4.57362, -12.8033, -29.4971,
               (27,15): -0.0320941, 0.0195837, -0.0815745, -0.135973,
               (27,19): 4.38808, 4.46442, 4.58615, 0.0595055, -10.6468,
               (27,24): -2.37521, -0.0170697, 0.0464728, -0.00917214,
               (27,28): 0.022602, -11.9492, 4.63211, -0.10274,
               (28,0): 0.0697832, 4.47957, 4.51452, -0.0315224, 0.0125663,
               (28,5): -0.0759755, 4.50521, 4.58112, -0.131034, 3.79156,
               (28,10): 0.103322, -0.00248916, 4.51267, -11.7506, -21.0922,
               (28,15): -0.0105243, -0.0325778, -0.0611366, -0.0740897,
               (28,19): 4.50864, 4.61772, 4.60992, 0.0418991, -11.6781,
               (28,24): -3.35667, -0.0252768, -0.069513, -0.0352785,
               (28,28): 0.0803285, -11.696, 4.55012, -0.0989166,
               (29,0): -0.0206017, 4.54761, 4.43598, -0.0415089, 0.0090237,
               (29,5): -0.00569186, 4.563, 4.68908, -0.0742905, 3.85859,
               (29,10): -0.0506199, -0.134984, 4.59928, -15.1845, -11.0401,
               (29,15): 0.0399123, 0.0500179, -0.0587935, 0.0265106, 4.59413,
               (29,20): 4.48034, 4.66705, 0.014984, -15.2775, -2.30963,
               (29,25): -0.033193, -0.0213267, 0.0349617, 0.0301108,
               (29,29): -15.1398, 4.74617, 0.00994867,
               (30,0): 0.00159671, 4.54531, 4.44673, -0.0651336, -0.010868,
               (30,5): 0.0302686, 4.55079, 4.56441, -0.0476246, 4.01147,
               (30,10): -0.0159036, -0.0888876, 4.69138, -15.8033, -11.4008,
               (30,15): -0.0833891, 0.0119559, -0.0121656, -0.00695959,
               (30,19): 4.49228, 4.58806, 4.77168, -0.0113217, -15.7528,
               (30,24): -2.96118, 0.0100364, 0.0925486, -0.0591822,
               (30,28): -0.0430418, -15.5871, 4.66272, -0.0174762,
               (31,0): 0.00619306, 4.54073, 4.59929, -0.00434999, 0.0225819,
               (31,5): 0.0419991, 4.61436, 4.64783, 0.0222733, 3.8899,
               (31,10): -0.114039, -0.0196886, 4.59609, -14.8842, -12.5253,
               (31,15): -0.0563874, -0.061251, -0.0419013, -0.0724861,
               (31,19): 4.42546, 4.6263, 4.58954, 0.00114548, -14.8199,
               (31,24): -2.91626, -0.0758867, 0.00213808, 0.0648133,
               (31,28): 0.0426425, -14.5331, 4.59903, -0.0120868
               }
            }
         }
      }
      GROUP "dense_4" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "dense_4/kernel:0", "dense_4/bias:0\000\000"
            }
         }
         GROUP "dense_4" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 2.56927
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 32, 1 ) / ( 32, 1 ) }
               DATA {
               (0,0): -0.00733797,
               (1,0): 4.78486,
               (2,0): 4.80865,
               (3,0): -0.011799,
               (4,0): -0.00223881,
               (5,0): -0.080109,
               (6,0): 4.75232,
               (7,0): 4.72301,
               (8,0): -0.0265908,
               (9,0): 4.19988,
               (10,0): 0.0237463,
               (11,0): -0.00990147,
               (12,0): 4.74317,
               (13,0): -9.23788,
               (14,0): -52.7274,
               (15,0): -0.0621736,
               (16,0): 0.0299591,
               (17,0): -0.0190771,
               (18,0): 0.0170231,
               (19,0): 4.80601,
               (20,0): 4.7795,
               (21,0): 4.68661,
               (22,0): -0.0537195,
               (23,0): -7.97331,
               (24,0): 12.8617,
               (25,0): 0.00172831,
               (26,0): -0.0436605,
               (27,0): -0.0132214,
               (28,0): -0.0164321,
               (29,0): -9.22214,
               (30,0): 4.66128,
               (31,0): -0.0161337
               }
            }
         }
      }
   }
}
}
