<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Drop test bunny Cam Clay 2</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime>  1.0e-1    </maxTime>
      <initTime> 0.0    </initTime>
      <delt_min> 1.0e-9 </delt_min>
      <delt_max> 0.01   </delt_max>
      <timestep_multiplier>0.3</timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>DropBunnyFrags.uda</filebase>
      <outputTimestepInterval>100</outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "g.mass"/>
      <save label = "p.deformationGradient"/>
      <save label = "g.acceleration"/>
      <save label = "p.volume"/>
      <save label = "p.strain"/>
      <save label = "p.elasticStrain"/>
      <save label = "p.deltaGamma"/>
      <save label = "p.p_c"/>
      <checkpoint cycle = "2" timestepInterval = "200"/>
  </DataArchiver>

  <MPM>
    <time_integrator>              explicit  </time_integrator>
    <interpolator>                 gimp      </interpolator>
    <use_load_curves>              false     </use_load_curves>
    <minimum_particle_mass>        1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0       </artificial_damping_coeff>
    <artificial_viscosity>         true     </artificial_viscosity>
    <artificial_viscosity_heating> false     </artificial_viscosity_heating>
    <UseMomentumForm>              false     </UseMomentumForm>
    <withColor>                    true      </withColor>
    <UsePrescribedDeformation>     false     </UsePrescribedDeformation>
  </MPM>

  <PhysicalConstants>
      <gravity>[0,-10.0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <!--
      <material name="Rigid Step">
        <is_rigid> false </is_rigid>
        <density>7850</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <difference> 
            <box label = "outer_step">
              <min> [0.60, -0.15, -0.02] </min>
              <max> [1.50,  0.15,  0.02] </max>
            </box>
            <box label = "inner_step">
              <min> [0.65, -0.10, -0.02] </min>
              <max> [1.45,  0.10,  0.02] </max>
            </box>
          </difference> 
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>1</color>
        </geom_object>
      </material>
      -->

      <material name="Clay Bunny">
        <density>2000.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1400.0</specific_heat>
        <constitutive_model type="camclay">
          <pressure_model type="borja_pressure">
            <p0> -9.0  </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </pressure_model>
          <elastic_shear_modulus_model type="borja_shear_modulus">
            <mu0> 5.4e6 </mu0>
            <p0> -9.0 </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </elastic_shear_modulus_model>
          <plastic_yield_condition type="camclay">
            <M> 1.05 </M>
          </plastic_yield_condition>
          <internal_variable_model type="borja_consolidation_pressure">
            <pc0> -9.0e4  </pc0>
            <lambdatilde> 0.13 </lambdatilde> 
            <kappatilde> 0.018 </kappatilde>
          </internal_variable_model>
        </constitutive_model>
        <geom_object>
          <union>
            <tri label = "Bunny1">
              <name> bunny_p1 </name>
            </tri>
            <tri label = "Bunny2">
              <name> bunny_p2 </name>
            </tri>
            <tri label = "Bunny3">
              <name> bunny_p3 </name>
            </tri>
            <tri label = "Bunny4">
              <name> bunny_p4 </name>
            </tri>
            <tri label = "Bunny5">
              <name> bunny_p5 </name>
            </tri>
            <tri label = "Bunny6">
              <name> bunny_p6 </name>
            </tri>
            <tri label = "Bunny7">
              <name> bunny_p7 </name>
            </tri>
            <tri label = "Bunny8">
              <name> bunny_p8 </name>
            </tri>
            <tri label = "Bunny9">
              <name> bunny_p9 </name>
            </tri>
            <tri label = "Bunny10">
              <name> bunny_p10 </name>
            </tri>
            <tri label = "Bunny11">
              <name> bunny_p11 </name>
            </tri>
            <tri label = "Bunny12">
              <name> bunny_p12 </name>
            </tri>
            <tri label = "Bunny13">
              <name> bunny_p13 </name>
            </tri>
            <tri label = "Bunny14">
              <name> bunny_p14 </name>
            </tri>
            <tri label = "Bunny15">
              <name> bunny_p15 </name>
            </tri>
            <tri label = "Bunny16">
              <name> bunny_p16 </name>
            </tri>
            <tri label = "Bunny17">
              <name> bunny_p17 </name>
            </tri>
            <tri label = "Bunny18">
              <name> bunny_p18 </name>
            </tri>
            <tri label = "Bunny19">
              <name> bunny_p19 </name>
            </tri>
            <tri label = "Bunny20">
              <name> bunny_p20 </name>
            </tri>
            <tri label = "Bunny21">
              <name> bunny_p21 </name>
            </tri>
            <tri label = "Bunny22">
              <name> bunny_p22 </name>
            </tri>
            <tri label = "Bunny23">
              <name> bunny_p23 </name>
            </tri>
            <tri label = "Bunny24">
              <name> bunny_p24 </name>
            </tri>
            <tri label = "Bunny25">
              <name> bunny_p25 </name>
            </tri>
            <tri label = "Bunny26">
              <name> bunny_p26 </name>
            </tri>
            <tri label = "Bunny27">
              <name> bunny_p27 </name>
            </tri>
            <tri label = "Bunny28">
              <name> bunny_p28 </name>
            </tri>
            <tri label = "Bunny29">
              <name> bunny_p29 </name>
            </tri>
            <tri label = "Bunny30">
              <name> bunny_p30 </name>
            </tri>
            <tri label = "Bunny31">
              <name> bunny_p31 </name>
            </tri>
            <tri label = "Bunny32">
              <name> bunny_p32 </name>
            </tri>
            <tri label = "Bunny33">
              <name> bunny_p33 </name>
            </tri>
            <tri label = "Bunny34">
              <name> bunny_p34 </name>
            </tri>
            <tri label = "Bunny35">
              <name> bunny_p35 </name>
            </tri>
            <tri label = "Bunny36">
              <name> bunny_p36 </name>
            </tri>
            <tri label = "Bunny37">
              <name> bunny_p37 </name>
            </tri>
            <tri label = "Bunny38">
              <name> bunny_p38 </name>
            </tri>
            <tri label = "Bunny39">
              <name> bunny_p39 </name>
            </tri>
            <tri label = "Bunny40">
              <name> bunny_p40 </name>
            </tri>
          </union>
          <res>[4,4,4]</res>
          <velocity>[0.0,-10.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>0</color>
        </geom_object>
      </material>

      <contact>
        <type>single_velocity</type>
        <materials>[0]</materials>
        <stop_time>999999.9 </stop_time>
      </contact>

    </MPM>
  </MaterialProperties>

  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[-0.44, -0.95, -0.76]</lower>
        <upper>[-0.23, -0.78, -0.62]</upper>
        <resolution>[50,50,50]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
