<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
    <title>Constitutive Model Tester</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>0.004</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.e-9</delt_min>
    <delt_max>2.e-2</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps> 20 </max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>one_particle_brittle_damage.uda</filebase>
    <outputInterval>1.0e-4</outputInterval>
<!--
    <save label = "NTractionZMinus"/>
-->
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "CenterOfMassPosition"/>
    <save label = "TotalMomentum"/>
    <save label = "p.x"/>
    <save label = "p.velocity"/>
    <save label = "p.volume"/>
    <save label = "p.mass"/>
    <save label = "p.damage"/>
    <save label = "p.localized"/>
    <save label = "p.epsf"/>
    <save label = "p.stress"/>
    <save label = "p.particleID"/>
    <save label = "p.deformationGradient"/>
    <save label = "g.mass"/>
    <save label = "g.stressFS"/>
    <checkpoint cycle = "2" interval = "0.1"/>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator> gimp </interpolator>
    <artificial_damping_coeff> 5.0 </artificial_damping_coeff>
    <deformation_gradient algorithm="subcycling"> </deformation_gradient>
    <erosion algorithm="BrittleDamage"> </erosion>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material>
        <density>1.e9</density>
        <is_rigid> true </is_rigid>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <box label = "piston">
            <min>[ 0.0,  0.0, 0.01]</min>
            <max>[0.01, 0.01, 0.02]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,1.0]</velocity>
          <temperature>300</temperature>
        </geom_object>
      </material>

      <material>
        <density>917</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <do_basic_damage> true </do_basic_damage>
          <brittle_damage_modulus> 9.33e9 </brittle_damage_modulus>
          <brittle_damage_initial_threshold>57.0 </brittle_damage_initial_threshold>
          <brittle_damage_fracture_energy>11.2</brittle_damage_fracture_energy>
          <brittle_damage_constant_D>0.1</brittle_damage_constant_D>
          <brittle_damage_max_damage_increment>0.1</brittle_damage_max_damage_increment>
          <brittle_damage_printDamage> true </brittle_damage_printDamage>
        <constitutive_model type="cnh_damage">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <box label = "box">
            <min>[0.00, 0.00, 0.00]</min>
            <max>[0.01, 0.01, 0.01]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
        </geom_object>
      </material>

      <contact>
        <type>rigid</type>
        <materials>[0,1]</materials>
        <stop_time>999999.9 </stop_time>
      </contact>
    </MPM>

  </MaterialProperties>
  
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                   
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[0.00, 0.00, 0.00]</lower>
        <upper>[0.02, 0.02, 0.03]</upper>
        <resolution>[2,2,3]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>
    
</Uintah_specification>

