<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 

  <Meta>
    <title>1D Impact Velocity BC verification problem</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <!--____________________________________________________________________-->
  <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>             2.0e-3      </maxTime>
    <initTime>            0.0         </initTime>
    <delt_min>            1.0e-12     </delt_min>
    <delt_max>            1.0         </delt_max>
    <delt_init>           2.0e-9      </delt_init>
    <max_Timesteps>       99999       </max_Timesteps>
    <timestep_multiplier> 0.1         </timestep_multiplier>
  </Time>    

  <!--____________________________________________________________________-->
  <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>        [ -0.60,    -0.0005,     -0.0005    ]    </lower>
        <upper>        [ -0.30,     0.0005,      0.0005    ]    </upper>
        <extraCells>   [1,1,1]    </extraCells>
        <patches>      [1,1,1]    </patches>
      </Box>
      <spacing> [0.001, 0.001, 0.001] </spacing>
    </Level>
  </Grid>
  
  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>OneD_impact_velocityBC_gimp.uda</filebase>
    <!-- <outputInterval> 1.0e-5 </outputInterval> -->
    <outputTimestepInterval> 1 </outputTimestepInterval>
    <save label = "g.mass"/>
    <save label = "g.velocity"/>
    <save label = "g.acceleration"/>
    <save label = "p.x"/>
    <save label = "p.mass"/>
    <save label = "p.particleID"/>
    <save label = "p.velocity"/>
    <save label = "p.externalforce"/>
    <save label = "p.stress"/>
    <save label = "p.volume"/>
    <checkpoint cycle = "2" timestepInterval = "500"/>
  </DataArchiver>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0, 0, 0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>                   gimp       </interpolator>
    <minimum_particle_mass>1.0e-9</minimum_particle_mass>
    <maximum_particle_velocity>3.e4</maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           false      </artificial_viscosity>
    <use_load_curves>                true       </use_load_curves>
    <erosion algorithm = "none"/>
    <deformation_gradient algorithm="taylor_series"> 
      <num_terms> 5 </num_terms>
    </deformation_gradient>
  </MPM>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name = "Impactor">
        <density> 1700 </density>
        <melt_temp>3695.0</melt_temp>
        <room_temp>294.0</room_temp>
        <thermal_conductivity>1.3</thermal_conductivity>
        <specific_heat>1366.0</specific_heat>
        <constitutive_model type="hypo_elastic">
          <K> 6.0e7 </K>
          <G> 9.0e7</G>
        </constitutive_model>
        <geom_object>
          <box label = "impactor">
            <min> [-0.55, -0.70, -0.70 ] </min>
            <max> [-0.50,  0.70,  0.70 ] </max>
          </box>
          <res> [2,2,2] </res>
          <velocity> [1.0,0.0,0.0] </velocity>
          <temperature> 300 </temperature>
        </geom_object>
      </material>

      <material name = "Mason sand">
        <density> 1700 </density>
        <melt_temp>3695.0</melt_temp>
        <room_temp>294.0</room_temp>
        <thermal_conductivity>1.3</thermal_conductivity>
        <specific_heat>1366.0</specific_heat>
        <constitutive_model type="mohr_coulomb">
          <model_type> classic </model_type>
          <model_parameters>
            <shear_modulus> 6.0e7 </shear_modulus>
            <bulk_modulus> 9.0e7</bulk_modulus>
            <cohesion> 1.0e4 </cohesion>
            <angle_internal_friction> 30.0 </angle_internal_friction>
            <angle_dilation> 30.0 </angle_dilation>
            <max_hydrostatic_tension> 1.0e5 </max_hydrostatic_tension>
            <initial_suction> 0.0 </initial_suction>
            <phi_b> 0.0 </phi_b>
            <use_water_retention> false </use_water_retention>
            <water_retention_param_1> 0.0 </water_retention_param_1>
            <water_retention_param_2> 0.0 </water_retention_param_2>
            <water_retention_param_3> 0.0 </water_retention_param_3>
            <water_retention_param_4> 0.0 </water_retention_param_4>
            <use_undrained_shear_transition> false </use_undrained_shear_transition>
            <water_influence_A1> 0.0 </water_influence_A1>
            <water_influence_B1> 0.0 </water_influence_B1>
            <water_influence_W> 0.0 </water_influence_W>
            <beta_strain_rate> 0.0 </beta_strain_rate>
            <ref_strain_rate> 1.0 </ref_strain_rate>
            <use_variable_elastic_modulus> false </use_variable_elastic_modulus>
            <variable_modulus_m> 0.0 </variable_modulus_m>
            <variable_modulus_nu_y> 0.0 </variable_modulus_nu_y>
            <use_linearly_varying_cohesion> false </use_linearly_varying_cohesion>
            <linear_cohesion_a> 0.0 </linear_cohesion_a>
            <linear_cohesion_y_ref> 0.0 </linear_cohesion_y_ref>
            <linear_cohesion_depth_direction> y- </linear_cohesion_depth_direction>
            <use_softening> false </use_softening>
            <softening_St> 0.0 </softening_St>
            <softening_strain_95> 0.0 </softening_strain_95>
            <use_regularized_nonlocal_softening> false </use_regularized_nonlocal_softening>
            <regularization_t_FE> 0.0 </regularization_t_FE>
            <regularization_t_shear> 0.0 </regularization_t_shear>
            <use_nonlocal_correction> false </use_nonlocal_correction>
            <nonlocal_n> 0.0</nonlocal_n>
            <nonlocal_l> 0.0</nonlocal_l>
            <retention_model> gallipoli </retention_model>
          </model_parameters>
          <integration_parameters>
            <max_iterations_pegasus> 200 </max_iterations_pegasus>
            <alpha_check_pegasus> 1 </alpha_check_pegasus>
            <alpha_change_pegasus> 0.05 </alpha_change_pegasus>
            <alpha_ratio_pegasus> 10 </alpha_ratio_pegasus>
            <yield_tolerance> 1.0e-6 </yield_tolerance>
            <integration_tolerance> 0.01 </integration_tolerance>
            <beta_safety_factor> 0.9 </beta_safety_factor>
            <minimum_mean_stress> -1.0e8 </minimum_mean_stress>
            <suction_tolerance> 1.0e-8 </suction_tolerance>
            <drift_correction_algorithm> at_end </drift_correction_algorithm>
            <tolerance_algorithm> sloan </tolerance_algorithm>
            <solution_algorithm> modified_euler </solution_algorithm>
          </integration_parameters>
        </constitutive_model>
        <geom_object>
          <box label = "soil">
            <min> [-0.50, -0.70, -0.70 ] </min>
            <max> [ 0.50,  0.70,  0.70 ] </max>
          </box>
          <res> [2,2,2] </res>
          <velocity> [0.0,0.0,0.0] </velocity>
          <temperature> 300 </temperature>
        </geom_object>
      </material>

      <contact>
        <type> specified </type>
        <materials> [0,1] </materials>
        <filename> OneD_impact_velocityBC.txt </filename>
        <direction> [1,0,0] </direction>
        <master_material> 0 </master_material>
        <volume_constraint> 0.0 </volume_constraint>
        <normal_only> false </normal_only>
      </contact>
    </MPM>
  </MaterialProperties>

</Uintah_specification>

