<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Tabular_Verification_Test_01a_Uniaxial_Stress_Compression</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime> 1.0e-1 </maxTime>
      <initTime> 0.0 </initTime>
      <delt_min> 1.0e-8 </delt_min>
      <delt_max> 0.002 </delt_max>
      <timestep_multiplier> 0.3 </timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>TabularTest_01a_UniaxialStressJ2Lin.uda</filebase>
      <outputInterval>1.0e-3</outputInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.temperature"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "g.mass"/>
      <save label = "p.deformationGradient"/>
      <save label = "g.acceleration"/>
      <save label = "p.plasticVolStrain"/>
      <save label = "p.elasticVolStrain"/>
      <checkpoint cycle = "2" timestepInterval = "2000"/>
  </DataArchiver>

  <MPM>
    <time_integrator>              explicit   </time_integrator>
    <interpolator>                 gimp       </interpolator>
    <use_load_curves>              false      </use_load_curves>
    <minimum_particle_mass>        1.0e-15    </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15    </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5      </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0        </artificial_damping_coeff>
    <artificial_viscosity>         false       </artificial_viscosity>
    <artificial_viscosity_heating> false      </artificial_viscosity_heating>
    <do_contact_friction_heating>  false      </do_contact_friction_heating>
    <create_new_particles>         false      </create_new_particles>
    <use_momentum_form>            false      </use_momentum_form>
    <with_color>                   true       </with_color>
    <use_prescribed_deformation>   false      </use_prescribed_deformation>
    <erosion algorithm = "none"/>
  </MPM>

  <PhysicalConstants>
      <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material>
        <density>1.e9</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="hypo_elastic">
          <G>12.e9</G>
          <K>32.e9</K>
        </constitutive_model>
        <geom_object>
          <box label = "piston">
            <min>[0.01, 0.01, 0.01]</min>
            <max>[0.02, 0.02, 0.02]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[1.0e-3, 0.0, 0.0]</velocity>
          <color>0</color>
          <temperature>12</temperature>
         </geom_object>
      </material>

      <material name="TabularPlastic">
        <density>1050</density>
        <melt_temp>3695.0</melt_temp>
        <room_temp>294.0</room_temp>
        <thermal_conductivity>174.0e-7</thermal_conductivity>
        <specific_heat>134.0e-8</specific_heat>
        <constitutive_model type="tabular_plasticity">
          <elastic_moduli_model type="tabular">
            <filename>TabularTest_01_Elastic.json</filename>
            <independent_variables>PlasticStrainVol, TotalStrainVol</independent_variables>
            <dependent_variables>Pressure</dependent_variables>
            <interpolation type="linear"/>
            <G0>15000</G0>
            <nu>-10</nu>
          </elastic_moduli_model>
          <plastic_yield_condition type="tabular">
            <filename>TabularTest_01_Yield.json</filename>
            <independent_variables>Pressure</independent_variables>
            <dependent_variables>SqrtJ2</dependent_variables>
            <interpolation type="linear"/>
          </plastic_yield_condition>
        </constitutive_model> 
        <geom_object>
          <box label = "Plate1">
            <min>[0.02,0.01,0.01]</min>
            <max>[0.03,0.02,0.02]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[-1.0e-3,0.0,0.0]</velocity>
          <temperature>294</temperature>
          <color>1</color>
        </geom_object>
      </material>
      <contact>
        <type>rigid</type>
        <materials>[0,1]</materials>
        <stop_time>999999.9</stop_time>
      </contact>
    </MPM>
  </MaterialProperties>

  <Grid>
    <BoundaryConditions>                      
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label = "1">
        <lower>[0.0, 0.00, 0.00]</lower>
        <upper>[0.03, 0.03, 0.03]</upper>
        <resolution>[3,3,3]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
