\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Main Body}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Importing Modules}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}def initVel(x)}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}def init(useCython)}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}def stepTime}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{mpm.timeAdvance}{9}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Check for Save \& save}{9}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}def run}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}mpm\_imports}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}datawarehouse}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\_\_init\_\_}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{os.mkdir}{16}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}def saveData \& def checkSave}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{def checkSave}{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}SaveUtil}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{def \_\_init\_\_}{17}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{def saveData( self, idx, matlist, dw )}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{def save( self, matlist, idx, dw )}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{save as VTK file format}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}def addParticles( self, dwi, pX, pVol, density, shSize ):}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4} def add( self, label, dwi, val )}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5} def get( self, label, dwi ):}{20}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6} def append( self, label, dwi, val ):}{20}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7} def init( self, label, dwi, val ):}{20}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8} def toArray( val ):}{20}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9} def getMult( self, labels, dwi ):}{20}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10} def createGrid \& def zeroGrid}{21}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}patch}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\_\_init\_\_}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}initGrid(self)}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}allInpatch \& inpatch}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}stepTime}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}material}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\_\_init\_\_}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}def updateContributions( self, dw, patch ):}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}def setVelocity( self, dw, v ):}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}def setExternalLoad, def setExternalAcceleration \& def applyExternalLoads}{26}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}interpolateParticlesToGrid( self, dw, patch ):}{27}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6} computeStressTenso \& computeInternalForce}{27}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}MaterialModel}{28}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7} def computeAndIntegrateAcceleration( self, dw, patch, tol ):}{28}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8} def interpolateToParticlesAndUpdate( self, dw, patch ): }{29}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Simplecontact}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}SimpleContact}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}FreeContact(SimpleContact)}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}boundcond}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}mpmutils}{35}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}shape2}{37}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{updateContribList}{37}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}gimp2}{38}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}def updateContribList( dw, patch, dwi):}{38}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}def getCell( patch, pos ):}{38}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}uSG( x, h, l )}{39}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}geomutils}{41}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}mpm2d}{43}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{timeAdvance}{43}{section*.11}
\contentsfinish 
