<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Centrifugal test of bucket with liner (simulated pressure BC)</title>
   </Meta>

   <SimulationComponent type="mpm" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            3.00e-2     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.0e-9      </delt_init>
       <max_timesteps>      60          </max_timesteps>
       <timestep_multiplier>0.1         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower> [-0.64, -0.54, 0.09 ] </lower>
        <upper> [ 0.64,  0.54, 1.35 ] </upper>
        <extraCells>   [1,1,1]    </extraCells>
        <patches>      [2,2,1]    </patches>
      </Box>
      <spacing> [0.02, 0.02, 0.02] </spacing>
    </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Centrifuge_AGR_SimPBC_dense_layer_very_lores_drained_delay_offset_nobucket_initstress.uda</filebase>
      <!-- <outputInterval> 1.0e-4 </outputInterval> -->
      <outputTimestepInterval> 20 </outputTimestepInterval> 
      <save label = "g.mass"/>
      <save label = "g.bodyforce"/>
      <save label = "g.acceleration"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.externalforce"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.eve"/>
      <save label = "p.evp"/>
      <save label = "p.CapX"/>
      <save label = "p.Zeta"/>
      <save label = "p.kappa"/>
      <save label = "p.ep"/>
      <save label = "p.coriolisImportance"/>
      <save label = "p.bodyForceAcc"/>
      <checkpoint cycle = "2" timestepInterval = "20"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [10, 0, 0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-9</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                true       </use_load_curves>
        <erosion algorithm = "none"/>
        <deformation_gradient algorithm="taylor_series"> 
          <num_terms> 5 </num_terms>
        </deformation_gradient>
        <!-- Assume: Boom length = 5.5 m, Bucket surface is vertical, Distance
                     from end of boom to bottom of bucket = 1.5 m, bucket
                     is rotating clockwsie around y-axis -->
        <rotating_coordinate_system>
          <rotation_center> [0.0, 0.0, 7.0] </rotation_center>
          <rotation_axis> [-1.0, 0.0, 0.0] </rotation_axis>
          <rotation_speed_angular> 4.2 </rotation_speed_angular>  <!-- based on 10g @ R = 5.5 m -->
          <body_reference_point> [0.0, 0.0, 0.0] </body_reference_point>
        </rotating_coordinate_system>

        <initialize_stress_using_body_force> true </initialize_stress_using_body_force>

    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <!--
         <material name = "Bucket">
           <density>6000.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>74.0e9</shear_modulus>
             <bulk_modulus>160.0e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "bucket_outside">
                 <min> [-0.724, -0.624, 0.00 ] </min>
                 <max> [ 0.724,  0.624, 0.352 ] </max>
               </box>
               <box label = "bucket_inside">
                 <min> [-0.638, -0.538, 0.086 ] </min>
                 <max> [0.638, 0.538, 0.352 ] </max>
               </box>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         -->

         <material name = "Elastomeric_Pads">
           <density>1400.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>4.0e5</shear_modulus>
             <bulk_modulus>2.0e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <box label = "pad">
               <min> [-0.638, -0.538, 0.086 ] </min>
               <max> [0.638, 0.538, 0.124 ] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Aluminum_Plate">
           <density>2700.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>42.0e9</shear_modulus>
             <bulk_modulus>70.0e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <box label = "plate">
               <min> [-0.638, -0.538, 0.124 ] </min>
               <max> [0.638, 0.538, 0.162 ] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Duxseal_Liner">
           <density>1800.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>4.0e5</shear_modulus>
             <bulk_modulus>2.0e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "liner_outside"> 
                 <min> [-0.638, -0.538, 0.162 ] </min>
                 <max> [0.638, 0.538, 0.352 ] </max>
               </box>
               <box label = "liner_inside">
                 <min> [-0.60, -0.50, 0.162 ] </min>
                 <max> [0.60, 0.50, 0.352 ] </max>
               </box>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Mason sand">
           <include href="./Arena_PhysicalProperties.xml"/>
           <constitutive_model type="Arenisca3">
             <include href="./Arena_Arenisca3Parameters.xml"/>
             <initialize_with_body_force> true </initialize_with_body_force>
             <surface_reference_point> [-0.60, 0.0, 0.352] </surface_reference_point>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "soil">
                 <min> [-0.60, -0.50, 0.162 ] </min>
                 <max> [0.60, 0.50, 0.352 ] </max>
               </box>
               <sphere label = "outer_hole">
                 <origin> [0.0, 0.200, 0.276] </origin>
                 <radius> 0.04 </radius>
               </sphere>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Dense mason sand">
           <include href="./Arena_Dense_PhysicalProperties.xml"/>
           <constitutive_model type="Arenisca3">
             <include href="./Arena_Dense_Arenisca3Parameters.xml"/>
             <initialize_with_body_force> true </initialize_with_body_force>
             <surface_reference_point> [-0.60, 0.0, 0.352] </surface_reference_point>
           </constitutive_model>
           <geom_object>
             <difference>
               <sphere label = "outer_hole"> </sphere>
               <sphere label = "inner_hole">
                 <origin> [0.0, 0.200, 0.276] </origin>
                 <radius> 0.02 </radius>
               </sphere>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <contact>
           <type> single_velocity </type>
           <materials> [0,1,2,3,4] </materials>
         </contact>
       </MPM>
    </MaterialProperties>

    <PhysicalBC>
      <MPM>
        <pressure>
          <volume_fraction_inside_domain> 1.0 </volume_fraction_inside_domain>
          <geom_object>
            <sphere label = "holeBC">
              <origin> [0.0, 0.200, 0.276] </origin>
              <radius> 0.02 </radius>
            </sphere>
          </geom_object>
          <load_curve>
            <id>1</id>
            <time_point>
              <time> 0 </time>
              <load> 0 </load>
            </time_point>
            <time_point>
              <time> 0.000013192 </time>
              <load> 2.2400e+03 </load>
            </time_point>
            <time_point>
              <time> 0.0001019 </time>
              <load> 1.8710e+06 </load>
            </time_point>
            <time_point>
              <time> 0.0005319 </time>
              <load> 1.0e+08 </load>
            </time_point>
            <time_point>
              <time> 0.00022919 </time>
              <load> 5.0e+07 </load>
            </time_point>
            <time_point>
              <time> 0.00042519 </time>
              <load> 1.4820e+07 </load>
            </time_point>
            <time_point>
              <time> 0.00057019 </time>
              <load> 1.1720e+06 </load>
            </time_point>
            <time_point>
              <time> 0.00071519 </time>
              <load> 1.0770e+05 </load>
            </time_point>
            <time_point>
              <time> 0.00090519 </time>
              <load> 0.6810e+05 </load>
            </time_point>
            <time_point>
              <time> 0.0015212 </time>
              <load> 4.3150e+04 </load>
            </time_point>
            <time_point>
              <time> 0.0024712 </time>
              <load> 2.4540e+04 </load>
            </time_point>
            <time_point>
              <time> 0.0031662 </time>
              <load> 0.8100e+04 </load>
            </time_point>
            <time_point>
              <time> 0.0035572 </time>
              <load> 3.2800e+03 </load>
            </time_point>
            <time_point>
              <time> 0.0049152 </time>
              <load> 1.7260e+03 </load>
            </time_point>
            <time_point>
              <time> 0.01 </time>
              <load> 0.0 </load>
            </time_point>
            <time_point>
              <time> 0.03 </time>
              <load> 0.0 </load>
            </time_point>
          </load_curve>
        </pressure>
      </MPM>
    </PhysicalBC>


</Uintah_specification>

