<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>
  <Meta>
    <title>CamClay_Verification_Test_06_Cap_Evolution_Under_Uniaxial_Strain</title>
    <!--   See CamClay user manual (sv://csm-slb) for verification test documentation -->
  </Meta>
  <SimulationComponent type="mpm" />
  <Time>
    <maxTime>1.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.001</delt_max>
    <timestep_multiplier>0.3</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>CamClay_06_UniaxialStrainCapEvolution.uda</filebase>
    <outputInterval>0.001</outputInterval>
    <save label = "p.x"/>
    <save label = "p.color"/>
    <save label = "p.temperature"/>
    <save label = "p.velocity"/>
    <save label = "p.particleID"/>
    <save label = "p.stress"/>
    <save label = "g.mass"/>
    <save label = "p.deformationGradient"/>
    <save label = "g.acceleration"/>
    <save label = "p.volume"/>
    <save label = "p.strain"/>
    <save label = "p.elasticStrain"/>
    <save label = "p.deltaGamma"/>
    <save label = "p.p_c"/>
    <checkpoint cycle = "2" timestepInterval = "20"/>
  </DataArchiver>
  <MPM>
    <time_integrator>               explicit  </time_integrator>
    <interpolator>                  linear    </interpolator>
    <use_load_curves>               false     </use_load_curves>
    <minimum_particle_mass>         1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>          1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>     1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>      0.0       </artificial_damping_coeff>
    <artificial_viscosity>          true      </artificial_viscosity>
    <artificial_viscosity_heating>  false     </artificial_viscosity_heating>
    <do_contact_friction_heating>   false     </do_contact_friction_heating>
    <create_new_particles>          false     </create_new_particles>
    <use_momentum_form>               false     </use_momentum_form>
    <with_color>                     true      </with_color>
    <use_prescribed_deformation>      true      </use_prescribed_deformation>
    <prescribed_deformation_file>     inputs/MPM/SoilPlasticityDamage/CamClay/CamClay_06_PrescribedDeformation.inp  </prescribed_deformation_file>
    <minimum_subcycles_for_F>       -2        </minimum_subcycles_for_F>
    <erosion algorithm = "none"/>
  </MPM>
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>
  <MaterialProperties>
    <MPM>
      <material name="SimplifiedPlasticity">
        <density>2000.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1400.0</specific_heat>
        <constitutive_model type="camclay">
          <equation_of_state type="borja_pressure">
            <p0> -9.0  </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </equation_of_state>
          <shear_modulus_model type="borja_shear">
            <mu0> 5.4e6 </mu0>
          </shear_modulus_model>
          <yield_condition type="camclay">
            <M> 1.05 </M>
          </yield_condition>
          <internal_variable_model type="borja_consolidation_pressure">
            <pc0> -9.0e4  </pc0>
            <lambdatilde> 0.13 </lambdatilde>
          </internal_variable_model>
        </constitutive_model>
        <geom_object>
          <box label = "Plate1">
            <min>[0.0,0.0,0.0]</min>
            <max>[1.0,1.0,1.0]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>294</temperature>
          <color>0</color>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
        <materials>[0]</materials>
        <mu>0.1</mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[-2.0, -2.0, -2.0]</lower>
        <upper>[3.0, 3.0, 3.0]</upper>
        <resolution>[5,5,5]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>