#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/assert.hpp

../include/del_interface.hpp
dpoint.hpp
-
vector
-
string
-

../include/dpoint.hpp
assert.hpp
../include/assert.hpp
iostream
-
valarray
-
stdio.h
-
limits
-

../include/triangle.h

../include/triangle_impl.hpp
dpoint.hpp
-
iostream
-
algorithm
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
sys/time.h
-
float.h
-
fpu_control.h
-
triangle.h
../include/triangle.h

/home/banerjee/ParticleFracturing/Matiti/Triangle/src/assert.cpp
iostream
-
stdlib.h
-

/home/banerjee/ParticleFracturing/Matiti/Triangle/src/del_impl.cpp
iostream
-
triangle_impl.hpp
-
del_interface.hpp
-
new
-

